<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
</head>
<body id="about">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" /></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
</ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="about">
    <div id="head"><h1>About</h1></div>
      <div id="banner-nav">
        
        <ul>
          <li><a href="about-advisoryboard.html" title="Link 1"><span>Advisory Board</span></a></li>
          <li><a href="about-alumni.html" title="Link 2"><span>Alumni Committee</span></a></li>
          <li><a href="about-roundtable.html" title="Link 3"><span>Roundtables &amp; Conferences</span></a></li>
          <li class="selected"><a href="about-businesseducation.html" title="Link 4"><span>Business Education</span></a>
          <li><a href="about-socialimpact.html" title="Link 4"><span>Social Impact Ventures</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
        <h2> Business Education</h2>
        <p>WSBI
provides customized business education programs for athletes, sports
entities, sports business executives, managers and staff.&nbsp; We work
with a diverse range of sports organizations and those with sports
interests to develop and deliver customized executive education. We
customize a wide range of programs, from basic finance and leadership
to negotiation training, for professional athletes. Programs have been
provided for the <a href="#rookie">NFL</a>, <a href="#nflpa">NFLPA</a>, <a href="#turnkey">Turnkey Sports and Entertainment</a>, and Disney's Wide World of Sports. To learn more  about&nbsp;these educational programs email us at <a href="mailto:sportsbusiness@wharton.upenn.edu?subject=Sign%20up%20for%20WSBI%20notices.&amp;body=Thank%20you%20for%20your%20interest%20in%20the%20Wharton%20Sports%20Business%20Initiative.%20Please%20include%20the%20following%20information:%20Your%20Full%20Name,%20Affiliation,%20Mailing%20Address,%20Email%20Address,%20and%20Phone%20/%20Fax%20Number%28s%29.">sportsbusiness@wharton.upenn.edu</a>&nbsp;or contact  Professor Kenneth Shropshire,&nbsp;WSBI  Faculty Director,&nbsp;at 215-898-3017.</p>
        <p>The
          Wharton Sports Business Initiative uniquely provides industry insiders
          an opportunity to partner with a prestigious business school to focus
          on sports industry thought leadership.</p>
        <p>Wharton
          provides the sports industry with cutting-edge insights and research in
          the areas of management, finance, real estate, entrepreneurship,
          economics, marketing, law and leadership. The academic setting allows
          industry competitors to benchmark and collaborate on industry wide
          issues.</p>
        <h3>Specifically:</h3>
        <ul>
          <li>WSBI works with Wharton Executive Education to offer educational programs. </li>
          <li>WSBI hosts sports conferences, forums and prominent sports industry speakers. </li>
          <li>WSBI develops publications to communicate current developments, upcoming events and sports business related research. </li>
          <li>Companies
            provide consulting opportunities for Wharton students through Field
            Application Projects or Independent Study Projects. </li>
        </ul>
        <h3 class="heading">NFL Rookie Symposium</h3>
        <p class="heading">WSBI faculty have delivered presentations to NFL rookies on Credit
          Management and Financial Basics. The presentation format is designed to
          both provide rookies with insights on the issues they are about to
          encounter as well as to prepare them to begin to think about life after
          sports. </p>
        <h3 class="heading"><a name="nflpa" id="nflpa"></a>NFL-NFLPA Business Management and Entrepreneurship Program</h3>
        <p>WSBI
          delivers a program to select NFL athletes. The athletes submit
          applications through the NFL to participate in this program that
          focuses on their current financial issues as well as assisting them in
          transitioning out of the game and into the future. The topics presented
          include: investments vs. scams; reading financial documents; real
          estate investing; negotiation; and, leadership. The Wharton program has
          a particular focus on opportunities athletes might consider in the real
          estate industry.</p>
        <h3 class="heading"><a name="turnkey" id="turnkey"></a>Negotiation Seminar for Turnkey Sports</h3>
        <p>This
          negotiation seminar was designed to assist the company in improving all
          employee negotiations within and outside of the sports industry. The
          course focused on:&nbsp; </p>
        <ul type="disc">
          <li>The creativity to execute deals that others might overlook</li>
          <li>Knowing when to walk away</li>
          <li>The patience and insight to settle costly disputes</li>
          <li>The strategic skill to garner your fair share of what is negotiated</li>
          <li>The perception to recognize ethical traps &#8211; and the wisdom to avoid them</li>
          <li>Understanding the importance of relationships;</li>
          <li>The ability to work with people whose backgrounds, expectations, and values differ from your own</li>
          <li>The capacity to reflect and learn from your experience</li>
          <li><span class="centering"><img src="images/about-busedu.jpg" alt="Business" width="404" height="349" /></span></li>
        </ul>
        <h2></span></h2>
      </div>
    </div>
    <div id="colR">
    	<p class="caption">PHOTO ABOVE LEFT: WSBI Chair Kenneth Shropshire presenting</p>
    	<p class="caption">PHOTO ABOVE RIGHT: Jason Whittle of the Buffalo Bills</p>
      <div class="wrapper">
        <p><a href="http://mvbookfestival.com/"><img src="images/WSBI/about_images/about_boximage.jpg" /></a></p>
        <p><span class="sideHeader">Book Festival</span><br />
        </p>
        <p class="sideText"> If you are in the area please come and meet Professor Kenneth Shropshire at the 		Martha's Vineyard Book Festival where he will discuss and sign <br />
        </p>
        <p class="sideText">The Business of Sports Agents and Negotiate Like the Pros.<br />
        </p>
        <p class="sideText">August 2, 2009</p>
        <p class="sideText"><a href="http://www.mvbookfestival.com">www.mvbookfestival.com</a> 
      </div>
      </p>
    </div>
  </div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
