﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="about">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <img src="Images/IMG_6235.jpg" alt="body image" class="image-alt" />
                    <h1>About</h1>

                    <table width="95%" border="0" cellpadding="0" cellspacing="0" bordercolor="#c0c0c0">
                        <tbody>
                            <tr>
                                <td>
                                    <h2>Alumni Advisory Committee</h2></td>
                            </tr>
                            <tr>
                                <td width="207" valign="top" class="tablehead">Name</td>
                                <td width="309" valign="top" class="tablehead">Company</td>
                            </tr>
                            <tr>
                                <td valign="top">David Abrams</td>
                                <td valign="top">Strategic Advisory Group</td>
                            </tr>
                            <tr>
                                <td valign="top">Mark Aronson</td>
                                <td valign="top">NBA</td>
                            </tr>
                            <tr>
                                <td valign="top">Larry Bailey</td>
                                <td valign="top">LDB Consultaning</td>
                            </tr>
                            <tr>
                                <td valign="top">Paul Bamundo</td>
                                <td valign="top">ESP Properties</td>
                            </tr>
                            <tr>
                                <td valign="top">Wendy Bass</td>
                                <td valign="top">NBC Sports Group</td>
                            </tr>
                            <tr>
                                <td valign="top">Marivonne Basten</td>
                                <td valign="top">MVB Media COnsulting</td>
                            </tr>
                            <tr>
                                <td valign="top">Seth Berger</td>
                                <td valign="top">Westtown School</td>
                            </tr>
                            <tr>
                                <td valign="top">David  Birnbaum</td>
                                <td valign="top">Broadway Video Ventures</td>
                            </tr>
                            <tr>
                                <td valign="top">Brian Bolten</td>
                                <td valign="top">WME/IMG</td>
                            </tr>
                            <tr>
                                <td valign="top">Alex Bresler</td>
                                <td valign="top">ASBC</td>
                            </tr>
                            <tr>
                                <td valign="top">Len Brown</td>
                                <td valign="top">PGA Tour</td>
                            </tr>
                            <tr>
                                <td valign="top">Dion Camp Sanders</td>
                                <td valign="top">Disney Interactive</td>
                            </tr>
                            <tr>
                                <td valign="top">Bob Castellini</td>
                                <td valign="top">Cincinnati Reds</td>
                            </tr>
                            <tr>
                                <td valign="top">Anita DeFrantz</td>
                                <td valign="top">Amateur Athletic Foundation</td>
                            </tr>
                            <tr>
                                <td valign="top">Phil dePicciotto</td>
                                <td valign="top">Octagon</td>
                            </tr>
                            <tr>
                                <td valign="top">Damon DeVito</td>
                                <td valign="top">Affinity Management</td>
                            </tr>
                            <tr>
                                <td valign="top">Jason Dial</td>
                                <td valign="top">Circuit of Americas</td>
                            </tr>
                            <tr>
                                <td valign="top">Rob DiGisi</td>
                                <td valign="top">Diamond Resorts International</td>
                            </tr>
                            <tr>
                                <td valign="top">Steve Disson</td>
                                <td valign="top">Disson Skating</td>
                            </tr>
                            <tr>
                                <td valign="top">Christian Eidem</td>
                                <td valign="top">The World Series of Football</td>
                            </tr>
                            <tr>
                                <td valign="top">Stefan Fatsis</td>
                                <td valign="top">Wall Street Journal</td>
                            </tr>
                            <tr>
                                <td valign="top">Jeff Fluhr</td>
                                <td valign="top">Spreecast</td>
                            </tr>
                            <tr>
                                <td valign="top">Doug Glanville</td>
                                <td valign="top">ESPN</td>
                            </tr>
                            <tr>
                                <td valign="top">Neil Glat</td>
                                <td valign="top">New York Jets</td>
                            </tr>
                            <tr>
                                <td valign="top">Charlie Grantham</td>
                                <td valign="top">Consultant</td>
                            </tr>
                            <tr>
                                <td valign="top">Pam Harris</td>
                                <td valign="top">Blue Man Productions</td>
                            </tr>
                            <tr>
                                <td valign="top">Jeff Himmel</td>
                                <td valign="top">Himmel Group</td>
                            </tr>
                            <tr>
                                <td valign="top">Brad Hunt</td>
                                <td valign="top">Michael Johnson Performance</td>
                            </tr>
                            <tr>
                                <td valign="top">Peter Johnson</td>
                                <td valign="top">STACK</td>
                            </tr>
                            <tr>
                                <td valign="top">David Katz</td>
                                <td valign="top">ThePostGame.Com</td>
                            </tr>
                            <tr>
                                <td valign="top">Ray Katz</td>
                                <td valign="top">Source1 Sports</td>
                            </tr>
                            <tr>
                                <td valign="top">Rhadames Killy</td>
                                <td valign="top"></td>
                            </tr>
                            <tr>
                                <td valign="top">Dana Komar</td>
                                <td valign="top">Harrah's Entertainment</td>
                            </tr>
                            <tr>
                                <td valign="top">Andrea Kremer</td>
                                <td valign="top">NFL Network</td>
                            </tr>
                            <tr>
                                <td valign="top">Tim Lacey</td>
                                <td valign="top">Ultimate Rugby Sevens</td>
                            </tr>
                            <tr>
                                <td valign="top">Leah LaPlaca</td>
                                <td valign="top">ESPN</td>
                            </tr>
                            <tr>
                                <td valign="top">Jon Last</td>
                                <td valign="top">Sports & Leisure Research Group</td>
                            </tr>
                            <tr>
                                <td valign="top">Bob Levy</td>
                                <td valign="top">Harris Associates, Gaming/Horse Racing</td>
                            </tr>
                            <tr>
                                <td valign="top">Gary Lieberman</td>
                                <td valign="top">West Side Advisors</td>
                            </tr>
                            <tr>
                                <td valign="top">Andrew Lustgarten</td>
                                <td valign="top">NBA</td>
                            </tr>
                            <tr>
                                <td valign="top">Dan Malasky</td>
                                <td valign="top">USTA</td>
                            </tr>
                            <tr>
                                <td valign="top">Ken Moelis</td>
                                <td valign="top">Moelis & Company</td>
                            </tr>
                            <tr>
                                <td valign="top">David Montgomery</td>
                                <td valign="top">Philadelphia Phillies</td>
                            </tr>
                            <tr>
                                <td valign="top">Anthony Noto</td>
                                <td valign="top">Twitter</td>
                            </tr>
                            <tr>
                                <td valign="top">Peter O'Malley</td>
                                <td valign="top">Former Owner, Dodgers</td>
                            </tr>
                            <tr>
                                <td valign="top">Alan Ostfield</td>
                                <td valign="top">Live Nation</td>
                            </tr>
                            <tr>
                                <td valign="top">David Pace</td>
                                <td valign="top">Pace Sports LLC</td>
                            </tr>
                            <tr>
                                <td valign="top">Tony Pace</td>
                                <td valign="top">Cerebral Graffiti</td>
                            </tr>
                            <tr>
                                <td valign="top">Lisa Pickrum</td>
                                <td valign="top">THe RLJ Companies</td>
                            </tr>
                            <tr>
                                <td valign="top">Joe Pierce</td>
                                <td valign="top">Charlotte Hornets</td>
                            </tr>
                            <tr>
                                <td valign="top">Bruce Popko</td>
                                <td valign="top">Buffalo Bills</td>
                            </tr>
                            <tr>
                                <td valign="top">Mark Rappaport</td>
                                <td valign="top">Thorofare Capital</td>
                            </tr>
                            <tr>
                                <td valign="top">Brian Roberts</td>
                                <td valign="top">Comcast</td>
                            </tr>
                            <tr>
                                <td valign="top">Geof Rochester</td>
                                <td valign="top">The Nature Conservancy</td>
                            </tr>
                            <tr>
                                <td valign="top">Harry Rosenberg</td>
                                <td valign="top">Consultant</td>
                            </tr>
                            <tr>
                                <td valign="top">Steve Sclafani</td>
                                <td valign="top">The Baseball Factory</td>
                            </tr>
                            <tr>
                                <td valign="top">Bill Schlough</td>
                                <td valign="top">San Francisco Giants</td>
                            </tr>
                            <tr>
                                <td valign="top">Alan Schwarz</td>
                                <td valign="top">New York Times</td>
                            </tr>
                            <tr>
                                <td valign="top">Jeff Seltzer</td>
                                <td valign="top">Pierce Yates Ventures LLC</td>
                            </tr>
                            <tr>
                                <td valign="top">Stu Siegel</td>
                                <td valign="top">Siegent</td>
                            </tr>
                            <tr>
                                <td valign="top">Walter Sylvester</td>
                                <td valign="top">St. Cloud State University</td>
                            </tr>
                            <tr>
                                <td valign="top">Mark Taffet</td>
                                <td valign="top">HBO</td>
                            </tr>
                            <tr>
                                <td valign="top">Rob Urbach</td>
                                <td valign="top">USA Triathlon</td>
                            </tr>
                            <tr>
                                <td valign="top">Jeffrey Volk</td>
                                <td valign="top">MLB Advanced Media</td>
                            </tr>
                            <tr>
                                <td valign="top">Susan Webner</td>
                                <td valign="top">Arizona Diamondbacks</td>
                            </tr>
                            <tr>
                                <td valign="top">L. Jon Wertheim</td>
                                <td valign="top">Sports Illustrated</td>
                            </tr>
                            <tr>
                                <td valign="top">Mitchell Ziets</td>
                                <td valign="top">Tipping Point Sports</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="colR-alt">
                <p class="caption"></p>

                <p class="knowledge-caption">Search Knowledge@Wharton for a diverse range of sports business topics from Cricket and the Olympics to Tiger Woods and educating professional athletes.</p>
                <div id="knowledge">
                    <h2><a href="http://knowledge.wharton.upenn.edu/">Knowledge at Wharton</a></h2>
                    <script language=javascript src="http://rssfeedreader.com/rss3/rss.php?url=http%3A%2F%2Fknowledge.wharton.upenn.edu%2Fknowledgefeed.xml&newpage=1&chead=1&atl=1&desc=&owncss=1&eleminate=1&auth=1&dts=1&width=&max=5&tlen=0&rnd=1&bt=&bs=None&nmb=&ntb=&naf=&nst=&nwd=0&nht=0&dlen=0&lstyle=-1&lc=&bg=&bc=&spc=1&ims=&tc=&ts=&tfont=Verdana,+Arial,+Sans-serif"></script>
                </div>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
