<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
</head>
<body id="about">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" /></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
</ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="about">
    <div id="head"><h1>About</h1></div>
      <div id="banner-nav">
        
        <ul>
          <li><a href="about-advisoryboard.html" title="Link 1"><span>Advisory Board</span></a></li>
          <li><a href="about-alumni.html" title="Link 2"><span>Alumni Committee</span></a></li>
          <li><a href="about-roundtable.html" title="Link 3"><span>Roundtables &amp; Conferences</span></a></li>
          <li><a href="about-businesseducation.html" title="Link 4"><span>Business Education</span></a>
          <li class="selected"><a href="about-socialimpact.html" title="Link 4"><span>Social Impact Ventures</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
        <h2> Social Impact Ventures</h2>
        <p>As a part of WSBI&#8217;s mission we also assist, on a select basis, 
	enterprises in pursuing their social impact ventures. We assisted the 
	Philadelphia School District in strategies on how to fund the maintenance of 
	their athletic fields. Another example is the Field Generals, <a href="http://www.fieldgenerals.com/" target="_blank">http://www.fieldgenerals.com</a>.
The Field Generals is an organization founded by and composed of NFL
greats who are dedicated to teaching and preserving the history of the
African American quarterback. The Field Generals believe that by
instructing the youth of today in the art of how to be quarterbacks,
both on and off the field, through leadership, responsibility and
excellence, they are nurturing the leaders of tomorrow.&nbsp; On the
operational side we have assisted the youth soccer organization, FC
Harlem, in their planning to grow in connection with the 2010 world
cup.&nbsp; A team of students consulted with the organizations
leadership.</p>
        <p>In addition, WSBI is engaged with a major project organizing youth sports 
          groups in Philadelphia into the Philadelphia Youth Sports Collaborative.&nbsp; 
          WSBI is also focused on opportunities to over work in countries hosting 
          global sports events including the 2010 World Cup of South Africa and 2014 
          in Brazil as well as the 2016 Olympics in Brazil.&nbsp; Our interest is in 
          assisting the development of programs related to the events that will have a 
          lasting social impact.&nbsp;&nbsp;&nbsp; </p>
        <p class="heading"></p>
        <h2></span></h2>
      </div>
    </div>
    <div id="colR">
    	<p class="caption">PHOTO ABOVE LEFT: WSBI Chair Kenneth Shropshire presenting</p>
    	<p class="caption">PHOTO ABOVE RIGHT: Jason Whittle of the Buffalo Bills</p>
      <div class="wrapper">
        <p><a href="http://mvbookfestival.com/"><img src="images/WSBI/about_images/about_boximage.jpg" /></a></p>
        <p><span class="sideHeader">Book Festival</span><br />
        </p>
        <p class="sideText"> If you are in the area please come and meet Professor Kenneth Shropshire at the 		Martha's Vineyard Book Festival where he will discuss and sign <br />
        </p>
        <p class="sideText">The Business of Sports Agents and Negotiate Like the Pros.<br />
        </p>
        <p class="sideText">August 2, 2009</p>
        <p class="sideText"><a href="http://www.mvbookfestival.com">www.mvbookfestival.com</a> 
      </div>
      </p>
    </div>
  </div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
