<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="business">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <img src="Images/slide-castellini.jpg" alt="body image" class="image-alt" />

                    <h1>Business Education</h1>

                    <p>WSBI provides customized business education programs for athletes, sports entities, sports business executives, managers and staff.&nbsp; We work with a diverse range of sports organizations and those with sports interests to develop and deliver customized executive education. We customize a wide range of programs, from basic finance and leadership to negotiation training, for professional athletes. Programs have been provided for the <a href="#rookie">NFL</a>, <a href="#nflpa">NFLPA</a>, <a href="#turnkey">Turnkey Sports and Entertainment</a>, and Disney's Wide World of Sports. To learn more about&nbsp;these educational programs email us at <a href="mailto:sportsbusiness@wharton.upenn.edu?subject=Sign%20up%20for%20WSBI%20notices.&amp;body=Thank%20you%20for%20your%20interest%20in%20the%20Wharton%20Sports%20Business%20Initiative.%20Please%20include%20the%20following%20information:%20Your%20Full%20Name,%20Affiliation,%20Mailing%20Address,%20Email%20Address,%20and%20Phone%20/%20Fax%20Number%28s%29.">sportsbusiness@wharton.upenn.edu</a>&nbsp;or contact Professor Kenneth Shropshire,&nbsp;WSBI Faculty Director,&nbsp;at 215-898-3017.</p>
                    <p>The Wharton Sports Business Initiative uniquely provides industry insiders an opportunity to partner with a prestigious business school to focus on sports industry thought leadership.</p>
                    <p>Wharton provides the sports industry with cutting-edge insights and research in the areas of management, finance, real estate, entrepreneurship, economics, marketing, law and leadership. The academic setting allows industry competitors to benchmark and collaborate on industry wide issues.
                    </p>
                    <h3>Specifically:</h3>
                    <ul>
                        <li>WSBI works with Wharton Executive Education to offer educational programs. </li>
                        <li>WSBI hosts sports conferences, forums and prominent sports industry speakers. </li>
                        <li>WSBI develops publications to communicate current developments, upcoming events and sports business related research. </li>
                        <li>Companies provide consulting opportunities for Wharton students through Field Application Projects or Independent Study Projects. </li>
                    </ul>
                    <h3 class="heading">NFL Rookie Symposium</h3>
                    <p class="heading">WSBI faculty have delivered presentations to NFL rookies on Credit Management and Financial Basics. The presentation format is designed to both provide rookies with insights on the issues they are about to encounter as well as to prepare them to begin to think about life after sports. </p>
                    <h3 class="heading"><a name="nflpa" id="nflpa"></a>NFL-NFLPA Business Management and Entrepreneurship Program</h3>
                    <p>WSBI delivers a program to select NFL athletes. The athletes submit applications through the NFL to participate in this program that focuses on their current financial issues as well as assisting them in transitioning out of the game and into the future. The topics presented include: investments vs. scams; reading financial documents; real estate investing; negotiation; and, leadership. The Wharton program has a particular focus on opportunities athletes might consider in the real estate industry.</p>
                    <h3 class="heading"><a name="turnkey" id="turnkey"></a>Negotiation Seminar for Turnkey Sports</h3>
                    <p>This negotiation seminar was designed to assist the company in improving all employee negotiations within and outside of the sports industry. The course focused on:&nbsp; </p>
                    <ul type="disc">
                        <li>The creativity to execute deals that others might overlook</li>
                        <li>Knowing when to walk away</li>
                        <li>The patience and insight to settle costly disputes</li>
                        <li>The strategic skill to garner your fair share of what is negotiated</li>
                        <li>The perception to recognize ethical traps &#8211; and the wisdom to avoid them</li>
                        <li>Understanding the importance of relationships;</li>
                        <li>The ability to work with people whose backgrounds, expectations, and values differ from your own</li>
                        <li>The capacity to reflect and learn from your experience</li>
                        <li><span class="centering"><img src="images/about-busedu.jpg" alt="Business" width="404" height="349" /></span></li>
                    </ul>
                    <h2></span></h2>
                </div>
            </div>
            <div id="colR-alt">
                <p class="caption">PHOTO LEFT: WSBI Chair Kenneth Shropshire presenting</p>

                <p class="knowledge-caption">Search Knowledge@Wharton for a diverse range of sports business topics from Cricket and the Olympics to Tiger Woods and educating professional athletes.</p>
                <div id="knowledge">
                    <h2><a href="http://knowledge.wharton.upenn.edu/">Knowledge at Wharton</a></h2>
                    <script language=javascript src="http://rssfeedreader.com/rss3/rss.php?url=http%3A%2F%2Fknowledge.wharton.upenn.edu%2Fknowledgefeed.xml&newpage=1&chead=1&atl=1&desc=&owncss=1&eleminate=1&auth=1&dts=1&width=&max=5&tlen=0&rnd=1&bt=&bs=None&nmb=&ntb=&naf=&nst=&nwd=0&nht=0&dlen=0&lstyle=-1&lc=&bg=&bc=&spc=1&ims=&tc=&ts=&tfont=Verdana,+Arial,+Sans-serif"></script>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
