<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<style type="text/css" media="screen">
@import "css/colorbox.css";
</style>
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/jquery.colorbox.js"></script>
	<script>
		$(document).ready(function(){
			//Examples of how to assign the ColorBox event to elements
			$(".group1").colorbox({rel:'group1'});
		});
	</script>

</head>
<body id="home">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="head-logos"> <a href="index.htm" class="floatLeft"><img src="images/logo-wsba.jpg" alt="WSBI Wharton Sports Business Academy" width="155" height="104" border="0" /></a> <span id="wsba">Wharton Sports Business Academy</span> <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a> <br class="clear" />
    </div>
    <div id="cse">Loading</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
    <br class="clear" />
    <div id="primenav">
      <ul class="dropdown">
        <li> <a href="about-wsbi.html" class="about">About Us</a>
            <ul class="sub_menu">
              <li><a href="about-wsbi.html">What is WSBI?</a></li>
              <li><a href="about-staff.html">WSBI Bios</a></li>
              <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
              <li><a href="about-faculty.html">Faculty Advisors</a></li>
              <li><a href="about-faq.html">FAQ</a></li>
              <li><a href="about-contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="calendar.html" class="events">Calendar</a> </li>
        <li><a href="businesseducation.html" class="business">Business Education</a>
            <ul class="sub_menu">
              <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
              <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
            </ul>
        </li>
        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
        <li><a href="research.html" class="research">Research</a>
            <ul class="sub_menu">
              <li><a href="research-funded.html">Funded Papers</a></li>
              <li><a href="research-articles.html">Articles</a></li>
              <li><a href="research-books.html">Books</a></li>
            </ul>
        </li>
        <li><a href="social.html" class="social">Social Impact</a>
            <ul class="sub_menu">
              <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
            </ul>
        </li>
        <li><a href="news.html" class="news">News</a>
            <ul class="sub_menu">
              <li><a href="news.html">WSBI in the News</a></li>
              <li><a href="news-newsletter.html">Newsletter</a></li>
            </ul>
        </li>
        <li><a href="students-opportunities.html" class="students">For Students</a>
            <ul class="sub_menu">
              <li><a href="students-opportunities.html">Opportunities</a></li>
              <li><a href="students-clubs.html">Clubs</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
  <!--end header -->
  <div id="homecontent">
    
    <div id="page-title-wsba">
      <h1>Wharton Sports Business Academy</h1>
    </div>
    <div id="colL-wsba">
      <div id="slideshow" class="wsba">
      
      <div class="active image"> <img src="images/wsba-home-youtube.jpg"  alt="slide" />
            <div class="caption">
              <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=sJH5US-arKg">WSBA Student Interviews  [VIDEO]</a>
          </div>
            </div>
        </div>
      
     <div class="image"> <img src="images/wsba-home-02.jpg" alt="slide" /></div>
      <div class="image"> <img src="images/wsba-home-05.jpg" alt="slide" /></div>
        <div class="image"> <img src="images/wsba-home-03.jpg" alt="slide" /></div>
        <div class="image"> <img src="images/wsba-home-04.jpg" alt="slide" /></div>
       


      </div>
      <!-- End SLider -->
      <div id="wsba-content">
<h2>Discover the Sports Business Industry</h2>
          <p>Sponsored by the Wharton School
            of the University of Pennsylvania
            and the Wharton Sports Business
            Initiative (WSBI), the Wharton Sports
            Business Academy (WSBA) is a
            summer institute that provides an
            opportunity for talented rising high
            school juniors and seniors to study
            sports business leadership at the
            Wharton School.</p>
          <p>This program will
            teach students about ownership,
            sports agents, and celebrity
            endorsements as they meet and
            learn from leaders in the sports
            business world. This program
            examines various academic
            disciplines, such as management, law, negotiation, marketing and leadership, as they apply to the
            sports industry with an overview of
            the business and legal aspects of
            various intercollegiate, Olympic and
            professional sports enterprises.</p>
          <p>You will visit some of the region's most
            important facilities, and ultimately
            gain insight into the leadership,
            management, and increasingly
            global nature of the sports business.
            Through academic and co-curricular
            activities, WSBA students have the
            opportunity to test their potential as
            future sports business leaders.</p>
      </div>
          <h2>Learn from the Professionals</h2>
          <p>Mornings will be spent attending classes in the Wharton School's state-of-the-art
            Jon M. Huntsman Hall. You will learn from three of the leading sports business
            academics, Professors Shropshire, Rosner, and Brandt. They are known for
            their ability to condense difficult concepts into easily understandable ones with
            enthusiasm, making the materials come to life. Afternoons will be spent learning
            from and meeting with some of the most respected leaders in the sports industry in
            both the classroom and at sports facilities. Trips may include visits to Citizens Bank
            Park, Citi Field, the Wells Fargo Center, PPL Park, Lincoln Financial Field and historic
            sports facilities such as Franklin Field and the Palestra.</p>
          <h2>Experience Penn Campus Life and Activities</h2>
      <ul>
            <li>Stay in dormitories and eat in dining halls on Penn&rsquo;s Campus in University City.</li>
            <li>Explore Penn and Philadelphia through various planned excursions throughout the city.</li>
            <li>Enjoy evening and weekend activities including recreational and cultural trips designed to provide a truly East Coast and Ivy League experience.</li>
            <li>Learn from and interact with current Penn undergraduates who serve as Residential Assistants (RTAs) and live with students on campus to serve as a resource for academic and co-curricular activities.</li>
          </ul>
      <p>&nbsp;</p>
    </div>
    <div id="colR-wsba">
    <div id="colR-wsba-apply">
      <h2>Rising High School Juniors and Seniors 4-Week Session</h2>
<h2>Residential: July 4-29</h2>
<ul class="wsba-right">
<li><a href="pdfs/2011_WSBA_How_To_Apply.pdf">How To Apply</a></li>
      <li><a href="https://thriva.activenetwork.com/Reg4/Form.aspx?IDTD=1257584&RF=4010221&mode=0">Click here to apply online</a></li>
      <li><a href="http://www.youtube.com/watch?v=sJH5US-arKg" >Student Interviews [VIDEO]</a></li>
      </ul>
      
      </div>
      <h2>Student Gallery</h2>
      <ul>
      <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-01.jpg"><img src="images/thumb-01.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-02.jpg"><img src="images/thumb-02.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-03.jpg"><img src="images/thumb-03.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-04.jpg"><img src="images/thumb-04.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-05.jpg"><img src="images/thumb-05.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-06.jpg"><img src="images/thumb-06.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-07.jpg"><img src="images/thumb-07.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-08.jpg"><img src="images/thumb-08.jpg" width="118" height="118" class="thumb"/></a></li>
      </ul>
    </div>
  </div>
  <br class="clear" />
</div>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18165934-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
