<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="WSBI provides customized business education programs for athletes, sports entities, sports business executives, managers and staff.  We work with a diverse range of sports organizations and those with sports interests to develop and deliver customized executive education. " />
<meta name="Keywords" content="business education" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
<link media="screen" rel="stylesheet" href="css/colorbox.css" />
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
	<script src="js/jquery.colorbox.js"></script>
	<script>
		$(document).ready(function(){
			//Examples of how to assign the ColorBox event to elements
			$(".group1").colorbox({rel:'group1'});
			$(".group2").colorbox({rel:'group2', transition:"fade"});
			$(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
			$(".group4").colorbox({rel:'group4', slideshow:true});
			$(".ajax").colorbox();
			$(".youtube").colorbox({iframe:true, innerWidth:640, innerHeight:390});
			$(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
			$(".inline").colorbox({inline:true, width:"50%"});
			$(".callbacks").colorbox({
				onOpen:function(){ alert('onOpen: colorbox is about to open'); },
				onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
				onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
				onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
				onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
			});
			
			//Example of preserving a JavaScript event for inline calls.
			$("#click").click(function(){ 
				$('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
				return false;
			});
		});
	</script>

</head>
<body id="business">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="head-logos"> <a href="index.htm" class="floatLeft"><img src="images/logo-wsba.jpg" alt="WSBI Wharton Sports Business Academy" width="155" height="104" border="0" /></a> <span id="wsba">Wharton Sports Business Academy</span><br class="clear" />
    </div>
    <div id="cse">Loading</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
    <br class="clear" />
    <div id="primenav">
      <ul class="dropdown">
        <li> <a href="about-wsbi.html" class="about">About Us</a>
            <ul class="sub_menu">
              <li><a href="about-wsbi.html">What is WSBI?</a></li>
              <li><a href="about-staff.html">WSBI Bios</a></li>
              <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
              <li><a href="about-faculty.html">Faculty Advisors</a></li>
              <li><a href="about-faq.html">FAQ</a></li>
              <li><a href="about-contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="calendar.html" class="events">Calendar</a> </li>
        <li><a href="businesseducation.html" class="business">Business Education</a>
            <ul class="sub_menu">
              <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
              <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
            </ul>
        </li>
        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
        <li><a href="research.html" class="research">Research</a>
            <ul class="sub_menu">
              <li><a href="research-funded.html">Funded Papers</a></li>
              <li><a href="research-articles.html">Articles</a></li>
              <li><a href="research-books.html">Books</a></li>
            </ul>
        </li>
        <li><a href="social.html" class="social">Social Impact</a>
            <ul class="sub_menu">
              <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
            </ul>
        </li>
        <li><a href="news.html" class="news">News</a>
            <ul class="sub_menu">
              <li><a href="news.html">WSBI in the News</a></li>
              <li><a href="news-newsletter.html">Newsletter</a></li>
            </ul>
        </li>
        <li><a href="students-opportunities.html" class="students">For Students</a>
            <ul class="sub_menu">
              <li><a href="students-opportunities.html">Opportunities</a></li>
              <li><a href="students-clubs.html">Clubs</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
  <!--end header -->
  <!--start content-->
  <div id="content">
  <h1 class="wsba-headline">Wharton Sports Business Academy</h1>
    <div id="colL-alt-wsba">
      <div class="wrapper">
        <div class="col-wsba"> 
        <div id="slideshow" class="wsba">
      
      <div class="active image"><img src="images/wsba-home-youtube.jpg" width="640" height="390" />
        <div class="caption">
          <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=sJH5US-arKg" target="_blank">WSBA Student Interviews  [VIDEO]</a>
          </div>
        </div>
        </div>
      
       <div class="image"><img src="images/wsba-home-02.jpg" width="640" height="390" />
            
        </div>
        
        <div class="image"><img src="images/wsba-home-03.jpg" width="640" height="390" />
            
        </div>
      
        

      </div>
        
        
        
   
           
           <br class="clear" />
            <ul>
              <li>Rising High School Juniors and Seniors</li>
              <li>4-Week Session </li>
              <li>Residential:  July 4-29</li>
            </ul>
          <h2>Discover the Sports Business Industry</h2>
          <p>Sponsored by the Wharton School
            of the University of Pennsylvania
            and the Wharton Sports Business
            Initiative (WSBI), the Wharton Sports
            Business Academy (WSBA) is a
            summer institute that provides an
            opportunity for talented rising high
            school juniors and seniors to study
            sports business leadership at the
            Wharton School.</p>
          <p>This program will
            teach students about ownership,
            sports agents, and celebrity
            endorsements as they meet and
            learn from leaders in the sports
            business world. This program
            examines various academic
            disciplines, such as management, law, negotiation, marketing and leadership, as they apply to the
            sports industry with an overview of
            the business and legal aspects of
            various intercollegiate, Olympic and
            professional sports enterprises.</p>
          <p>You will visit some of the region's most
            important facilities, and ultimately
            gain insight into the leadership,
            management, and increasingly
            global nature of the sports business.
            Through academic and co-curricular
            activities, WSBA students have the
            opportunity to test their potential as
            future sports business leaders.</p>
          <h2>Learn from the Professionals</h2>
          <p>Mornings will be spent attending classes in the Wharton School's state-of-the-art
            Jon M. Huntsman Hall. You will learn from three of the leading sports business
            academics, Professors Shropshire, Rosner, and Brandt. They are known for
            their ability to condense difficult concepts into easily understandable ones with
            enthusiasm, making the materials come to life. Afternoons will be spent learning
            from and meeting with some of the most respected leaders in the sports industry in
            both the classroom and at sports facilities. Trips may include visits to Citizens Bank
            Park, Citi Field, the Wells Fargo Center, PPL Park, Lincoln Financial Field and historic
            sports facilities such as Franklin Field and the Palestra.</p>
          <h2>Experience Penn Campus Life and Activities</h2>
          <ul>
            <li>Stay in dormitories and eat in dining halls on Penn&rsquo;s Campus in University City.</li>
            <li>Explore Penn and Philadelphia through various planned excursions throughout the city.</li>
            <li>Enjoy evening and weekend activities including recreational and cultural trips designed to provide a truly East Coast and Ivy League experience.</li>
            <li>Learn from and interact with current Penn undergraduates who serve as Residential Assistants (RTAs) and live with students on campus to serve as a resource for academic and co-curricular activities.</li>
          </ul>
     
        </div>
        <br class="clear"/>
      </div>
    
    <div id="colR-alt-wsba">
      <h2>Resources</h2>
      <p><a href="pdfs/2011_WSBA_How_To_Apply.pdf" target="blank">How To Apply</a></p>
      <p><a href="https://thriva.activenetwork.com/Reg4/Form.aspx?IDTD=1257584&RF=4010221&mode=0" target="blank">Click here to apply online<br />
      </a><span class="small"><br />
      </span></p>
</div>
    </div>
</div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18165934-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body>
</html>