<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <style type="text/css" media="screen">
    @import "css/colorbox.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>
    <script src="js/jquery.colorbox.js"></script>
    <script>
    $(document).ready(function() {
        //Examples of how to assign the ColorBox event to elements
        $(".group1").colorbox({
            rel: 'group1'
        });
    });
    </script>

</head>

<body id="home">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a><span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/wharton-logo-s.png" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a> </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
                        </ul>
                    </li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a>
                        <ul class="sub_menu">
                            <li><a href="research-funded.html">Funded Papers</a></li>
                            <li><a href="research-articles.html">Articles</a></li>
                            <li><a href="research-books.html">Books</a></li>
                        </ul>
                    </li>
                    <li><a href="social.html" class="social">Social Impact</a>
                        <ul class="sub_menu">
                            <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" class="news">News</a>
                        <ul class="sub_menu">
                            <li><a href="news.html">WSBI in the News</a></li>
                            <li><a href="news-newsletter.html">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="students-opportunities.html" class="students">For Students</a>
                        <ul class="sub_menu">
                            <li><a href="students-opportunities.html">Opportunities</a></li>
                            <li><a href="students-clubs.html">Clubs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--end header -->
        <div id="homecontent">

            <div id="page-title-wsba">
                <h1>Wharton Sports Business Academy</h1>
            </div>
            <div id="colL-wsba">
                <div id="slideshow" class="wsba">

                    <div class="active image"> <img src="images/wsba-home-youtube-03.jpg" alt="slide" />
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=cTkSG__xP_E">WSBA Student Interviews  [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image"> <img src="images/wsba-home-youtube-02.jpg" alt="slide" />
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=4clYg8iYnng">WSBA Student Interviews  [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image"> <img src="images/wsba-home-youtube.jpg" alt="slide" />
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=sJH5US-arKg">WSBA Student Interviews  [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image"> <img src="images/wsba-home-02.jpg" alt="slide" /></div>
                    <div class="image"> <img src="images/wsba-home-05.jpg" alt="slide" /></div>
                    <div class="image"> <img src="images/wsba-home-03.jpg" alt="slide" /></div>
                    <div class="image"> <img src="images/wsba-home-04.jpg" alt="slide" /></div>



                </div>
                <!-- End SLider -->
                <div id="wsba-content">
                    <h2>Discover the Sports Business Industry</h2>
                    <p>Sponsored by the Wharton School of the University of Pennsylvania and the Wharton Sports Business Initiative (WSBI), the Wharton Sports Business Academy (WSBA) is a summer institute that provides an opportunity for talented rising high school juniors and seniors to study sports business leadership at the Wharton School. This program will teach students about ownership, sports agents, marketing, media, and labor as they meet and learn from leaders in the sports business world. The program examines various academic disciplines as they apply to the sports industry with an overview of the business and legal aspects of various intercollegiate, Olympic and professional sports enterprises. You will visit some of the region's most important facilities, and ultimately gain insight into the leadership, management, and increasingly global nature of the sports business. Through academic and co-curricular activities, WSBA students have the opportunity to test their potential as future sports business leaders.</p>
                </div>
                <h2>WSBA Students Will:</h2>
                <ul>
                    <p>
                        <li>Attend lectures and presentations from outstanding Wharton Faculty and Guest Speakers such as sports agents, broadcast network executives, league and team executives and brand marketers</li>
                        <li>Be introduced to core business disciplines such as management, law, negotiation, marketing and leadership as they intersect with the sports industry</li>
                        <li>Discover career opportunities available in the business of sports</li>
                        <li>Visit relevant sports businesses and meet with industry leaders in order to explore the qualities essential to leading a successful sports organization</li>
                        <li>Develop and enhance leadership skills through collaborative teamwork in a small team of talented and diverse students. You'll work on case studies and create a business plan for a new sports-focused business.</li>
                    </p>
                </ul>

                <h2>Learn from the Professionals</h2>
                <p>Mornings will be spent attending classes at the Wharton School. You will be learning from Professor Rosner and other leading sports business academics who are known for their ability to condense difficult concepts into easily understandable ones with enthusiasm, making the materials come to life. Afternoons will be spent learning from and meeting with some of the most respected leaders in the sports industry in both the classroom and at sports facilities. Past trips have included visits to Under Armour headquarters and M&T Bank Stadium in Baltimore, Nationals Park in Washington, DC, Citi Field and USTA BJK National Tennis Center in New York, as well as Citizens Bank Park, PPL Park, Wells Fargo Center, Lincoln Financial Field, Comcast headquarters and other historic sports venues in Philadelphia.</p>
                <h2>
<h2>The Campus Experience</h2>
                <p>Living and working with students from the USA and around the world, you will gain a unique perspective on college life. Participants will be living in Penn's famous Quad in the University City District; walking distance from dozens of restaurants, shops, recreational facilities and entertainment venues. After class, you can enjoy your choice of on and off-campus activities organized by our staff. Residential life is managed by Julian Krinsky Camps & Programs, a leading creator of world-class summer education experiences.</p>

                <p>&nbsp;</p>
            </div>
            <div id="colR-wsba">
                <div id="colR-wsba-apply">
                    <h2>Rising High School Juniors and Seniors 4-Week Session</h2>
                    <h2>Residential:<br />
  June 26 - July 23, 2016</h2>
                    <ul class="wsba-right">
                        <li><a href="http://www.jkcp.com/program/wharton-sports-leadership-program/">WSBA 2016 Details </a></li>
                        <li><a href="http://wsb.wharton.upenn.edu/documents/WSBA2016.pdf">WSBA 2016 Brochure</a></li>
                        <li><a href="https://campscui.active.com/orgs/JulianKrinskyCampsPrograms?season=1220904&session=12359104">Click here to Apply Online</a></li>
                        <li><a href="http://www.youtube.com/watch?v=sJH5US-arKg">Student Interviews [VIDEO]</a></li>
                    </ul>

                </div>
                <h2>Student Gallery</h2>
                <ul>
                    <li class="thumb-gallery">
                        <a class="group1 cboxElement" href="images/image-01.jpg"><img src="images/thumb-01.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                    <li class="thumb-gallery-02">
                        <a class="group1 cboxElement" href="images/image-02.jpg"><img src="images/thumb-02.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                    <li class="thumb-gallery">
                        <a class="group1 cboxElement" href="images/image-03.jpg"><img src="images/thumb-03.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                    <li class="thumb-gallery-02">
                        <a class="group1 cboxElement" href="images/image-04.jpg"><img src="images/thumb-04.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                    <li class="thumb-gallery">
                        <a class="group1 cboxElement" href="images/image-05.jpg"><img src="images/thumb-05.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                    <li class="thumb-gallery-02">
                        <a class="group1 cboxElement" href="images/image-06.jpg"><img src="images/thumb-06.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                    <li class="thumb-gallery">
                        <a class="group1 cboxElement" href="images/image-07.jpg"><img src="images/thumb-07.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                    <li class="thumb-gallery-02">
                        <a class="group1 cboxElement" href="images/image-08.jpg"><img src="images/thumb-08.jpg" width="118" height="118" class="thumb" /></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="contact-info">
                <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                    <br/>University of Pennsylvania</p>
                <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                <p>
                    <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                    <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                    <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                </p>
            </div>
            <div class="contact-form">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <h2>SIGN UP FOR UPDATES</h2>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                </label>
                                <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-FNAME">First Name </label>
                                <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-LNAME">Last Name </label>
                                <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                            </div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
            </div>
        </div>
        <br class="clear" />
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
