<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<style type="text/css" media="screen">
@import "css/colorbox.css";
</style>
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script src="js/jquery.colorbox.js"></script>
	<script>
		$(document).ready(function(){
			//Examples of how to assign the ColorBox event to elements
			$(".group1").colorbox({rel:'group1'});
		});
	</script>

</head>
<body id="home">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="head-logos"> <a href="index.htm" class="floatLeft"><img src="images/logo-wsba.jpg" alt="WSBI Wharton Sports Business Academy" width="155" height="104" border="0" /></a> <span id="wsba">Wharton Sports Business Academy</span> <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a> <br class="clear" />
    </div>
    <div id="cse">Loading</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
    <br class="clear" />
    <div id="primenav">
      <ul class="dropdown">
        <li> <a href="about-wsbi.html" class="about">About Us</a>
            <ul class="sub_menu">
              <li><a href="about-wsbi.html">What is WSBI?</a></li>
              <li><a href="about-staff.html">WSBI Bios</a></li>
              <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
              <li><a href="about-faculty.html">Faculty Advisors</a></li>
              <li><a href="about-faq.html">FAQ</a></li>
              <li><a href="about-contact.html">Contact</a></li>
            </ul>
        </li>
        <li><a href="calendar.html" class="events">Calendar</a> </li>
        <li><a href="businesseducation.html" class="business">Business Education</a>
            <ul class="sub_menu">
              <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
              <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
            </ul>
        </li>
        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
        <li><a href="research.html" class="research">Research</a>
            <ul class="sub_menu">
              <li><a href="research-funded.html">Funded Papers</a></li>
              <li><a href="research-articles.html">Articles</a></li>
              <li><a href="research-books.html">Books</a></li>
            </ul>
        </li>
        <li><a href="social.html" class="social">Social Impact</a>
            <ul class="sub_menu">
              <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
            </ul>
        </li>
        <li><a href="news.html" class="news">News</a>
            <ul class="sub_menu">
              <li><a href="news.html">WSBI in the News</a></li>
              <li><a href="news-newsletter.html">Newsletter</a></li>
            </ul>
        </li>
        <li><a href="students-opportunities.html" class="students">For Students</a>
            <ul class="sub_menu">
              <li><a href="students-opportunities.html">Opportunities</a></li>
              <li><a href="students-clubs.html">Clubs</a></li>
            </ul>
        </li>
      </ul>
    </div>
  </div>
  <!--end header -->
  <div id="homecontent">
    
    <div id="page-title-wsba">
      <h1>Wharton Moneyball Academy</h1>
    </div>
    <div id="colL-wsba">
      <p><!-- End SLider --></p>
      <p>&nbsp;</p>
      <div id="wsba-content">
        <h2>&nbsp;</h2>
  <p>Sponsored by the Wharton Sports Business Initiative (WSBI), the Wharton Moneyball Academy is a summer program that provides an opportunity for talented rising high school juniors and seniors to study sports analytics at the Wharton School of the University of Pennsylvania.  This program focuses on using data to make deep discoveries in sports with a focus on becoming a data driven decision maker.  Instruction will focus on fundamentals of statistical thinking, real applications employed by statistics professionals in sports analytics and an introduction to statistical programming languages.  In addition to learning statistical reasoning and key data analysis skills, students will be primed to be a leader in an increasingly data driven economy.  Topics include introductory statistics (including graphical and numerical summaries of data), basic probability theory, statistical reasoning and regression analysis by examining sports stats.</p>
    </div>
<h2>The Campus Experience</h2>
<p>Living and working with students from the USA and around the world, you will gain a unique perspective on college life. Participants will be living in Penn's famous Quad in the University City District; walking distance from dozens of restaurants, shops, recreational facilities and entertainment venues. After class, you can enjoy your choice of on and off-campus activities organized by our staff. Residential life is managed by Julian Krinsky Camps & Programs, a leading creator of world-class summer education experiences.</p>

      <p>&nbsp;</p>
    </div>
    <div id="colR-wsba">
    <div id="colR-wsba-apply">
      <h2>Rising High School Juniors and Seniors 4-Week Session</h2>
<h2>Residential:<br />
  July 24 - August 6, 2016</h2>
<ul class="wsba-right">
<li><a href="http://www.jkcp.com/program/wharton-moneyball-academy.php">Moneyball 2016 Details</a></li>
<li><a href="https://campscui.active.com/orgs/JulianKrinskyCampsPrograms#/selectSessions/1222202/filter/session=12468602">Click here to Apply Online</a></li>
</ul>
    </div>
      <h2>Student Gallery</h2>
      <ul>
      <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-01.jpg"><img src="images/thumb-01.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-02.jpg"><img src="images/thumb-02.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-03.jpg"><img src="images/thumb-03.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-04.jpg"><img src="images/thumb-04.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-05.jpg"><img src="images/thumb-05.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-06.jpg"><img src="images/thumb-06.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery"><a class="group1 cboxElement" href="images/image-07.jpg"><img src="images/thumb-07.jpg" width="118" height="118" class="thumb"/></a></li>
       <li class="thumb-gallery-02"><a class="group1 cboxElement" href="images/image-08.jpg"><img src="images/thumb-08.jpg" width="118" height="118" class="thumb"/></a></li>
      </ul>
    </div>
  </div>
  <br class="clear" />
</div>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18165934-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
