<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="events">

    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a> <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a> </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
                        </ul>
                    </li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a>
                        <ul class="sub_menu">
                            <li><a href="research-funded.html">Funded Papers</a></li>
                            <li><a href="research-articles.html">Articles</a></li>
                            <li><a href="research-books.html">Books</a></li>
                        </ul>
                    </li>
                    <li><a href="social.html" class="social">Social Impact</a>
                        <ul class="sub_menu">
                            <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" class="news">News</a>
                        <ul class="sub_menu">
                            <li><a href="news.html">WSBI in the News</a></li>
                            <li><a href="news-newsletter.html">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="students-opportunities.html" class="students">For Students</a>
                        <ul class="sub_menu">
                            <li><a href="students-opportunities.html">Opportunities</a></li>
                            <li><a href="students-clubs.html">Clubs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--end header -->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper"> <img src="images/IMG_6203.jpg" alt="body image" class="image-alt" />
                    <h1>Calendar</h1>
                    <br class="clear" />
                    <table width="99%" border="0" cellpadding="2" cellspacing="0">
                        <tbody>
                        </tbody>
                        <tbody>

                            <tr>
                                <td colspan="2">
                                    <div id="third-nav">
                                        <ul>
                                            <li><a href="calendar.html">2014</a></li>
                                            <li><a href="calendar-2013.html">2013</a></li>
                                            <li><a href="calendar-2012.html" class="selected">2012</a></li>
                                            <li><a href="calendar-2011.html">2011</a></li>
                                            <li><a href="calendar-2010.html">2010</a></li>
                                            <li><a href="calendar-2009.html">2009</a></li>
                                            <li><a href="calendar-2008.html">2008</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="tablehead" width="257">Date and Time</td>
                                <td class="tablehead" width="423">Description and Location</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">January 27, 2012</td>
                                <td align="left" valign="top">Undergraduate Sports Business Career Fair, The Wharton School</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">February 4, 2012</td>
                                <td align="left" valign="top">State of the Business of Football, SuperBowl, Indianapolis, IN</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">February 4, 2012</td>
                                <td align="left" valign="top">The Business of the Players, SuperBowl, Indianapolis, IN</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">February 25, 2012</td>
                                <td align="left" valign="top">State of the Business of Basketball, NBA All-Star, Orlando, FL</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">March 19, 2012</td>
                                <td align="left" valign="top">WSBI Alumni Advisory Committee Meeting</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">March 20, 2012</td>
                                <td align="left" valign="top">Updates of the Global Sports Business, Penn Club of New York</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">March 31, 2012</td>
                                <td align="left" valign="top">State of the Business of Intercollegiate Athletics", NCAA Final Four, New Orleans, LA</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">April 26, 2012</td>
                                <td align="left" valign="top"><a href="images/CAS-sport-flyer.pdf">Race and Sports Symposium</a>, The Wharton School</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">April 27, 2012</td>
                                <td align="left" valign="top"><a href="http://wsb.wharton.upenn.edu/event-jesse-owens.html">"Jesse Owens" Film Screening</a>, The Wharton School</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">May 8, 2012</td>
                                <td align="left" valign="top"><a href="event-olympic-games.html">Business behind the Rings: 2012 Summer Games</a>, Philadelphia, PA</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">June 25-27, 2012</td>
                                <td align="left" valign="top">NFL Prep Leadership Program, The Wharton School</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">July 8 - August 4, 2012</td>
                                <td align="left" valign="top">Wharton Sports Business Academy, The Wharton School</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">August 28, 2012</td>
                                <td align="left" valign="top">State of the Business of Tennis, Penn Club in NY, NY</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">August 2012</td>
                                <td align="left" valign="top">State of the Business of Tennis, US Open, New York, NY</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">September 13, 2012</td>
                                <td align="left" valign="top">Wharton-Korn Ferry Sports Business Roundtable (private), Penn Club, NY, NY</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">December 10-12, 2012</td>
                                <td align="left" valign="top">Doha GOALS Forum, Doha, Qatar</td>
                            </tr>
                        </tbody>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="colR-alt">
                <p class="caption">Photo Left:Alumni Advisory Committee meeting 2010</p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>



    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
