<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>	
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>
<body id="contact">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" /></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
</ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="contact">
    <div id="head">
      <h1>Contact</h1>
    </div>
      <div id="banner-nav">
        <ul>
          <li class="selected"><a href="events-calendar.html" title="Link 1"><span>WSBI in the News</span></a></li>
          <li><a href="events-roundtable.html" title="Link 2"><span>Newsletter</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
        <h2>1. What is the Wharton Sports Business Initiative?</h2>
        <p>The Wharton Sports Business Initiative (WSBI) forges a partnership among top level sports business leaders, Wharton faculty and students to generate and disseminate knowledge about the sports industry through educational programs, strategic corporate partnerships, high-level student consulting assignments, forums, and research.</p>
        <p>Please note that WSBI is not a sport management program and is not a degree granting program, nor are there any plans for it to become one in the future. For programs that do offer that degree please visit the <a href="http://www.nassm.com/" target="_blank">North
        American Society for Sport Management website</a>.</p>
        <p>The Wharton Sports Business Initiative enhances the School’s curriculum, providing research and training future leaders to shape the business of sports. A key aspect of our mission is to be a premier player in the sports business industry by attracting and educating students who will develop and demonstrate advanced business skills and a rich understanding of industry dynamics. This will prepare our students to provide sports business employers’ career value commensurate with MBAs in other fields. Again, please be aware that WSBI is not a sport management program.</p>
        <p> </p>
        <h2>2. How many sports industry related courses are offered at Wharton?</h2>
        <p>There are only two sport-specific MBA courses – a Sport Business Management
          course (which focuses primarily on North American sports) and a Sports
          Marketing course. There is no guarantee that these courses will be
          offered every term. Similarly, there are only three undergraduate sports-related
        courses - Sports Law, Sports Business Management, and Sports Ventures
          and Social Impact.</p>
        <p> </p>
        <p> </p>
        <h2>3. Does Wharton offer a sport management degree?</h2>
        <p>No. WSBI is not a sport management program and is not a degree granting program, nor are there any plans for it to become one in the future.</p>
        <p> </p>
        <p> </p>
        <h2>4. Are MBA students involved in the Wharton Sports Business Initiative?</h2>
        <p>Yes. The Wharton Sports Business Initiative enhances the School’s MBA curriculum, providing research and training future leaders to shape the business of sports. A key aspect of our mission is to be a premier player in the sports business industry by attracting and educating students who will develop and demonstrate advanced business skills and a rich understanding of industry dynamics. This will lead them to provide sports business employers’ career value commensurate with MBAs in other fields. This is accomplished by engaging MBA students in high-level student consulting assignments with sports organizations and Wharton faculty, holding student-focused educational and career-related programs, and including students in research projects when appropriate.</p>
        <p> </p>
        <p> </p>
        <h2>5. Are undergraduate students involved in the Wharton Sports Business Initiative?</h2>
        <p>Yes, albeit on a very limited basis. There is, on occasion, an opportunity
          for select undergraduate students to engage in research on behalf of
          Wharton faculty, and to engage in student consulting assignments with
          sports organizations and Wharton faculty. WSBI also works with the
          Undergraduate Sports Business Club in helping to arrange student-focused
          educational and career-related programs. Please note that there are
          only three Wharton undergraduate courses that focuse on the sports
          industry. While there are a number of different aspects of WSBI, undergraduate
          student involvement is a very small part of it and most certainly not
          a dominant reason to choose Penn.</p>
        <p></p>
        <p></p>
        <h2>6. How do I contact WSBI?</h2>
        <p><a href="http://www.wharton.upenn.edu">The Wharton
        School<br />
        </a><a href="http://www.upenn.edu">University of Pennsylvania<br />
        </a>Suite 600 Jon M Huntsman Hall<br />
        3730 Walnut Street<br />
        Philadelphia, PA 19104<br />
        215-898-1393<br />
        215.573.2006 (Fax)<br />
        <a href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
      </div>
    </div>
    <div id="colR">
      <div class="wrapper">
        <p><span class="sideHeader">Contact</span><br />
        </p>
        <p class="sideText"><a href="http://www.wharton.upenn.edu">The Wharton
            School<br />
        </a><a href="http://www.upenn.edu">University of Pennsylvania<br />
        </a>Suite 600 Jon M Huntsman Hall<br />
3730 Walnut Street<br />
Philadelphia, PA 19104<br />
215-898-1393<br />
215.573.2006 (Fax)<br />
<a href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
      </div>
      </p>
    </div>
   <br class="clear"/>
  </div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>