<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>	
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>

 </head>
<body id="home">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
  <div id="head-logos">
  	<a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
  	<span id="wsbi">Wharton Sports Business Initiative</span>
  	<a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
  	<br class="clear" />
  </div>
  <div id="cse">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en'});
  google.setOnLoadCallback(function() {
    var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script><br class="clear" /><div id="primenav">
	  <ul class="dropdown">
	  	<li> <a href="about-wsbi.html" class="about">About Us</a>
        	<ul class="sub_menu">
            	<li><a href="about-wsbi.html">What is WSBI?</a></li>
                <li><a href="about-staff.html">WSBI Bios</a></li>
                <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                <li><a href="about-faculty.html">Faculty Advisors</a></li>
                <li><a href="about-faq.html">FAQ</a></li>
                <li><a href="about-contact.html">Contact</a></li>
            </ul>
       </li>
	  	<li><a href="calendar.html" class="events">Calendar</a>
        </li>
	  	<li><a href="businesseducation.html" class="business">Business Education</a>
        	<ul class="sub_menu">
            	<li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

            </ul>
        </li>
	  	<li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
	  	<li><a href="research.html" class="research">Research</a>
        	<ul class="sub_menu">
            	<li><a href="research-funded.html">Funded Papers</a></li>
                <li><a href="research-articles.html">Articles</a></li>
                <li><a href="research-books.html">Books</a></li>
            </ul>
        </li>
	  	<li><a href="social.html" class="social">Social Impact</a>
        	  <ul class="sub_menu">
            	<li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
            </ul></li>
	  	<li><a href="news.html" class="news">News</a>
        	<ul class="sub_menu">
            	<li><a href="news.html">WSBI in the News</a></li>
                <li><a href="news-newsletter.html">Newsletter</a></li>
            </ul>
        </li>
	  	<li><a href="students-opportunities.html" class="students">For Students</a>
        	<ul class="sub_menu">
            	<li><a href="students-opportunities.html">Opportunities</a></li>
                <li><a href="students-clubs.html">Clubs</a></li>
            </ul>
        </li>

	  </ul>
  </div>

  </div>
  <!--end header -->
  <div id="homecontent">
	<div id="page-title"><h1>Wharton Sports Business Initiative,&nbsp;</h1><span>the thought leadership and research venue for the business of sports.</span><br class="clear"  />
	</div>
	<div id="left-col">
		<div id="media">
			<h2>WSBI Media Coverage</h2>
			<ul>
            <li><a href="http://www.usatoday.com/sports/college/football/2010-11-16-norby-walters-agent-scandal_N.htm">Norby Walters doesn't regret role in college football scandal &raquo;</a></li>
            <li><a href="http://knowledge.wharton.upenn.edu/article.cfm?articleid=2628">Tackling the Concussion Issue: Can the NFL Protect Both Its Players and Its Product? &raquo;</a></li>
				<li><a href="http://www.philly.com/philly/sports/20100726_Expert_says_Eagles__corporate_playbook_is_a_winner.html#ixzz0uoMqDv3C">Expert says Eagles' corporate playbook is a winner &raquo;</a></li>
                
				<li><a href="http://www.sportsbusinessjournal.com/article/65829">Royal Bafokeng Nation one of World Cup's best stories to tell &raquo;</a></li>
				<li><a href="http://www.sportsbusinessjournal.com/article/65970">World Cup organizers eager to show Africans can deliver &raquo;</a></li>
				<li><a href="http://www.sportsbusinessjournal.com/article/65562">Wharton sports biz program hires Heggans &raquo;</a></li>
			</ul>
		</div>
		<div id="clients">
			<h2>Sports Businesses &amp; Properties</h2>
			<h3>Clients:</h3>
			<ul>
				<li><a href="http://www.nfl.com/" class="nfl">NFL</a></li>
				<li><a href="http://mlb.mlb.com/" class="mlb">MLB</a></li>
				<li><a href="http://www.nba.com" class="nba">NBA</a></li>
				<li><a href="http://www.mlssoccer.com/" class="mls">MLS</a></li>
				<li><a href="http://www.nba.com/nets" class="nj">New Jersey Nets</a></li>
				<li><a href="http://www.avp.com" class="avp">AVP</a></li>
				<li><a href="http://www.cbssports.com" class="cbs">CBS Sports</a></li>
				<li><a href="http://www.fanhouse.com" class="fan">Fanhouse</a></li>
			</ul>
			<br class="clear" />
		</div>
		<div id="students">
			<h2>Students</h2>
			<p>Learn about how you can participate, as well as find internship and job opportunities.<br /><a href="students-opportunities.html">Go to our Student Section &raquo;</a></p>
		</div>
	</div>
	<div id="center-col">
		<div id="slideshow">
            <div class="active image">
				<a href="http://www.youtube.com/watch?v=zlFDWlzvDLg"><img src="images/kathyfrancis.jpg" alt="slide" /></a>
				<div class="caption">WSBI Interview with Kathy Francis &nbsp;<a href="http://www.youtube.com/watch?v=zlFDWlzvDLg">Watch the video &raquo;</a></div>
			</div>
 		<div class="image">
				<a href="http://www.youtube.com/watch?v=wV5HWpgoxZg"><img src="images/slide-castellini.jpg" alt="slide" /></a>
				<div class="caption">Bob Castellini on Growth Opportunities &nbsp;<a href="http://www.youtube.com/watch?v=wV5HWpgoxZg">Watch the video &raquo;</a></div>
			</div>
            <div class="image">
                <a href="http://www.youtube.com/watch?v=osauMhbjvD0"><img src="images/home-kasten.jpg" alt="slide" /></a>
				<div class="caption">Stan Kasten on Growth Opportunities &nbsp;<a href="http://www.youtube.com/watch?v=osauMhbjvD0">Watch the video &raquo;</a></div>
                </div>
            
            <div class="image">
                <a href="http://spike.wharton.upenn.edu/media/index.cfm?method=read&video_id=25269&play=true"><img src="images/plankheggans.jpg" alt="slide" /></a>
				<div class="caption">Kevin Plank on Entrepreneurship &nbsp;<a href="http://spike.wharton.upenn.edu/media/index.cfm?method=read&video_id=25269&play=true">Watch the video &raquo;</a></div>
                </div>
                
             <div class="image">
                <a href="http://www.youtube.com/watch?v=YaqYbSekd9c"><img src="images/slide-murphy.jpg" alt="slide" /></a>
				<div class="caption">Mark Murphy on Growth Opportunities &nbsp;<a href="http://www.youtube.com/watch?v=YaqYbSekd9c">Watch the video &raquo;</a></div>
            </div>
</div>        
		<div id="research">
			<h2>Research and Publications</h2>
			<ul>
            <li><a href="documents/research/jseIIrevjun2010.doc">Has the NFL's Rooney Rule Efforts "Leveled the Field" for African American Head Coach Candidates?</a></li>
            <li><a href="documents/research/baseball_stadium_paper.pdf">Seat Value Based Revenue Implications for Baseball</a></li>
                <li><a href="documents/research/TitleIXandtheEvolutionofHighSchooSports-11-07.pdf">Title IX and the Evolution of High School Sports</a></li>
                <li><a href="documents/research/TurningProYoung-web-1-12.pdf">Turning Pro Young: The Business of Early Entry Into Professional Sports</a></li>
				<li><a href=" http://www.amazon.com/Business-Sports-Second-Scott-Rosner/dp/0763780782/ref=dp_ob_title_bk">"The Business of Sports" (2nd ed.) by Scott Rosner and Kenneth Shropshire</a></li>
				<li><a href="http://www.amazon.com/Negotiate-Like-Pros-Negotiators-Relationships/dp/0071548319/ref=sr_1_1?s=books&ie=UTF8&qid=1285360543&sr=1-1">Negotiate Like the Pros by Kenneth Shropshire</a></li>
                
                
				<a href="research-articles.html">&#91;more...&#93;</a>
				</ul>
		</div>
		<div id="about">
			<p><strong>The Wharton Sports Business Initiative (WSBI)</strong> is a partnership among top level business leaders, Wharton faculty and students that generates and disseminates knowledge about the sports industry through educational programs, strategic corporate partnerships, high-level student consulting assignments, global forums, and research. The Wharton Sports Business Initiative is a research and executive education focused "think tank."</p>
		</div>
	</div>
	<div id="right-col">
		<div id="events">
			<h2 class="large">Upcoming Events</h2>
			<ul>
            <li><a href="calendar.html">February 3, 2011</a><br />NFL Reunion Event (Invitation Only)<br /> Dallas, TX</li>
            <li><a href="calendar.html">February 4, 2011</a><br />Undergrad Sports Business Club Networking Conference<br />The Wharton School</li>
            <li><a href="calendar.html">February 4, 2011</a><br />WSBI &#8220;State of Sports Business&#8221; Super Bowl Luncheon (Invitation only) <br />Dallas, TX</li>
            <li><a href="calendar.html">April 7, 2011</a><br />WSBI Alumni Advisory Committee Meeting (invitation only)<br />The Wharton School</li>
            <li><a href="calendar.html">April 8, 2011</a><br />Inaugural Wharton Sports Business Innovation Conference<br />The Wharton School</li> 

			</ul>
		</div>
		<a href="http://www.youtube.com/user/WSBILive" id="youtube">Our YouTube Channel &raquo;</a>
		<p class="knowledge-caption">Search Knowledge@Wharton for a diverse range of sports business topics from Cricket and the Olympics to Tiger Woods and educating professional athletes.</p>
      <div id="knowledge">
			<h2><a href="http://knowledge.wharton.upenn.edu/">Knowledge at Wharton</a></h2>
			<script language=javascript src="http://rssfeedreader.com/rss3/rss.php?url=http%3A%2F%2Fknowledge.wharton.upenn.edu%2Fknowledgefeed.xml&newpage=1&chead=1&atl=1&desc=&owncss=1&eleminate=1&auth=1&dts=1&width=&max=5&tlen=0&rnd=1&bt=&bs=None&nmb=&ntb=&naf=&nst=&nwd=0&nht=0&dlen=0&lstyle=-1&lc=&bg=&bc=&spc=1&ims=&tc=&ts=&tfont=Verdana,+Arial,+Sans-serif"></script> 
		</div>
	</div>
  </div>
  <br class="clear" />
</div>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18165934-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
