<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="events">

    <!--Background -->
    <div id="page">

        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="searchForm">
                <!-- Google CSE Search Box Begins  -->
                <form action="search.html">
                    <!-- id="searchbox_006426293830702552091:zq0n8or2nzk" -->
                    <input type="hidden" name="cx" value="006426293830702552091:zq0n8or2nzk" />
                    <input type="hidden" name="cof" value="FORID:9" />
                    <input type="text" name="q" size="20" id="searchBox" value="Search" onfocus="this.value = (this.value=='Search')? '' : this.value;" />
                    <input type="submit" name="mysubmit" value="Go">

                </form>
                <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=searchbox_006426293830702552091%3Azq0n8or2nzk&lang=en"></script>
                <!-- Google CSE Search Box Ends -->
            </div>
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->
        <!--Banner Image-->
        <div id="banner">
            <div class="events">
                <div id="head">
                    <h1>Events</h1></div>
            </div>
        </div>
        <div class="clear"></div>

        <div id="content">
            <div id="colL">
                <div class="wrapper">

                    <h2>Calendar</h2>
                    <p class="floatRight"><a href="calendar.html">View current
         events</a></p>
                    <p>&nbsp;</p>
                    <table width="99%" border="0" cellpadding="2" cellspacing="0">
                        <tbody>
                            <tr>
                                <td class="tablehead">Date and Time</td>
                                <td class="tablehead">Description and Location</td>
                                <td class="tablehead">Information</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">December 3, 2009</td>
                                <td align="left" valign="top">WSBI Sports Industry Career Panel and Reception
                                </td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">November 19, 2009</td>
                                <td align="left" valign="top">WSBI Sports Industry Career Panel and Reception
                                </td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">April 23, 2009</td>
                                <td align="left" valign="top">Race and Sports Lecture, Marion Jones</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">Oct 30, 2008
                                    <p>6-7:30</p>
                                </td>
                                <td align="left" valign="top">WSBI Sports Industry Career Panel</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">Oct 30, 2008
                                    <p>4:30-5:45</p>
                                </td>
                                <td align="left" valign="top">Dave Checketts, Leadership Speaker Series</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <p>Apr 24, 2008</p>
                                    <p>5:30pm</p>
                                </td>
                                <td align="left" valign="top">
                                    <p>The Race and Sports Lecture</p>
                                    <p>John Carlos, Harry Edwards, Tommie Smith</p>
                                </td>
                                <td align="center"><a href="documents/calendar/The%20Race%20and%20Sports%20Lecture.pdf">Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top">May 22, 2008</td>
                                <td valign="top">WSBI Alumni Advisory Committee Meeting <span class="red">(Invitation
               only)</span></td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 15, 2008</td>
                                <td valign="top">W. David Cornwell, &#8220;Negotiating Through Sports Legal Turmoil&quot;</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 8, 2008</td>
                                <td align="left" valign="top">Sports Mergers and Acquisitions Panel</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 25-27 and Mar 25-27, 2008</td>
                                <td align="left" valign="top">NFL Business Management and Entrepreneurship Program <span class="red">(Invitation only)</span></td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Nov 29, 2007</p>
                                    <p>Noon</p>
                                    <p></p>
                                </td>
                                <td align="left" valign="top">
                                    <p>WSBI Professor Brown Bag, Prof. Reed</p>
                                </td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Nov 27, 2007</p>
                                    <p>4:30-8:00pm</p>
                                </td>
                                <td align="left" valign="top">Sports Media Panel and Reception</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Nov 16, 2007</td>
                                <td align="left" valign="top">&quot;Black Scholars and Sports,&quot; Impact Conference Roundtable <span class="red">(by Invitation Only)</span></td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Nov 15, 2007</p>
                                    <p> Noon</p>
                                </td>
                                <td align="left" valign="top">WSBI Professor Brown Bag, Prof. Veeraraghavan</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Nov 7, 2007</p>
                                    <p> 4:30pm</p>
                                </td>
                                <td align="left" valign="top">Arn Tellem</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Oct 25, 2007</p>
                                    <p> Noon</p>
                                </td>
                                <td align="left" valign="top">WSBI Professor Brown Bag, Prof. Shropshire</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Oct 17, 2007</p>
                                    <p> 7:00pm</p>
                                </td>
                                <td align="left" valign="top">NFL Recruiting</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Oct 11, 2007</p>
                                    <p> 4:30-6:00pm</p>
                                </td>
                                <td align="left" valign="top">WSBI Sports Industry Career Panel</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Oct 11, 2007</p>
                                    <p>6:00-8:00pm</p>
                                </td>
                                <td valign="top">Career Panel Reception</td>
                                <td align="center">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">April 18, 2007
                                    <br /> 5:30pm
                                </td>
                                <td valign="top">Race and Sports - Bill Rhoden - Presented by Center for Africana Studies and the Wharton Sports Business Initiative.</td>
                                <td align="center"><a href="http://www.sas.upenn.edu/africana/calendar.html"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top">Oct 17, 2006
                                    <br /> 4:30pm - 6:00pm </td>
                                <td valign="top">WSBI Sports Industry Career Panel - Several Guest Speakers - 255 Jon M. Huntsman Hall, Philadelphia </td>
                                <td align="center"><a href="documents/calendar/WSBI%20Career%20Panel%20Flyer%2010-17-06.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Sept 21-22, 2006</td>
                                <td valign="top" width="339">Impact Conference - &quot;Inclusion in the Business of Sports&quot; - 800 Jon M. Huntsman Hall, Philadelphia
                                    <font color="#ff0000">(By Invitation Only)</font>
                                </td>
                                <td align="center" width="81"><a href="documents/calendar/September%20Impact%20Agenda.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">May 18-19, 2006</td>
                                <td valign="top" width="339">Impact Conference - &quot;Building Winning and Profitable Organizations in Professional Team Sports&quot; - 800 Jon M. Huntsman Hall, Philadelphia
                                    <font color="#ff0000">(By Invitation Only)</font>
                                </td>
                                <td align="center" width="81"><a href="documents/calendar/Wharton%20Impact%20Conference%202006%20Flyer%205-18-06%20to%205-19-06.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155"> Jan 27, 2006</td>
                                <td valign="top" width="339">University of Pennsylvania Journal of Labor &amp; Employment Law Symposium, Professional Sports and Collective Bargaining. <span class="red">(Lunch
             is limited:&nbsp;Please RSVP)</span></td>
                                <td align="center" width="81"><a href="documents/calendar/Symposium%20Program%20with%20bios.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Oct 27, 2005
                                    <br /> 4:30pm - 6:00pm</td>
                                <td valign="top" width="339"> WSBI Career Panel - Several Guest Speakers - 240 Jon M. Huntsman Hall, Philadelphia </td>
                                <td align="center" width="81"><a href="documents/calendar/CAREER%20PANEL_FLYER%20%284%29.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Jun 27, 2005</td>
                                <td valign="top" width="339">NFL Rookie Symposiums WSBI on &quot;Financial Management&quot;
                                    <br /> West Palm Beach, FL
                                    <font color="#ff0000">(NFL Rookies only)</font>
                                </td>
                                <td align="center" width="81">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">May 13, 2005
                                    <br /> 4:00pm - 5:30pm</td>
                                <td valign="top" width="339">Alumni Weekend Panel - &quot;Diversity in Sports Business Ownership: From Negro League Baseball to Today's NBA&quot;
                                </td>
                                <td align="center" width="81"><a href="documents/calendar/Diversity%20in%20Sports%20Business%20Ownership.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Apr 29, 2005</td>
                                <td valign="top" width="339">Impact Conference - &quot;Turning Pro Young: The Business of Early Entry Into Professional Sports&quot; - 800 Jon M. Huntsman Hall, Philadelphia
                                    <font color="red">(By Invitation Only)
                                    </font>
                                </td>
                                <td align="center" width="81"><a href="documents/calendar/Turning%20Pro%20Young%20web%201-12.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Apr 5-8, 2005</td>
                                <td valign="top" width="339">&quot;NFL Entrepreneurial Management Program&quot;
                                    <br /> Steinberg Conference Center
                                    <font color="#ff0000">(NFL Players only)</font>
                                </td>
                                <td align="center" width="81">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Mar 30, 2005
                                    <br /> 4:30pm - 6:00pm</td>
                                <td valign="top" width="339">Speaker - George Bodenheimer, President of ESPN and ABC Sports</td>
                                <td align="center" width="81">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Jan 20, 2005
                                    <br /> 4:30pm - 6:00pm</td>
                                <td valign="top" width="339">Leadership Speaker&#8217;s Series - Donald Blair, CFO Nike - TBD</td>
                                <td align="center" width="81">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Oct 14, 2004
                                    <br /> 9:00am - 10:30am</td>
                                <td valign="top" width="339">
                                    <p>Leadership Speaker&#8217;s Series - Brian Roberts, CEO Comcast</p>
                                    <p>F95 Jon M. Huntsman Hall, Philadelphia</p>
                                </td>
                                <td align="center" width="81"><a href="documents/calendar/2004-10-15_BrianRoberts_speech.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Oct 12, 2004
                                    <br /> 4:30pm - 6:00pm</td>
                                <td valign="top" width="339">
                                    <p>WSBI Career Panel - Several Guest Speakers</p>
                                    <p>250 Jon M. Huntsman Hall, Philadelphia </p>
                                </td>
                                <td align="center" width="81"><a href="documents/calendar/2004-10-12_Career_Panel.pdf"> Download <img src="images/icon-adobe.gif" alt="pdf"  border="0" valign="abmiddle" /></a></td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Oct 01, 2004
                                    <br /> 7:30pm - 9:00pm</td>
                                <td valign="top" width="339">Speaker - Rich Nichols, the agent for Marion Jones discusses negotiating with the media, Wharton West, San Francisco</td>
                                <td align="center" width="81">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top" width="155">Aug 26, 2004
                                    <br /> 4:45pm - 6:45pm</td>
                                <td valign="top" width="339">Speaker - David Cornwell, the lawyer for agents discusses negotiation skills, Wharton West, San Francisco</td>
                                <td align="center" width="81">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="colR">
                <p class="caption">PHOTO ABOVE: Black Scholars and Sports Roundtable Participants at Wharton West in San Francisco</p>
            </div>
        </div>

        <!--start footer -->
        <div class="footer">
            <div class="contact-info">
                <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                    <br/>University of Pennsylvania</p>
                <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                <p>
                    <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                    <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                    <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                </p>
            </div>
            <div class="contact-form">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <h2>SIGN UP FOR UPDATES</h2>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                </label>
                                <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-FNAME">First Name </label>
                                <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-LNAME">Last Name </label>
                                <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                            </div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
            </div>
        </div>
        <!--end footer -->
    </div>
    </div>



    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
