<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />

<title>Wharton Sport Business Initative</title>

<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />

<style type="text/css" media="screen">
@import "css/style.css";
</style>

<style type="text/css" media="print">
@import "css/print.css";
</style>

<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->

</head>

<body id="events">

<!--Background -->
<div id="page">
  
 <!--start header -->
<div id="header">
  	<div id="logo">
	<a href="index.html"><img src="images/logo.gif" /></a></div>

	<div id="header-nav">
	<div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a></div>
<div id="nav1">
  <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>

   	  </ul>
      </div>
</div>
 </div>
<div id="lines"></div>
  		<div id="banner">
        <div class="events">
            <div id="head"><h1>Events</h1></div>

        <div id="banner-nav">
          <ul>
            <li><a href="events-calendar.html" title="Link 1"><span>Calendar</span></a></li>
            <li><a href="events-roundtable.html" title="Link 2"><span>Roundtables and Conferences</span></a></li>
            <li class="selected"><a href="events-speaker.html" title="Link 3"><span>Speaker Series</span></a></li>
          </ul>
          </li>
        </div></div>  
  <div class="clear"></div>

    <div id="content">
  <div id="colL">
    <div class="wrapper">
    
     <h2>Speaker Series</h2>
     <p>WSBI offers a series of speakers from various aspects of the sports industry throughout the academic year to provide expert advice and first-hand knowledge of the sports industry to our students. The speakers discuss their own work experiences and unique perspectives and often speak to interdisciplinary topics beyond sports.  Recent speakers have included:</p>
     <ul>
       <li>Donald Blair, CFO, Nike</li>
       <li>George Bodenheimer, President, ESPN and ABC Sports</li>
       <li>Todd Boyd, Author</li>
       <li>John Carlos, Olympian</li>
       <li>David Cornwell, Attorney at Law</li>
       <li>Dr. Harry Edwards, Sports Sociologist</li>
       <li>Rich Nichols, Attorney at Law</li>
       <li>Bill Rhoden, Columnist, NY Times <br />
         (presented by Center for Africana Studies and the Wharton Sports Business Initiative)</li>
       <li>Brian Roberts, CEO, Comcast</li>
       <li>Tommie Smith, Olympian</li>
       <li>David Stern, Commissioner, NBA</li>
       <li>Arn Tellem, President, WMG Management</li>
       <li>Sonny Vaccaro, Former Athletic Shoe Company Representative</li>
       <li>Dave Checketts</li>
     </ul>
     </div>
  </div>
  <div id="colR">
     <p class="caption">PHOTO ABOVE: Black Scholars and Sports Roundtable Participants at Wharton West in San Francisco</p>
  </div>
</div>

<!--start footer -->
<div id="footer">
<div class="wrapper"></div>
</div>

<!--end footer -->
</div>
</div>



</body>
</html>
