<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="events">

    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a> <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a> </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
                        </ul>
                    </li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a>
                        <ul class="sub_menu">
                            <li><a href="research-funded.html">Funded Papers</a></li>
                            <li><a href="research-articles.html">Articles</a></li>
                            <li><a href="research-books.html">Books</a></li>
                        </ul>
                    </li>
                    <li><a href="social.html" class="social">Social Impact</a>
                        <ul class="sub_menu">
                            <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" class="news">News</a>
                        <ul class="sub_menu">
                            <li><a href="news.html">WSBI in the News</a></li>
                            <li><a href="news-newsletter.html">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="students-opportunities.html" class="students">For Students</a>
                        <ul class="sub_menu">
                            <li><a href="students-opportunities.html">Opportunities</a></li>
                            <li><a href="students-clubs.html">Clubs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--end header -->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <h1>Upcoming Event</h1>
                    <h2><em>AMERICAN EXPERIENCE: JESSE OWENS</em> ADVANCE SCREENING AND DISCUSSION</h2>
                    <p>WITH SPORTS COLUMNIST WILLIAM C. RHODEN, GINA STRACHAN (GRANDDAUGHTER OF JESSE OWENS) AND PRODUCER/DIRECTOR OF FILM, LAURENS GRANT TO TAKE PLACE DURING PENN RELAYS</p>
                    <p><em><strong>Jesse Owens</strong></em>, a new film about the athlete whose stunning triumph at the 1936 Olympic Games captivated the world – even as it infuriated the Nazis – will have a special advance screening during the <strong>Penn Relays competition</strong>. The screening and panel discussion will take place on <strong>Friday, April 27 from 7:00 – 8:45 p.m. at Jon M. Huntsman Hall at the Wharton School, University of Pennsylvania</strong>. In attendance will be producer and <strong>director Laurens Grant, New York Times sports columnist William Rhoden, who is featured in the film, and Gina Strachan, granddaughter of Jesse Owens</strong>.</p>
                    <p>Jesse Owens was the first African American athlete to win four gold medals at the Olympic Games. Despite the racial slurs he endured, his grace and athleticism rallied crowds around the world. Yet when the four-time Olympic gold medalist returned home, he couldn’t even ride in the front of a bus. Owens’ life story is one of triumph over adversity, but it is also about the elusive, fleeting quality of fame and the way Americans idolize athletes when they suit our purpose, and forget them once they don’t. <em><strong>Jesse Owens</strong></em> premieres on the <strong>PBS series AMERICAN EXPERIENCE on Tuesday, May 1 and is available on DVD simultaneously via PBS Distribution</strong>.</p>
                    <p>
                        <br class="clear" />
                    </p>
                    <table width="99%" border="0" cellpadding="2" cellspacing="1">
                        <tbody>
                        </tbody>
                        <tbody>

                            <tr>
                                <td class="border-top" width="257" bgcolor="#EEEEEE"><strong>WHO:</strong></td>
                                <td class="border-top" width="423">
                                    <p><strong>Laurens Grant</strong>, <em>Producer and Director of Jesse Owens</em>
                                        <br />
                                        <strong>William C. Rhoden</strong>, <em>New York Times sports columnist and author of Forty Million Dollar Slaves: The Rise, Fall, and Redemption of the Black Athlete</em>
                                        <br />
                                        <strong>Gina Strachan</strong>, <em>granddaughter of Jesse Owens</em>
                                        <br />
                                        <strong>Kenneth Shropshire</strong>, <em>David W. Hauck Professor at the Wharton School, Moderator</em></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>WHAT:</strong></td>
                                <td align="left" valign="top">Advance Screening of <em><strong>Jesse Owens</strong></em><strong></strong></td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>WHEN:</strong></td>
                                <td align="left" valign="top">Friday, April 27 from 7:00 &nbsp;– 8:45 p.m.</td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>WHERE:</strong></td>
                                <td align="left" valign="top">
                                    <p>Jon M. Huntsman Hall
                                        <br /> The Wharton School, University of Pennsylvania
                                        <br /> 3730 Walnut Street
                                        <br /> Philadelphia, PA</p>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <p><strong>**Your coverage is invited**</strong>
                        <br /> For further information, please contact: Jill Goldstein. JGoldsteinPR
                        <br /> 646-251-0908, <a href="mailto:jill@jgoldsteinpr.com">jill@jgoldsteinpr.com</a></p>
                    <p>For images and additional up-to-date information on this and other PBS programs, visit PBS PressRoom at <a href="http://www.pbs.org/pressroom" target="_blank">www.pbs.org/pressroom</a>.</p>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div id="colR-alt">

            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>



    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
