<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
</head>
<body id="faculty">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" /></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
</ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="faculty">
    <div id="head">
      <h1>Faculty</h1>
    </div>
      <div id="banner-nav">
        <ul>
          <li class="selected"><a href="events-calendar.html" title="Link 1"><span>Calendar</span></a></li>
          <li><a href="events-roundtable.html" title="Link 2"><span>Roundtables and Conferences</span></a></li>
          <li><a href="events-speaker.html" title="Link 3"><span>Speaker Series</span></a></li>
          <li><a href="events-career.html" title="Link 4"><span>Career Panels</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
          <p><a href="faculty.html" class="backbutton">Back to list</a></p>
          <h2><b><img src="images/headshots/Faculty_taheripour.jpg" alt="Kenneth Shropshire" width="120" height="140" class="floatLeft margin-right" />Mori
          Taheripour</b></h2>
    <p><a href="http://lgst.wharton.upenn.edu/taheripo/index.htm" target="_blank">Wharton Profile</a><br />
          </p>
          <p>Mori Taheripour serves as a faculty member in the Legal Studies
            and Business Ethics Department at the Wharton School of the University
            of Pennsylvania.  She teaches Negotiations and Dispute Resolution
            in the undergraduate and Executive Education programs and in 2007,
            was a recipient of the William G. Whitney Award for undergraduate
            teaching.  Ms. Taheripour is also a faculty member in the Goldman
            Sachs 10,000 Women Initiative, a partnership between the Wharton
            School and the American University in Cairo.  In this program, she
            has been involved in both curriculum design and content delivery
            for the negotiations, communications and entrepreneurship modules.<br />
             <br />
             <br />
            Ms. Taheripour helped launch, and now serves as the Associate Director
            of the Wharton Sports Business Initiative, a partnership among top
            level business leaders, faculty and students that generates and disseminates
            knowledge about the sports industry through educational programs,
            strategic corporate partnerships, high-level student consulting assignments,
            global forums, and research associated with the professional sports
            industry. Areas of focus include maximizing sports philanthropy,
            new media opportunities, building profitable sports organizations
            and inclusion in the business of sports.  She is a faculty member
            and mentor for the NFL/NFL Players Association Business Management
            and Entrepreneurship Program, an annual business education program
            for NFL athletes. <br />
             <br />
            Ms. Taheripour currently serves as a consultant for a variety of
            businesses including corporate clients, non-profit organizations,
            MBE’s, and the Wharton School.  She consults in the areas of negotiations,
            business development, multi-cultural marketing, branding, organizational
            development, change management and diversity and inclusion. <br />
             <br />
            Ms. Taheripour has over sixteen years of business experience in start-up,
            government, academic and  non-profit organizations encompassing various
            aspects of business including: strategic planning, communication,
            marketing strategy, business development, program development and
            implementation, event marketing, partner marketing, and creative
            development. <br />
             <br />
            Since 1997, she has served as the Managing Partner and Co-Founder
            of Innovative Health Solutions, Inc. (I.H.S.), a health care consulting
            firm dedicated to developing awareness, prevention and cause marketing
            campaigns targeting diverse and underserved communities. Ms. Taheripour
            has created and executed target marketing campaigns, community and
            media relations, strategic partnerships, and celebrity-driven events
            for her clients who have included pharmaceutical companies, foundations,
            and numerous state and federal government agencies. Notably, Ms.
            Taheripour spearheaded a strategic partnership with the Earvin Magic
            Foundation and the AIDS Healthcare Foundation of Los Angeles, resulting
            in the groundbreaking development of four Earvin Magic Johnson clinics
            in Oakland, Los Angeles, Jacksonville and San Francisco.  The success
            of this partnership in reaching underserved communities garnered
            attention nationally, most notably on the Oprah Winfrey show in October
            2006.  Ms. Taheripour also led the development and execution of large-scale
            HIV prevention initiatives, including the design of educational tools
            to prevent mother-to-child transmission of HIV for leading US government
            agencies targeting national and international communities.<br />
             <br />
             <br />
            Ms. Taheripour recently served as the Vice President of Corporate
            Diversity for the American Red Cross. In this role, she developed
            and executed the corporate-wide strategy for diversity and inclusion
            to ensure that the Red Cross reflected the communities it served
            in its people programs, policies and services.  Ms. Taheripour joined
            the Red Cross shortly after Hurricane Katrina, playing a critical
            role in re-building and redefining Red Cross’ brand image in minority
            communities nationally through the strengthening of its community
            and public relations.  She established and fostered key partnerships
            and alliances with numerous national organizations including the
            NAACP, National Council of La Raza, National Association of Intercollegiate
            Athletics, and 100 Black Men of America. Ms. Taheripour was credited
            with more than doubling the funding for high profile diversity initiatives
            through strategic alliances with key corporate partners including
            State Farm, the Home Depot, and Verizon Foundation. <br />
             <br />
             <br />
            Ms. Taheripour earned her MBA from The Wharton School of the University
            of Pennsylvania and received her BA in psychology and premedical
          studies from Barnard College.</p>
	  </div>
    </div>
    <div id="colR">
       <p class="caption">PHOTO ABOVE RIGHT: Charlie Batch and Professor</p>
    </div>
</div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
