<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
</head>
<body id="faculty">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" /></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
</ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="faculty">
    <div id="head">
      <h1>Faculty</h1>
    </div>
      <div id="banner-nav">
        <ul>
          <li class="selected"><a href="events-calendar.html" title="Link 1"><span>Calendar</span></a></li>
          <li><a href="events-roundtable.html" title="Link 2"><span>Roundtables and Conferences</span></a></li>
          <li><a href="events-speaker.html" title="Link 3"><span>Speaker Series</span></a></li>
          <li><a href="events-career.html" title="Link 4"><span>Career Panels</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
        <p>The Initiative is led by Faculty Director Kenneth Shropshire. Learn more about or contact our faculty below.</p>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#c0c0c0">
          <tbody>
            <tr>
              <td class="tablehead" width="142">Faculty</td>
              <td class="tablehead" width="226">Academic Dept.</td>
              <td class="tablehead" width="68">E-mail</td>
              <td class="tablehead" width="61">Profile</td>
            </tr>
            <tr>
              <td colspan="4" class="cellheading"><h3>Faculty Director</h3></td>
            </tr>
            <tr>
              <td width="142"> <a href="faculty-shropshire.html">Kenneth L. Shropshire</a></td>
              <td width="226">Legal Studies &amp; Business Ethics</td>
              <td width="68"><a href="mailto:shrop@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="faculty-shropshire.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            
            <tr>
              <td>&nbsp;</td>
              <td>Managing Director</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>Associate Director</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td width="142"> <a href="http://lgst.wharton.upenn.edu/srosner/">Scott Rosner</a></td>
              <td width="226">Legal Studies &amp; Business Ethics</td>
              <td width="68"><a href="mailto:srosner@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://lgst.wharton.upenn.edu/srosner/"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> <a href="faculty-taheripour.html">Mori Taheripour</a></td>
              <td width="226">Legal Studies &amp; Business Ethics</td>
              <td width="68"><a href="mailto:taheripo@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="faculty-taheripour.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            
            <tr>
              <td colspan="4" class="cellheading"><h3>Faculty Advisory Group</h3></td>
            </tr>
            <tr>
              <td width="142"> Eric Bradlow</td>
              <td width="226">Marketing</td>
              <td width="68"><a href="mailto:ebradlow@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/bradlow.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Camille Charles</td>
              <td width="226">Sociology</td>
              <td width="68"><a href="mailto:camille_charles@pop.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://www.ssc.upenn.edu/soc/People/charlescamille.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td>Christopher Geczy</td>
              <td>Finance</td>
              <td><a href="mailto:geczy@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td><a href="http://www.wharton.upenn.edu/faculty/geczy.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Peter Linneman</td>
              <td width="226">Real Estate</td>
              <td width="68"><a href="mailto:linnemap@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/linneman.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Georgette C. Phillips</td>
              <td width="226">Real Estate</td>
              <td width="68"><a href="mailto:poing@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/poindexter.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> David Reibstein</td>
              <td width="226">Marketing</td>
              <td width="68"><a href="mailto:reibstein@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/reibstein.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td>Betsey Stevenson</td>
              <td>Business and Public Policy</td>
              <td><a href="mailto:betseys@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td><a href="http://www.wharton.upenn.edu/faculty/stevenson.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td>Mori Taheripour</td>
              <td>Legal Studies</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td> Senthil Veeraraghavan</td>
              <td>OPIM </td>
              <td width="68"><a href="mailto:senthilv@wharton.upenn.edu"><img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a><a href="mailto:weigelt@wharton.upenn.edu"></a></td>
              <td width="61"><a href="http://www.wharton.upenn.edu/faculty/veeraraghavan.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Keith Weigelt</td>
              <td width="226">Management</td>
              <td width="68"><a href="mailto:weigelt@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/weigelt.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td>Justin Wolfers</td>
              <td>Business and Public Policy</td>
              <td><a href="mailto:jwolfers@wharton.upenn.edu"><img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td><a href="http://www.wharton.upenn.edu/faculty/wolfers.html"><img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td>Abraham Wyner</td>
              <td>Statistics</td>
              <td width="68"><a href="mailto:ajw@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://www.wharton.upenn.edu/faculty/wyner.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Tukufu Zuberi</td>
              <td width="226">Sociology</td>
              <td width="68"><a href="mailto:tukufu@pop.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://www.ssc.upenn.edu/soc/People/zuberitukufu.html"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            
            <tr>
              <td colspan="4" class="cellheading"><h3>INSEAD Faculty</h3></td>
            </tr>
            <tr>
              <td width="142"> Ziv Carmon</td>
              <td width="226">Marketing</td>
              <td width="68"><a href="mailto:ziv.carmon@insead.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://www.insead.edu/facultyresearch/faculty/profiles/zcarmon/"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Fabrizio Castellucci</td>
              <td width="226">Organizational Behavior</td>
              <td width="68"><a href="mailto:fabrizio.castellucci@insead.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://www.insead.edu/facultyresearch/faculty/profiles/fcastellucci/"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            
            <tr>
              <td class="cellheading" width="142"><h3>Senior Fellows</h3></td>
              <td class="cellheading" width="226">&nbsp;</td>
              <td class="cellheading" width="68">&nbsp;</td>
              <td class="cellheading" width="61">&nbsp;</td>
            </tr>
            <tr>
              <td width="142"> Seth Berger</td>
              <td width="226">Legal Studies &amp; Business Ethics</td>
              <td width="68"><a href="mailto:sportsbusiness@wharton.upenn.edu?subject=Sign%20up%20for%20WSBI%20notices.&amp;body=Thank%20you%20for%20your%20interest%20in%20the%20Wharton%20Sports%20Business%20Initiative.%20Please%20include%20the%20following%20information:%20Your%20Full%20Name,%20Affiliation,%20Mailing%20Address,%20Email%20Address,%20and%20Phone%20/%20Fax%20Number%28s%29."> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/berger.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Charles Grantham</td>
              <td width="226">Legal Studies &amp; Business Ethics</td>
              <td width="68"><a href="mailto:sportsbusiness@wharton.upenn.edu?subject=Sign%20up%20for%20WSBI%20notices.&amp;body=Thank%20you%20for%20your%20interest%20in%20the%20Wharton%20Sports%20Business%20Initiative.%20Please%20include%20the%20following%20information:%20Your%20Full%20Name,%20Affiliation,%20Mailing%20Address,%20Email%20Address,%20and%20Phone%20/%20Fax%20Number%28s%29."> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/grantham.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
            <tr>
              <td width="142"> Jason Wingard</td>
              <td width="226">Legal Studies &amp; Business Ethics</td>
              <td width="68"><a href="mailto:jwingard@wharton.upenn.edu"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
              <td width="61"><a href="http://wsb.wharton.upenn.edu/documents/faculty/wingard.htm"> <img src="images/icon-arrow.gif" alt="Profile" width="11" height="11" border="0" /></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="colR">
       <p class="caption">PHOTO ABOVE RIGHT: Charlie Batch and Professor</p>
    </div>
</div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
