<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
</head>
<body id="faculty">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" /></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
</ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="faculty">
    <div id="head">
      <h1>Faculty</h1>
    </div>
      <div id="banner-nav">
        <ul>
          <li class="selected"><a href="events-calendar.html" title="Link 1"><span>Calendar</span></a></li>
          <li><a href="events-roundtable.html" title="Link 2"><span>Roundtables and Conferences</span></a></li>
          <li><a href="events-speaker.html" title="Link 3"><span>Speaker Series</span></a></li>
          <li><a href="events-career.html" title="Link 4"><span>Career Panels</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
          <p><a href="faculty.html" class="backbutton">Back to list</a></p>
          <h2><b><img src="images/headshots/Faculty_shropshire.jpg" alt="Kenneth Shropshire" width="120" height="140" class="floatLeft margin-right" />Kenneth Shropshire</b></h2>
          <p><span class="subhead2">David W. Hauck Professor<br />
            
            Professor of <a href="http://lgst.wharton.upenn.edu/">Legal Studies and Business 
              Ethics</a><br />
          Faculty Director of the Wharton Sports Business Initiative</span></p>
          <p><a href="http://www.wharton.upenn.edu/faculty/shropshk.html" target="_blank">Wharton Profile</a><br />
              <a href="http://www.kennethshropshire.com" target="_blank">Personal Website</a>          </p>
          <p>Kenneth L. Shropshire is 
		the David W. Hauck Professor at the Wharton School of the University of 
		Pennsylvania and the Director of its Wharton Sports Business 
		Initiative.&nbsp; He served as Chairman of the School&#8217;s Legal Studies 
		department from 2000-2005.&nbsp; Shropshire joined the Wharton faculty in 
		1986 and specializes in the subject areas of sports business, 
		negotiations, diversity and general business law. He teaches the <i>
		Negotiation and Dispute Resolution</i> course both at Wharton&#8217;s main 
		campus in Philadelphia and at Wharton West in San Francisco. </p>
		<p>He is the immediate past 
		president of the largest organization of attorneys in the sports 
		business, the Sports Lawyers Association. His most recent books are<i> 
		Negotiate Like the Pros: A Top Sports Negotiator&#8217;s Lessons for Making 
		Deals, Building Relationships and Getting What You Want</i>, to and <i>

		Being Sugar Ray: The Life of America&#8217;s Greatest Boxer and First 
		Celebrity Athlete</i>.&nbsp; </p>
		<p>His past consulting roles have included a 
		wide variety of projects including work for the NCAA, National Football 
		League, the United States Olympic Committee, negotiation training for 
		IBM, Clorox and Fannie Mae and diversity training for entering Wharton 
		School MBA students.&nbsp; The mayor of Philadelphia appointed Shropshire to 
		chair Philadelphia&#8217;s stadium site selection committee and later, 
		projects focused on future Philadelphia bids for the Olympic Games.&nbsp; He 
		has also served for the past three years as the Academic Director of 
		Wharton&#8217;s Business management and Entrepreneurship Management Program 
		for NFL players focusing on their transition away from the game. He also 
		serves as an arbitrator for the NFLPA and USATF.</p>
		<p>After receiving an 
		  undergraduate degree in economics from Stanford University and law 
		  degree from Columbia University Law School he was in practice law in Los 
		  Angeles and later served as an executive with the Los Angeles Olympic 
	    Organizing Committee leading up to the 1984 Olympics.</p>
		<p>He is the author or 
		  co-author of eight books including <i>The Business of Sports</i>. His 
	    other books include, <i>In Black and White: Race and Sports in America</i>, <i>The Sports Franchise Game</i> and <i>The Business of Sports Agents</i>.</p>
		<p>He is an organizer and 
		  member of the Board of Directors of the Valley Green Bank in 
		  Philadelphia. He also serves on the Board of Trustees of the Florida 
		  Coastal School of Law (a for profit law school), the Board of Directors 
	    of NutraCea (NTRZ.OB) and as a trustee of the Women&#8217;s Sports Foundation.</p>
		<p>Shropshire has provided 
		  commentary for a number of media outlets including <i>Nightline</i>, <i>
		    
	      CNN</i>, the <i>New York Times</i>, <i>USA Today</i>, <i>The Wall Street 
        Journal</i>, <i>National Public Radio</i> and <i>Sports Illustrated</i>.&nbsp;</p>
		<p>660 Jon M. Huntsman Hall<br />
		  3730 Walnut Street<br />
		  Philadelphia, PA 19104-6340<br />
		  215.898.3017 (Office)<br />
		  215.573.2006 (Fax)<br />
		  
	      <a href="mailto:jwingard@wharton.upenn.edu"> shrop@wharton.upenn.edu</a> </p>
      </div>
    </div>
    <div id="colR">
       <p class="caption">PHOTO ABOVE RIGHT: Charlie Batch and Professor</p>
    </div>
</div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
