<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
</head>
<body id="faculty">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="index.html"><img src="images/logo.gif" /></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
</ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="faculty">
    <div id="head">
      <h1>Faculty</h1>
    </div>
      <div id="banner-nav">
        <ul>
          <li class="selected"><a href="events-calendar.html" title="Link 1"><span>Calendar</span></a></li>
          <li><a href="events-roundtable.html" title="Link 2"><span>Roundtables and Conferences</span></a></li>
          <li><a href="events-speaker.html" title="Link 3"><span>Speaker Series</span></a></li>
          <li><a href="events-career.html" title="Link 4"><span>Career Panels</span></a> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
          <p><a href="faculty.html" class="backbutton">Back to list</a></p>
          <h2><b><img src="images/headshots/Faculty_rosner.jpg" alt="Kenneth Shropshire" width="120" height="140" class="floatLeft margin-right" />Scott
          Rosner</b></h2>
    <p><a href="http://lgst.wharton.upenn.edu/srosner/" target="_blank">Wharton Profile</a><br />
          </p>
          <p>Scott Rosner is an Associate Director of the Wharton Sports Business
            Initiative and a full-time Lecturer in the Legal Studies and Business
            Ethics Department at the Wharton School of the University of Pennsylvania.
            He teaches courses in The Sports Industry, Sports Law and Introduction
            to Law and the Legal Process to undergraduate students and Sports
            Business Management to MBA students. He received the Whitney Award
            for excellence in undergraduate teaching in 2006. Professor Rosner
            also serves as the Faculty Mentor to the University of PennsylvaniaÕs
          menÕs basketball team. </p>
	      <p>Rosner is the lead author of ÒThe Business of Sports,Ó a textbook synthesizing
	        a collection of the leading scholarly sports business articles, the
	        first such volume in the field. In addition, he has published numerous
	        articles in highly regarded law reviews and journals and has made numerous
	        presentations at the annual conferences of the North American Society
	        for Sport Management and the Society for the Study of Legal Aspects
	        of Sports and Physical Activity. His expert views have been presented
	        in Sports Illustrated, Sports Business Journal, the Wall Street Journal,
	        the New York Times, National Public Radio and CNBC. His research interests
	        include the use of digital media in sports, vertical integration in
	        professional sports, the impact of globalization in the sports industry,
	        the financial aspects of Title IX and college athletics, valuation of
	        professional sports franchises, contraction in professional sports,
	        hazing in interscholastic, intercollegiate and professional sports,
	        sport and urban revitalization, the application of antitrust and labor
	        law to the sport industry, the regulation of sports agents, stadium
	        issues, and racial and gender issues in sport.</p>
	      <p>Prior to his full-time appointment at the Wharton School in the fall
	        of 2002, Mr. Rosner was an Assistant Professor of Finance &amp; Legal
	        Studies in the Center for Sport Management at Seton Hall University
	        from 1999-2002. He taught courses in Sport Law, Sport Finance, Sport
	        Management, and Business Law. Professor Rosner was also the advisor
	        to the Sport Management Student Association. Simultaneous to his employment
	        at Seton Hall, Professor Rosner served as an Adjunct Lecturer in the
	        Wharton School from January 2001 through May 2002.</p>
	      <p>Prior to arriving at Seton Hall University in August 1999, Professor
	        Rosner was the founder and Director of the Sport Management Concentration
	        at Cazenovia College in central New York. During this time, he also
	        served as the college's Faculty Athletics Representative to the NCAA,
	        was the academic advisor to all Sport Management majors, and was the
	        advisor to the Sport Management Club.</p>
	      <p>Professor Rosner is also the Principal of Hudson Sports Consulting,
	        a sports advisory firm that provides a wide range of services in the
	        business and legal aspects of the sports industry. He has also operated
	        summer lacrosse camps in his native Philadelphia from 1994 - 2000. In
	        addition, he was an Assistant Volunteer Manager for World Cup USA 1994
	        New York/New Jersey and also worked in the Public Relations Department
	        of the Philadelphia Flyers.</p>
	      <p>An avid runner who has completed two marathons, Professor Rosner has
	        also been an active member of the community. He has taught a weekly
	        law class to high school students, and has coached in both inner-city
	        and suburban youth soccer programs, including a position in the pilot
	        program of the Nike P.L.A.Y.Corps.</p>
	      <p>Professor Rosner received a J.D. from the University of Pennsylvania
	        Law School, an M.S. in Sport Management from the University of Massachusetts-Amherst,
	        and a B.A. in Psychology from the University of Michigan. He is a native
	        of Gladwyne, Pennsylvania and currently resides in northern New Jersey
	        with his family. His hobbies include reading, running and playing soccer.</p>
      </div>
    </div>
    <div id="colR">
       <p class="caption">PHOTO ABOVE RIGHT: Charlie Batch and Professor</p>
    </div>
</div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
