<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
</head>
<body id="home">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="_old/index.html"><img src="images/logo.gif" width="215" height="141"/></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>
          <li><a href="about.html" class="about">About</a></li>
        	<li><a href="events-calendar.html" class="events">Events</a></li>
          <li><a href="faculty.html" class="faculty">Faculty</a></li>
          <li><a href="research-funded.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li><li><a href="news.html" class="news">News</a></li>
          <li><a href="contact.html" class="contact">Contact</a></li>
          <li><a href="students-opportunities.html" class="students">For Students</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div class="home"><img src="images/banner-home.jpg" alt="fd" width="918" height="244" /></div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
        <h2>Events</h2>
        <table width="95%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td><h3><a href="#">Oct 30, 2008    |    6-7:30pm</a></h3>
            <p>WSBI Sports Industry Career Panel </p></td>
          </tr>
          <tr>
            <td><h3><a href="#">Oct 30, 2008    |    4:30-5:45pm</a></h3>
            <p>Dave Checketts, Leadership Speaker Series </p></td>
          </tr>
        </table>
      </div>
 </div>
<div id="colM">
<div class="wrapper">
  <p><span class="callout">The Wharton Sports Business Initiative (WSBI) </span>is a partnership among top level business leaders, Wharton faculty and students that generates and disseminates knowledge about the sports industry through educational programs, strategic corporate partnerships, high-level student consulting assignments, global forums, and research.  The Wharton Sports Business Initiative is not a degree granting program.  It is a research and executive education focused "think tank."</p>
</div>
</div>
<br class="clear" />
  </div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
