﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
</head>

<body id="home">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a><span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/wharton-logo-s.png" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a> </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
                        </ul>
                    </li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a>
                        <ul class="sub_menu">
                            <li><a href="research-funded.html">Funded Papers</a></li>
                            <li><a href="research-articles.html">Articles</a></li>
                            <li><a href="research-books.html">Books</a></li>
                        </ul>
                    </li>
                    <li><a href="social.html" class="social">Social Impact</a>
                        <ul class="sub_menu">
                            <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" class="news">News</a>
                        <ul class="sub_menu">
                            <li><a href="news.html">WSBI in the News</a></li>
                            <li><a href="news-newsletter.html">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="students-opportunities.html" class="students">For Students</a>
                        <ul class="sub_menu">
                            <li><a href="students-opportunities.html">Opportunities</a></li>
                            <li><a href="students-clubs.html">Clubs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--end header -->
        <div id="homecontent">
            <div class="hero">
                <div class="slider">
                    <div class="slide">
                        <img class="img-responsive" src="images/radio-show-1.png">
                        <div class="slide-caption">
                            <h2 class="slide-caption-title">The Wharton Sports Business Show</h2>
                            <p class="slide-caption-details">Ken Shropshire & Scott Rosner host a radio show about Sports Business. <a class="slider-link" href="https://businessradio.wharton.upenn.edu/programs/the-wharton-sports-business-show" target="_blank">Listen In >></a></p>
                        </div>
                    </div>
                    <div class="slide">
                        <img class="img-responsive" src="images/exec-ed-2.png">
                        <div class="slide-caption">
                            <h2 class="slide-caption-title">Executive Education</h2>
                            <p class="slide-caption-details">Custom Executive Education Programs for Sports Organizations. <a class="slider-link" href="http://wsb.wharton.upenn.edu/businesseducation.html">Learn More >></a></p>
                        </div>
                    </div>
                    <div class="slide">
                        <img class="img-responsive" src="images/shropshire-collage-2.png">
                        <div class="slide-caption">
                            <h2 class="slide-caption-title">Publications</h2>
                            <p class="slide-caption-details">Sport Matters: Leadership, Power and the Quest for Respect in Sports. <a class="slider-link" href="http://wsb.wharton.upenn.edu/research.html">Learn More >></a></p>
                        </div>
                    </div>
                    <div class="slide">
                        <img class="img-responsive" src="images/super-bowl-town-hall.png">
                        <div class="slide-caption">
                            <h2 class="slide-caption-title">Events and Programming</h2>
                            <p class="slide-caption-details">Super Bowl Town Hall, Friday, February 5</p>
                        </div>
                    </div>
                </div>
                <div class="mission">
                    <img class="img-responsive" src="images/huntsman-outdoor.png">
                    <h3>Wharton Sports Business Initiative</h3>
                    <p>The Wharton Sports Business Initiative is the forum that provides thought leadership and disseminates research for the business of sports.</p>
                    <!-- <a class="btn-cta" href="#">Learn More >></a> -->
                </div>
            </div>
            <div class="content">
                <div class="sidekick">
                    <h1>Wharton Sports Business Academy</h1>
                    <img class="img-responsive" src="images/group-at-redbull-2.png">
                    <h2>Summer Programs for Discovering the Sports Business Industry</h2>
                    <p>The Wharton Sports Business Academy (WSBA) is a summer institute that provides an opportunity for talented rising high school juniors and seniors to study sports business leadership at the Wharton School.</p>
                    <p>This program provides an overview of the business and legal aspects of various intercollegiate, Olympic and professional sports enterprises.</p>
                    <a class="btn-cta" href="http://wsb.wharton.upenn.edu/businesseducation-wsba.html">Learn more about WSBA >></a>
                </div>
                <div class="events">
                    <h1>WSBI Events and Programs</h1>
                    <div class="event">
                        <h2 class="event-date">February 5, 2016</h2>
                        <p class="event-details">Super Bowl Town Hall, Wharton | San Francisco<br>San Francisco, CA</p>
                        <p class="event-details">Invitation only.</p>
                    </div>
                    <div class="event">
                        <h2 class="event-date">March 10, 2016</h2>
                        <p class="event-details">Reception, Wharton Alumni Club of Boston, Boston, MA</p>
                    </div>
                    <div class="event">
                        <h2 class="event-date">March 11-12, 2016</h2>
                        <p class="event-details">MIT Sloan Sports Analytics Conference, Boston, MA</p>
                        <a class="btn-cta" href="http://www.sloansportsconference.com/">Learn More >></a>
                    </div>
                    <div class="event">
                        <h2 class="event-date">April 28, 2016</h2>
                        <p class="event-details">Race and Sports Lecture, The Wharton School, Philadelphia, PA</p>
                        <p class="event-details">Katrina Adams, Chairman of the Board, CEO and President USTA</p>
                        <a class="btn-cta" href="https://africana.sas.upenn.edu/main/events-2015-2016">Learn More >></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact-info">
                <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                    <br/>University of Pennsylvania</p>
                <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                <p><a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a></p>
            </div>
            <div class="contact-form">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                    <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <h2>SIGN UP FOR UPDATES</h2>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                </label>
                                <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-FNAME">First Name </label>
                                <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                            </div>
                            <div class="mc-field-group">
                                <label class="sr-only" for="mce-LNAME">Last Name </label>
                                <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                            </div>
                        </div>
                    </form>
                </div>

                <!--End mc_embed_signup-->
            </div>
        </div>
        <br class="clear" />
    </div>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slider').slick({
            arrows: false,
            autoplay: true,
            dots: true
        });
    });
    </script>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
