<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>

</head>

<body id="home">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a> <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a> </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
                        </ul>
                    </li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a>
                        <ul class="sub_menu">
                            <li><a href="research-funded.html">Funded Papers</a></li>
                            <li><a href="research-articles.html">Articles</a></li>
                            <li><a href="research-books.html">Books</a></li>
                        </ul>
                    </li>
                    <li><a href="social.html" class="social">Social Impact</a>
                        <ul class="sub_menu">
                            <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" class="news">News</a>
                        <ul class="sub_menu">
                            <li><a href="news.html">WSBI in the News</a></li>
                            <li><a href="news-newsletter.html">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="students-opportunities.html" class="students">For Students</a>
                        <ul class="sub_menu">
                            <li><a href="students-opportunities.html">Opportunities</a></li>
                            <li><a href="students-clubs.html">Clubs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--end header -->
        <div id="homecontent">
            <div id="page-title">
                <h1>Wharton Sports Business Initiative,&nbsp;</h1>
                <span>the thought leadership and research venue for the business of sports.</span>
                <br class="clear" />
            </div>
            <div id="left-col">
                <div id="events">
                    <h2 class="large">Upcoming Events</h2>
                    <ul>

                        <li><a href="images/CAS-sport-flyer.pdf">April 26, 2012</a>
                            <br />
                            <strong>Race & Sports Symposium</strong>
                            <br /> The Wharton School</li>
                        <li><a href="http://wsb.wharton.upenn.edu/event-jesse-owens.html">April 27, 2012</a>
                            <br />
                            <strong>"Jesse Owens" Film Screening</strong>
                            <br /> The Wharton School</li>
                    </ul>
                </div>
                <div id="media">
                    <h2>WSBI Media Coverage</h2>
                    <ul>

                        <li><a href="http://www.usatoday.com/sports/college/mensbasketball/story/2012-03-31/ncaa-financial-tournament/53914904/1">Should NCAA do away with million-dollar free throw?</a></li>

                        <li><a href="http://chronicle.com/blogs/players/are-wealthy-schools-getting-too-much-ncaa-money/29893">Is There a Smarter Way to Divvy Up NCAA Tournament Money?</a></li>

                        <li><a href="http://www.economist.com/whichmba/well-played-wharton?fsrc=nlw|mgt|3-21-2012|management_thinking">Well played, Wharton</a></li>

                        <li><a href="http://mms.tveyes.com/PlaybackPortal.aspx?SavedEditID=f1576e33-c5ba-4c41-b81c-59720c269721">Prof. Shropshire interviewed on Sportfolio</a></li>

                        <li><a href="http://live.washingtonpost.com/nba-lockout-111011/print.html">NBA lockout: When will it end?</a></li>

                        <li><a href="http://www.crainsnewyork.com/article/20111009/SMALLBIZ/310099988">Former sports stars get down to business</a></li>

                        <li><a href="http://www.bizjournals.com/baltimore/news/2011/10/11/under-armour-not-expected-to-sweat-nba.html">Under Armour may not have to sweat NBA lockout</a></li>

                        <li><a href="http://www.latimes.com/business/la-fi-ct-sports-rights-20110908,0,639471,full.story">How high can fees for sports rights go?</a></li>

                        <li><a href="http://www.latimes.com/sports/la-sp-sports-commissioners-20110920,0,383051.story">When it comes to commissioners, David Stern is top pick — for now</a></li>

                        <li><a href="http://www.latimes.com/sports/la-sp-0920-commissioners-charticle-20110920,0,7824143.story?page=1">Rating the sports commissioners</a></li>

                        <li><a href="http://www.theatlantic.com/entertainment/archive/2011/09/why-college-athletes-are-not-slaves/244944/">Why College Athletes Are Not Slaves</a></li>

                        <li><a href="http://usavolleyball.org/news/2011/08/18/new-usa-volleyball-board-members-selected/44223">New USA Volleyball Board Members Selected</a></li>

                        <li><a href="http://kwhs.wharton.upenn.edu/2011/08/chillax-sparkhub-and-other-innovations-from-tomorrow%E2%80%99s-sports-business-leaders/">ChilLAX, SparkHub and Other Innovations from Tomorrow's Sports Business Leaders</a></li>

                        <li><a href="http://community.baseballhall.org/page.aspx?pid=620">Kenny Loggins relishes Hall of Fame visit</a></li>

                        <li><a href="http://www.jsonline.com/sports/packers/122784144.html">Former Packers executive translating NFL legalese </a></li>
                        <li><a href="http://www.npr.org/2011/05/19/136462435/lockout-continues-rookies-livelihood-hangs-in-balance">Lockout Continues, Rookie's Livelihood Hangs In Balance &raquo;</a></li>

                        <li><a href="http://www.bloomberg.com/news/2011-03-10/nfl-union-continue-talks-as-clock-ticks-toward-tomorrow-s-labor-deadline.html">NFL, Union Offer Few Hints at Progress on Accord as Deadline Day Arrives &raquo;</a></li>
                        <li><a href="http://knowledge.wharton.upenn.edu/article.cfm?articleid=2704">From Soccer to the Super Bowl: Measuring How and Where Fans 'Consume' Sports &raquo;</a></li>
                        <li><a href="http://www.usatoday.com/sports/college/football/2010-11-16-norby-walters-agent-scandal_N.htm">Norby Walters doesn't regret role in college football scandal &raquo;</a></li>
                        <li><a href="http://knowledge.wharton.upenn.edu/article.cfm?articleid=2628">Tackling the Concussion Issue: Can the NFL Protect Both Its Players and Its Product? &raquo;</a></li>
                        <li><a href="http://www.philly.com/philly/sports/20100726_Expert_says_Eagles__corporate_playbook_is_a_winner.html#ixzz0uoMqDv3C">Expert says Eagles' corporate playbook is a winner &raquo;</a></li>
                    </ul>
                </div>
                <div id="clients">
                    <h2>Sports Businesses &amp; Properties</h2>
                    <h3>Clients:</h3>
                    <ul>
                        <li><a href="http://www.nfl.com/" class="nfl">NFL</a></li>
                        <li><a href="http://mlb.mlb.com/" class="mlb">MLB</a></li>
                        <li><a href="http://www.nba.com" class="nba">NBA</a></li>
                        <li><a href="http://www.mlssoccer.com/" class="mls">MLS</a></li>
                        <li><a href="http://www.nba.com/nets" class="nj">New Jersey Nets</a></li>
                        <li><a href="http://www.avp.com" class="avp">AVP</a></li>
                        <li><a href="http://www.cbssports.com" class="cbs">CBS Sports</a></li>
                        <li><a href="http://www.fanhouse.com" class="fan">Fanhouse</a></li>
                    </ul>
                    <br class="clear" />
                </div>
                <div id="students">
                    <h2>Students</h2>
                    <p>Learn about how you can participate, as well as find internship and job opportunities.
                        <br />
                        <a href="students-opportunities.html">Go to our Student Section &raquo;</a></p>
                </div>
                <a href="http://www.facebook.com/#!/pages/Wharton-Sports-Business-Initiative/172484726120168" target="_blank"><img src="http://www.buttonshut.com/Facebook-Buttons/Facebook-Buttons-24-88-.png" title="http://www.facebookloginhut.com/facebook-login/" alt="http://www.facebookloginhut.com/facebook-login/" width="48px" border="0" />
                </a>
                <a href="http://www.youtube.com/user/WSBILive" TARGET="_blank"><img src="http://www.buttonshut.com/Youtube-Buttons/Youtube-Buttons-84-74-.png" title="http://www.buttonshut.com" alt="http://www.buttonshut.com" width="48px" border="0" /></a>
                <br />
            </div>
            <div id="center-col">
                <div id="slideshow">


                    <div class="active image">
                        <a href="http://www.youtube.com/watch?feature=player_embedded&v=durQ2q0usYs"><img src="images/wsba-home-06.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?feature=player_embedded&v=durQ2q0usYs">Channeling Sports: ESPN Founder Bill Rasmussen [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://mms.tveyes.com/PlaybackPortal.aspx?SavedEditID=f1576e33-c5ba-4c41-b81c-59720c269721"><img src="images/wsba-interview-05.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://mms.tveyes.com/PlaybackPortal.aspx?SavedEditID=f1576e33-c5ba-4c41-b81c-59720c269721">Prof. Shropshire interviewed on Sportfolio [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://www.youtube.com/watch?v=cTkSG__xP_E"><img src="images/wsba-interview-04.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=cTkSG__xP_E">WSBA Student Interviews  [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://www.youtube.com/watch?v=4clYg8iYnng"><img src="images/wsba-interview-03.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=4clYg8iYnng">WSBA Student Interviews  [VIDEO]</a>
                            </div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://www.youtube.com/watch?v=sJH5US-arKg"><img src="images/wsba-interview.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=sJH5US-arKg">WSBA Student Interviews  [VIDEO]</a>
                            </div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://www.flickr.com/photos/thewhartonschool/6288866089/in/set-72157627873201087"><img src="images/leadership.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.flickr.com/photos/thewhartonschool/6288866089/in/set-72157627873201087">Leadership Lecture: Mike Tannenbaum, Kenneth Shropshire & Bill McDermott</a></div>
                        </div>
                    </div>

                    <div class="image"> <img src="images/leonsis-interview.jpg" alt="slide" />
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=TOSTcyWt15s&feature=youtu.be">A Talk with Ted Leonsis of Monumental Sports [VIDEO]</a>
                            </div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://search.espn.go.com/s/overlay/videoOverlay?searchString=andrew%20brandt&id=6207543&dims=6&start=0"><img src="images/brandt-decertification.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://search.espn.go.com/s/overlay/videoOverlay?searchString=andrew%20brandt&id=6207543&dims=6&start=0">Andrew Brandt explains decertification and the key issues [VIDEO]</a></div>
                        </div>
                    </div>


                    <div class="image">
                        <a href="http://www.nfl.com/videos/nfl-network-around-the-league/09000d5d81d875d1/State-of-the-NFL"><img src="images/slide_rogers.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.nfl.com/videos/nfl-network-around-the-league/09000d5d81d875d1/State-of-the-NFL">Wharton Professor Andrew Brandt's recent NFL Network interview [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://www.youtube.com/watch?v=5NooiBvcDck&feature=related"><img src="images/mcderm.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"><a href="http://www.youtube.com/watch?v=5NooiBvcDck&feature=related">Eagles CMO Tim McDermott on Innovation and Education [VIDEO]</a></div>
                        </div>
                    </div>

                    <div class="image">
                        <a href="http://www.youtube.com/watch?v=5NooiBvcDck&feature=related"><img src="images/kasia.jpg" alt="slide" /></a>
                        <div class="caption">
                            <div class="caption-wrap"> <a href="http://www.youtube.com/watch?v=FRauBqSQOVE&feature=related">A Talk with Kasia Muoto, Founder of We Play to Win [VIDEO]</a></div>
                        </div>
                    </div>






                    <!-- <div class=" image"> <a href="http://www.youtube.com/watch?v=zlFDWlzvDLg"><img src="images/kathyfrancis.jpg" alt="slide" /></a>
            <div class="caption">
              <div class="caption-wrap">WSBI Interview with Kathy Francis &nbsp;<a href="http://www.youtube.com/watch?v=zlFDWlzvDLg">Watch the video &raquo;</a></div>
            </div>
        </div> 
        <div class="image"> <img src="images/stateoffootball.jpg" alt="slide" />
            <div class="caption">
              <div class="caption-wrap">WSBI Inaugural "State of Sports Business" Luncheon at Super Bowl XVL</div>
            </div>
        </div>-->

                    <!-- 
                past slides
                <div class="image">
        <a href="http://www.youtube.com/watch?v=wV5HWpgoxZg"><img src="images/slide-castellini.jpg" alt="slide" /></a>
        <div class="caption">Bob Castellini on Growth Opportunities &nbsp;<a href="http://www.youtube.com/watch?v=wV5HWpgoxZg">Watch the video &raquo;</a></div>
      </div> 
            <div class="image">
                <a href="http://www.youtube.com/watch?v=osauMhbjvD0"><img src="images/home-kasten.jpg" alt="slide" /></a>
        <div class="caption">Stan Kasten on Growth Opportunities &nbsp;<a href="http://www.youtube.com/watch?v=osauMhbjvD0">Watch the video &raquo;</a></div>
                </div> 
            <div class="image">
                <a href="http://www.youtube.com/watch?v=YaqYbSekd9c"><img src="images/slide-murphy.jpg" alt="slide" /></a>
        <div class="caption">Mark Murphy on Growth Opportunities &nbsp;<a href="http://www.youtube.com/watch?v=YaqYbSekd9c">Watch the video &raquo;</a></div>
            </div> -->
                </div>
                <div id="research">
                    <c>
                        <h2>Research and Publications</h2>
                        <ul>
                            <li><a href="http://www.theatlantic.com/entertainment/archive/2011/09/why-college-athletes-are-not-slaves/244944/">Why College Athletes Are Not Slaves</a></li>
                            <li><a href="documents/research/IsTigerWoodsLossAverse.pdf">Is Tiger Woods Loss Averse? Persistent Bias in the Face of Experience, Competition, and High Stakes</a></li>
                            <li><a href="documents/research/jseIIrevjun2010.doc">Has the NFL's Rooney Rule Efforts "Leveled the Field" for African American Head Coach Candidates?</a></li>
                            <li><a href="documents/research/baseball_stadium_paper.pdf">Seat Value Based Revenue Implications for Baseball</a></li>
                            <li> <a href="documents/research/TitleIXandtheEvolutionofHighSchooSports-11-07.pdf">Title IX and the Evolution of High School Sports</a></li>
                            <li><a href="documents/research/TurningProYoung-web-1-12.pdf">Turning Pro Young: The Business of Early Entry Into Professional Sports</a></li>
                            <li> <a href=" http://www.amazon.com/Business-Sports-Second-Scott-Rosner/dp/0763780782/ref=dp_ob_title_bk">"The Business of Sports" (2nd ed.) by Scott Rosner and Kenneth Shropshire</a></li>
                            <li> <a href="http://www.amazon.com/Negotiate-Like-Pros-Negotiators-Relationships/dp/0071548319/ref=sr_1_1?s=books&ie=UTF8&qid=1285360543&sr=1-1">Negotiate Like the Pros by Kenneth Shropshire</a></li>
                            <a href="research-articles.html">&#91;more...&#93;</a>
                        </ul>
                </div>
                <div id="about">
                    <p><strong>The Wharton Sports Business Initiative (WSBI)</strong> is a partnership among top level business leaders, Wharton faculty and students that generates and disseminates knowledge about the sports industry through educational programs, strategic corporate partnerships, high-level student consulting assignments, global forums, and research. The Wharton Sports Business Initiative is a research and executive education focused "think tank."</p>
                </div>
            </div>
            <div id="right-col">
                <!--      <div class="ad-block">
        <h2 class="banner">Wharton Sports Business Innovation Conference<br />
            <span class="nobold">April 8, 2011 <br />
              The Wharton School</span></h2>
        <a href="http://www.whartonsportsconference.com/">Learn More &raquo;</a> </div>
 -->
                <div id="academy"> <img src="images/wsba-home.jpg" width="190" height="190" />
                    <h2 class="banner">Wharton Sports Business Academy</h2>
                    <a href="businesseducation-wsba.html">Learn More &raquo;</a> </div>
                <div id="academy"> <img src="images/logo-nfl-prep.gif" width="190" height="103" />
                    <h2 class="banner">NFL-Wharton Prep Leadership Program</h2>
                    <p>The NFL-Wharton Prep Leadership Program recognizes student-athlete success both on the field and in the classroom. The program is a selective leadership and achievement recognition program for elite male and female student-athletes participating in all sports. Participants receive specific leadership training and development programming designed by The Wharton School. The rigorous coursework, breakout groups and panels will provide a formal foundation of leadership training for the next generation of leaders!</p>
                    <p><a href="http://www.jkcp.com/program/nfl-wharton-leadership/ " target="_blank">More Info &raquo;</a></p>
                    <a href="https://thriva.activenetwork.com/Reg4/Form.aspx?IDTD=1257584&RF=7709273" target="_blank">Apply Now &raquo;</a> </div>


                <p class="knowledge-caption">Search Knowledge@Wharton for a diverse range of sports business topics from Cricket and the Olympics to Tiger Woods and educating professional athletes.</p>
                <div id="knowledge">
                    <h2><a href="http://knowledge.wharton.upenn.edu/">Knowledge at Wharton</a></h2>
                    <script language=javascript src="http://rssfeedreader.com/rss3/rss.php?url=http%3A%2F%2Fknowledge.wharton.upenn.edu%2Fknowledgefeed.xml&newpage=1&chead=1&atl=1&desc=&owncss=1&eleminate=1&auth=1&dts=1&width=&max=5&tlen=0&rnd=1&bt=&bs=None&nmb=&ntb=&naf=&nst=&nwd=0&nht=0&dlen=0&lstyle=-1&lc=&bg=&bc=&spc=1&ims=&tc=&ts=&tfont=Verdana,+Arial,+Sans-serif"></script>
                </div>
            </div>
        </div>
        <br class="clear" />
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
