<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sport Business Initative</title>
<link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
<style type="text/css" media="screen, projection">
@import "css/style.css";
</style>
<style type="text/css" media="print">
@import "css/print.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>

</head>
<body id="home">
<!--Background -->
<div id="page">
  <!--start header -->
  <div id="header">
    <div id="logo"><a href="_old/index.html"><img src="images/logo.gif" width="215" height="141"/></a></div>
    <div id="header-nav">
      <div id="logo2"><a href="http://www.wharton.upenn.edu/"><img src="images/whartonlogo.gif" /></a> </div>
      <div id="nav1">
        <ul>
          <li><a href="about.html" class="about">About</a></li>
          <li><a href="events.html" class="events">Events</a></li>
          <li><a href="businesseducation.html" class="business-ed">Business Education</a></li>
          <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
          <li><a href="research.html" class="research">Research</a></li>
          <li><a href="social.html" class="social">Social Impact</a></li>
          <li><a href="news.html" class="news">News</a></li>
          <li><a href="students.html" class="students">For Students</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="lines"></div>
  <!--end header -->
  <!--Banner Image-->
  <div id="banner">
    <div id="slideshow">
    	<img src="images/banner-home-06.jpg" alt="banner image" class="active"/>
    	<img src="images/banner-home-02.jpg" alt="banner image" />
    	<img src="images/banner-home-05.jpg" alt="banner image" />
    	<img src="images/banner-home-04.jpg" alt="banner image" />
    </div>
  </div>
  <div class="clear"></div>
  <!--End Banner Image-->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper">
        <h2>Events</h2>
        <table width="99%" border="0" cellpadding="2" cellspacing="0">
          <tbody>
            
            <tr>
              <td align="left" valign="top">
                <h3>April 22, 2010</h3>
                <p>Alumni Advisory Meeting </p>
              </td>
            </tr>
            
            <tr>
              <td align="left" valign="top">
                <h3>March 12, 2010</h3>
                <p>&quot;Black Scholar and Sports,&quot;&nbsp; 
                  Roundtable, San Francisco&nbsp; <font color="#ff0000">(Invitation
                    only)</font></p>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top">
                <h3>February 15-18, 2010</h3>
                <p>NFL Business Management and&nbsp; 
                  Entrepreneurship Program <font color="#ff0000">(Invitation only)</font></p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
<div id="colM">
<div class="wrapper">
  <p><span class="callout">The Wharton Sports Business Initiative (WSBI) </span>is
    a partnership among top level business leaders, Wharton faculty and students
    that generates and disseminates knowledge about the sports industry through
    educational programs, strategic corporate partnerships, high-level student
    consulting assignments, global forums, and research. The Wharton Sports Business
    Initiative is a research and executive education focused "think tank."</p>
  <h3>Researchers Fellows </h3>
  <p>Text about the fellows <a href="#">Link to application</a></p>
</div>
</div>
<div id="colR">
	<div id="home-captions">
		<p class="caption active">PHOTO ABOVE: NFL Executive Education Discussion in Progress</p>
        <p class="caption">PHOTO ABOVE: Black Scholars and Sports Roundtable Participants at Wharton West in San Francisco</p>
		<p class="caption">PHOTO ABOVE LEFT: WSBI Chair Kenneth Shropshire presenting <br /> PHOTO ABOVE RIGHT: Jason Whittle of the Buffalo Bills</p>
        <p class="caption">PHOTO ABOVE RIGHT:  John Hall of the Redskins during the NFL Executive Board Session</p>
    </div>
<div class="wrapper">
  <p><a href="#" class="button">Visit our VLog</a></p>
<p class="callout">Newsletters</p>
<a href="documents/news/WSBI_Newsletter_spring.pdf"><img src="images/WSBI_Newsletter_winter.jpg" alt="Newsletter" width="125" height="158" />
</a>
<p><a href="documents/news/WSBI_Newsletter_spring.pdf">Download Recent Issue</a></p>
<p><a href="news-newsletter.html">View Archives</a></p>

</div>
</div>

<br class="clear" />
  </div>
</div>
<!--end content -->
<!--start footer -->
<div id="footer">
  <div class="wrapper"></div>
</div>
<!--end footer -->
</body>
</html>
