<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="news">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->
        <!--Banner Image-->
        <div id="banner">
            <div class="about">
                <div id="head">
                    <h1>News</h1>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        <!--End Banner Image-->
        <!--start content-->
        <div id="content">
            <div id="colL">
                <div class="wrapper">
                    <div id="third-nav">
                        <ul>
                            <li><a href="news.html">2008-2009</a></li>
                            <li><a href="news-2006.html">2006-2007</a></li>
                            <li><a href="news-2005.html">2005-2006</a></li>
                            <li><a href="news-2004.html">2004-2005</a></li>
                        </ul>
                    </div>
                    <br class="clear" />
                    <table border="0" bordercolor="#c0c0c0" cellpadding="2" width="100%">
                        <tbody>
                            <tr>
                                <td class="tablehead" valign="top" width="110">Date</td>
                                <td class="tablehead" valign="top" width="432">Description</td>
                                <td class="tablehead" align="center" valign="top" width="31">PDF</td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 27, 2007 </td>
                                <td valign="top">NPR: Do Harsh Punishments Ease Gambling's Stain?</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Do%20Harsh%20Punishments%20Ease%20Gambling%27s%20Stain.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 27, 2007 </td>
                                <td valign="top">NY Times: Blow the Whistle on Betting Scandals</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Blow%20the%20Whistle%20on%20Betting%20Scandals.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 22, 2007 </td>
                                <td valign="top">MSNBC: Referees dealing with questions of credibility</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NBA%20referees%20dealing%20with%20questions%20of%20credibility.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 02, 2007 </td>
                                <td valign="top">Jaguars.com: Busy offseason for Pearman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Busy%20offseason%20for%20Pearman.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 04, 2007 </td>
                                <td valign="top">Columnists: Top guns to talk labour strategy</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Top%20guns%20to%20talk%20labour%20strategy.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 16, 2007 </td>
                                <td valign="top">NY Times: A Bluestocking Route From Gridiron to Commerce</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/A%20Bluestocking%20Route%20From%20Gridiron%20to%20Commerce.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 09, 2007 </td>
                                <td valign="top">USA Today: Point-shaving remains a concern in college athletics</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Point-shaving%20remains%20a%20concern%20in%20college%20athletics.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 04, 2007 </td>
                                <td valign="top">NY Times: N.B.A.&#8217;s Denials Overlook a Larger Point</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/N.B.A.%E2%80%99s%20Denials%20Overlook%20a%20Larger%20Point.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 02, 2007</td>
                                <td valign="top">NY Times: Study of N.B.A. Sees Racial Bias in Calling Fouls</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Study%20of%20N.B.A.%20Sees%20Racial%20Bias%20in%20Calling%20Fouls%20NYTIMES.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 02, 2007</td>
                                <td valign="top"> Sports: U. of P. Study Indicates Race Bias in NBA Officiating</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/U.%20of%20P.Study%20Indicates%20Race%20Bias%20in%20NBA%20Officials%20KYW1060.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 08, 2007 </td>
                                <td valign="top">BLOOM: Oakland Raiders </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 12, 2007 </td>
                                <td valign="top">The Philadelphia Inquirer: Keep baseball dream within reach for all</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Keep%20baseball%20dream%20within%20reach%20for%20all.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 01, 2007 </td>
                                <td valign="top">Int'l Herald Tribune: A Madness that Suits U.S. universities</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/A%20madness%20that%20suits%20U.S.%20universities.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 01, 2007 </td>
                                <td valign="top">The Philadelphia Inquirer: Baseball Aims for Mountaintop</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Baseball%20aims%20for%20mountaintop.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 30, 2007 </td>
                                <td valign="top">MLB.com: Panel Opens Civil Rights Game Activities</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Panel%20opens%20Civil%20Rights%20Game%20activities.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 15, 2007 </td>
                                <td valign="top">The Buffalo Bills: Back To School For Crowell &amp; Murphy</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Back%20To%20School%20For%20Crowell%20&amp;%20Murphy.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 07, 2007 </td>
                                <td valign="top">K@W: The Legacy of Sugar Ray Robinson: Boxer, Celebrity and Businessman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20Legacy%20of%20Sugar%20Ray%20Robinson.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 23, 2007 </td>
                                <td valign="top">The Cincinnati Post: Tomlin Welcomes Challenge </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Tomlin%20welcomes%20challenge.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 22, 2007 </td>
                                <td valign="top">The Phanatic Magazine: Life After Football </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Life%20after%20football.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 21, 2007 </td>
                                <td valign="top">Sports Features Comm: Cincinnati Bengals</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Cincinnati%20Bengals.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 21, 2007 </td>
                                <td valign="top">Sports Features Comm: NFL Players Enroll in Programs at Harvard, Kellogg, Stanford, &amp; Wharton Business School</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Players%20Enroll%20in%20Programs.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 13, 2007 </td>
                                <td valign="top">Jaguars News: Heading to the Classroom </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Heading%20to%20the%20classroom.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Dec 06, 2006 </td>
                                <td valign="top">Bloomberg: Ivy League May Consider Adding Postseason Basketball Tournament</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Bloomberg.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 18, 2006 </td>
                                <td valign="top">WSJ: Getting in the Game </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 16, 2006 </td>
                                <td valign="top">WSJ: When the Cheering Stops </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/When%20the%20Cheering%20Stops.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 06, 2006 </td>
                                <td valign="top">K@W: Star Blight - The Perils of Celebrity Endorsements </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Star%20Blight.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="colR">
                <p class="caption">PHOTO ABOVE LEFT: Jeff Backus of the Detroit Lions</p>
                <p class="caption">PHOTO ABOVE RIGHT: Dr. Harry Edwards</p>
                <div class="wrapper">
                    <p>
                        <a href="http://mvbookfestival.com/"><img src="images/acrobat.gif" width="92" height="92" /></a>
                    </p>
                    <p><span class="sideHeader">Adobe Acrobat</span>
                        <br />
                    </p>
                    <p class="sideText">For WSBI related stories, please click on the icons to read or download the articles the list. [<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">DOWNLOAD ADOBE PDF READER</a>]</p>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
