<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="news">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->
        <!--Banner Image-->
        <div id="banner">
            <div class="about">
                <div id="head">
                    <h1>News</h1>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        <!--End Banner Image-->
        <!--start content-->
        <div id="content">
            <div id="colL">
                <div class="wrapper">
                    <div id="third-nav">
                        <ul>
                            <li><a href="news.html">2008-2009</a></li>
                            <li><a href="news-2006.html">2006-2007</a></li>
                            <li><a href="news-2005.html">2005-2006</a></li>
                            <li><a href="news-2004.html">2004-2005</a></li>
                        </ul>
                    </div>
                    <br class="clear" />
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#c0c0c0">
                        <tbody>
                            <tr>
                                <td class="tablehead" valign="top" width="115">Date</td>
                                <td class="tablehead" valign="top" width="440">Description</td>
                                <td class="tablehead" align="center" valign="top" width="38">PDF</td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 31, 2006 </td>
                                <td valign="top">Wharton Students Find Money in Free Games</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Find Money in Free Games.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 31, 2006 </td>
                                <td valign="top">CBC Distribution and Marketing v. Major Major League Baseball Advanced Media and Major League Baseball Players Association: A Legal and Business Analysis </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/CBC%20Distribution%20and%20Marketing.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 30, 2006 </td>
                                <td valign="top">WSBC to Help Wharton MBAs Break Into the Big Leagues of Sports Business</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/WSBC%20to%20help%20MBA%20break%20into%20Big%20Leagues.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 27, 2006 </td>
                                <td valign="top">USA Today: Mississippi Gets Nod as Top Football State </td>
                                <td align="center" valign="top">
                                    <a href="http://wsb.wharton.upenn.edu/Mississippi%20gets%20nod%20as%20top%20football%20state.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 25, 2006 </td>
                                <td valign="top">NFL.com: Mississippi Tabbed as Top Football State </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Mississippi%20tabbed%20as%20top%20football%20state.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 17, 2006</td>
                                <td valign="top">NFL Press Release</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Press%20Release.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 09, 2006</td>
                                <td valign="top">USA Today: Fantasy Leagues can use Baseball Stats</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Fantasy%20leagues%20can%20use%20baseball%20stats.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 08, 2006</td>
                                <td valign="top">US District Court: Case of CBC Distribution and Marketing vs. Major League Baseball Advanced Media</td>
                                <td align="center" valign="top">
                                    <a href="http://www.maurybrown.com/wp-content/uploads/2006/08/CDM_vs_MLBAM_opinion.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 19, 2006</td>
                                <td valign="top">Financial Times: Learning to Keep Their Eye on the Ball</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/FT%20Report.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 18, 2006</td>
                                <td valign="top">New York Times: The Superstar Athlete Is Paid to Take Risks, Right?</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20Superstar%20Athlete%20Is%20Paid%20to%20Take%20Risks.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 14. 2006</td>
                                <td valign="top">&nbsp;K@W: Online Fantasy Leagues</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Online%20Fantasy%20Leagues.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 01, 2006</td>
                                <td valign="top">Wall Street Journal: Keeping Score As Logos Jostle on the Athletic Field
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Media%20Info%20Center.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 2006 </td>
                                <td valign="top">Wharton Sports Business Club Trek to NYC </td>
                                <td align="center" valign="top">
                                    <a href="http://wsb.wharton.upenn.edu/WSBC%20trek%20to%20NYC.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 27, 2006</td>
                                <td valign="top">Washington Post: Black Execs Seek Stake in Nats' Future</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Black%20Executives%20Seek%20Stake%20in%20Nats.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 21, 2006</td>
                                <td valign="top">Daily Pennsylvanian: Outspoken Philadelphia Journalist Takes on Race</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Outspoken%20Philadelphia%20journalist%20takes%20on%20race.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 20, 2006</td>
                                <td valign="top">Minnesota Public Radio: Newscast: Hockey's Stanley Cup Playoffs Get Under Way this Week</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Newscast.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 16, 2006 </td>
                                <td valign="top">Chicago Tribune: Athletes Sharpens Financial Game </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/AthletesSharpenFinancialGame.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 12, 2006 </td>
                                <td valign="top"> Penn: Plight of Poor, Black Urban Male Focus of Two-Day Conference at Penn </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Plight%20of%20Poor,%20Black%20Urban%20Male%20Focus%20of%20Two-Day%20Conf.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 07, 2006 </td>
                                <td valign="top"> INC.com: NFL Players Learn the Art of the Deal </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Players%20Learn%20the%20Art%20of%20the%20Deal.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 09, 2006</td>
                                <td valign="top"> NPR: Student Athletes Press for More NCAA Funding [<a href="documents/news/20060309b.htm">Note</a>]</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2006</td>
                                <td valign="top"> Inc.com: NFL Players Head Back to School</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Players%20Head%20Back%20to%20School.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2006</td>
                                <td valign="top">Daily Pennsylvanian: The Wharton Draft</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20Wharton%20Draft.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2006</td>
                                <td valign="top">Daily Northwestern: NFL Players Get Help with Business Field Goals</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20players%20get%20help%20with%20business%20field%20goals.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 16, 2006</td>
                                <td valign="top">Business Wire: NFL Players to Attend Wharton Executive Program</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 06, 2006</td>
                                <td valign="top">Street &amp; Smith's: Endorsement Equation Equals More than Gold Standard</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Endorsement_rosner.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 06, 2006 </td>
                                <td valign="top">MSNBC: Turin Turns to Games for Economic Revival</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Turin%20turns%20to%20Games%20for%20economic%20revival.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 03, 2006 </td>
                                <td valign="top">Business Week: A Hot Ticket for Sports-Biz Rookies </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Nov 20, 2005</td>
                                <td valign="top">Black News: Football Fans Awaiting Word, Due Tuesday, pm Owens Arbitration Hearing </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Football%20Fans%20Awaiting%20Word.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Nov 08, 2005</td>
                                <td valign="top" width="440">The Wall Street Journal: More Programs See Sports World As Matter of Course </td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/WSJ.com%20-%20More%20Programs%20See%20Sports%20World%20As%20Matter%20of%20Course.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Nov 07, 2005</td>
                                <td valign="top" width="440">The Wharton Journal: WSBI Presents Second Annual Sports Industry Career Panel </td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/Wharton%20Journal%20-%20WSBI%20Presents%20Second%20Annual%20Sports%20Industry%20Career%20Panel%20-%20News.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Oct 28, 2005</td>
                                <td valign="top" width="440">Sports Marketing Panel at the 2005 Wharton Marketing Conference </td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/2005%20Wharton%20Marketing%20Conference.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Oct 18, 2005</td>
                                <td valign="top" width="440">Wharton Students Working in a Fantasy World
                                    <font style="font-size: 8pt;"></font>
                                </td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/Fantasy%20World.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Oct 10, 2005</td>
                                <td valign="top" width="440">The Wharton Journal: Sports Business Club &amp; Initiative Throw Out 1st Pitch
                                    <font style="font-size: 8pt;"> </font>
                                </td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/Sports%20Business%20Club%20throw%20out%201st%20pitch.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Sep 28, 2005</td>
                                <td valign="top" width="440">Forbes: From the NFL to the Corner Office</td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/From%20The%20NFL%20To%20The%20Corner%20Office.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Sep 26, 2005</td>
                                <td valign="top" width="440">Nickerson Realty Group to Focus on Serving Professional Athletes</td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/From%20The%20NFL%20To%20The%20Corner%20Office.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Sep 20, 2005</td>
                                <td valign="top" width="440">Wharton Sports Business Club Formed</td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/WSBC%20Launch%20article.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="115">Sep 20, 2005</td>
                                <td valign="top" width="440">Eagles Site: #20 Brian Dawkins Bio</td>
                                <td align="center" valign="top" width="38">
                                    <a href="documents/news/Philadelphia%20Eagles.pdf"><img src="images/icon-adobe.gif" alt="pdf" width="14" height="14" border="0" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="colR">
                <p class="caption">PHOTO ABOVE LEFT: Jeff Backus of the Detroit Lions</p>
                <p class="caption">PHOTO ABOVE RIGHT: Dr. Harry Edwards</p>
                <div class="wrapper">
                    <p>
                        <a href="http://mvbookfestival.com/"><img src="images/acrobat.gif" width="92" height="92" /></a>
                    </p>
                    <p><span class="sideHeader">Adobe Acrobat</span>
                        <br />
                    </p>
                    <p class="sideText">For WSBI related stories, please click on the icons to read or download the articles the list. [<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">DOWNLOAD ADOBE PDF READER</a>]</p>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
