<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="news">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->
        <!--Banner Image-->
        <div id="banner">
            <div class="about">
                <div id="head">
                    <h1>News</h1>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        <!--End Banner Image-->
        <!--start content-->
        <div id="content">
            <div id="colL">
                <div class="wrapper">
                    <div id="third-nav">
                        <ul>
                            <li><a href="news.html">2008-2009</a></li>
                            <li><a href="news-2006.html">2006-2007</a></li>
                            <li><a href="news-2005.html">2005-2006</a></li>
                            <li><a href="news-2004.html">2004-2005</a></li>
                        </ul>
                    </div>
                    <br class="clear" />
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#c0c0c0">
                        <tbody>
                            <tr>
                                <td class="tablehead" valign="top" width="95">Date</td>
                                <td class="tablehead" valign="top" width="351">Description</td>
                                <td class="tablehead" align="center" valign="top" width="31">PDF</td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 22, 2005</td>
                                <td valign="top">Newsday (NY): Money &amp; Power</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Age%20limits%20aren%27t%20best%20way.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 12, 2005</td>
                                <td valign="top">Billion Air, Rich Hoffman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Billion_Air.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">April 29, 2005</td>
                                <td valign="top">Turning Pro Young: The Business of Early Entry Into Professional Sports</td>
                                <td align="center" valign="top">
                                    <a href="http://wsb.wharton.upenn.edu/documents/calendar/Turning%20Pro%20Young%20web%201-12.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 29, 2005</td>
                                <td valign="top">CNNMoney: How to End the Flood of NBA Teens</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NBA_teens.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 22, 2005</td>
                                <td valign="top">Market Place Radio: Tackling That Next Job</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 22, 2005</td>
                                <td valign="top">Market Place Radio: Football Retirees</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 18, 2005</td>
                                <td valign="top">The Wharton Journal: The NFL comes to Wharton</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/OntheBall.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 14-20, 2005</td>
                                <td valign="top">City Paper: End Zone</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/endzone.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 11, 2005</td>
                                <td valign="top">Daily Pennsylvanian: Learning to get by on an NFL Salary </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLsalary.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 09, 2005</td>
                                <td valign="top">Centre Daily: NFL Stars Learning to Take Care of Business</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/TakeCareofBusiness.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 04, 2005</td>
                                <td valign="top">Fortune: Penn&#8217;s New Game&#8212;The Business Of Sport</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 28, 2005</td>
                                <td valign="top">Wharton Journal: Meeting with Ed Snider </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 17, 2005</td>
                                <td valign="top">DP: Conference will bring NFL stars to Huntsman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLstars.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 15, 2005</td>
                                <td valign="top">Philly Sports</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 14, 2005</td>
                                <td valign="top">The Wall Street Journal: NCAA Basketball Tournament (A Special Report) </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NCAA_Basketball_Tournament.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 07, 2005</td>
                                <td valign="top">Financial Times: From footballer to entrepreneur</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 03, 2005</td>
                                <td valign="top">Wharton: NFL Players To Attend Wharton Executive Education Program</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLattendweeprog.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 03, 2005</td>
                                <td valign="top">NFL: NFL players to attend Harvard and Wharton Business Schools</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLwhartonandharvard.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2005</td>
                                <td valign="top">The Mercury News: A look at next steps on Ice - Quotes Charles Grantham</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 17, 2005</td>
                                <td valign="top">News Observer: NHL season lost - Quotes Charles Grantham</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLseasonlost.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 14, 2005</td>
                                <td valign="top">US Newswire: Revenue Sharing: The New Way of Sports Business</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/wayofsports.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jan 31, 2005</td>
                                <td valign="top">Wharton Journal: Don Blair's Leadership Lecture</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Running%20a%20Company.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="95">Oct 12, 2004</td>
                                <td valign="top" width="351">WSBI Career Panel</td>
                                <td align="center" valign="top" width="31">
                                    <a href="http://wsb.wharton.upenn.edu/Documents/Calendar/2004-10-12_Career_Panel.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="95">Nov 15, 2004</td>
                                <td valign="top" width="351">WSBI Releases Its Fall Newsletter</td>
                                <td align="center" valign="top" width="31">
                                    <a href="documents/news/Fall04_newsletter.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="colR">
                <p class="caption">PHOTO ABOVE LEFT: Jeff Backus of the Detroit Lions</p>
                <p class="caption">PHOTO ABOVE RIGHT: Dr. Harry Edwards</p>
                <div class="wrapper">
                    <p>
                        <a href="http://mvbookfestival.com/"><img src="images/acrobat.gif" width="92" height="92" /></a>
                    </p>
                    <p><span class="sideHeader">Adobe Acrobat</span>
                        <br />
                    </p>
                    <p class="sideText">For WSBI related stories, please click on the icons to read or download the articles the list. [<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">DOWNLOAD ADOBE PDF READER</a>]</p>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
