<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="news">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a> <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a> </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
                        </ul>
                    </li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a>
                        <ul class="sub_menu">
                            <li><a href="research-funded.html">Funded Papers</a></li>
                            <li><a href="research-articles.html">Articles</a></li>
                            <li><a href="research-books.html">Books</a></li>
                        </ul>
                    </li>
                    <li><a href="social.html" class="social">Social Impact</a>
                        <ul class="sub_menu">
                            <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" class="news">News</a>
                        <ul class="sub_menu">
                            <li><a href="news.html">WSBI in the News</a></li>
                            <li><a href="news-newsletter.html">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="students-opportunities.html" class="students">For Students</a>
                        <ul class="sub_menu">
                            <li><a href="students-opportunities.html">Opportunities</a></li>
                            <li><a href="students-clubs.html">Clubs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--end header -->
        <!--Banner Image-->
        <!--End Banner Image-->
        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <h1>News</h1>
                    <br class="clear" />
                    <table width="95%" border="0" cellpadding="0" cellspacing="0" bordercolor="#c0c0c0">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="third-nav">
                                        <ul>
                                            <li><a href="news-archive.html">View Archives</a></li>
                                            <!--        <li><a href="news.html">2008-2009</a></li>
            <li><a href="news-2006.html">2006-2007</a></li>
            <li><a href="news-2005.html">2005-2006</a></li>
            <li><a href="news-2004.html">2004-2005</a></li>
 -->
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td width="107" valign="top" class="tablehead"><strong>Date</strong></td>
                                <td width="436" valign="top" class="tablehead"><strong>Description</strong></td>
                                <td width="105" align="center" valign="top" class="tablehead"><strong>PDF</strong></td>
                                <td width="12" align="center" valign="top"></td>
                            </tr>
                            <tr>
                                <td valign="top">March 18, 2013</td>
                                <td valign="top"><a href="http://www.sportsbusinessdaily.com/Journal/Issues/2013/03/18/Opinion/Scott-Rosner.aspx?hl=rosner&sc=0">NRA sponsorship a mistake for NASCAR</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">October 26, 2012</td>
                                <td valign="top"><a href="http://www.latimes.com/sports/la-sp-elliott-david-stern-20121026,0,6089180.column">David Stern, iron-fisted NBA commissioner, to step down</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">October 23, 2012</td>
                                <td valign="top"><a href="http://www.nytimes.com/2012/10/24/sports/hockey/nhl-draws-unions-ire-by-letting-gms-talk-to-players.html?_r=0">N.H.L. Tries to Circumvent Players Union, Drawing Ire</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">August 9, 2012</td>
                                <td valign="top"><a href="http://www.foxbusiness.com/industries/2012/08/09/manchester-united-ipo-risky-game/">Manchester United IPO a Risky Game</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">August 1, 2012</td>
                                <td valign="top"><a href="http://espn.go.com/blog/afceast/post/_/id/45418/breaking-down-ryan-tannehills-deal">Breaking down Ryan Tannehill's deal</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">July 24, 2012</td>
                                <td valign="top"><a href="http://espn.go.com/nfl/trainingcamp12/story/_/id/8194468/five-truths-nfl-training-camp">Five truths about training camp</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">July 23, 2012</td>
                                <td valign="top"><a href="http://www.newsworks.org/index.php/local/item/41840">Tallying the economic scoreboard on Penn State</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">May 2, 2012</td>
                                <td valign="top"><a href="http://espn.go.com/blog/playbook/dollars/post/_/id/629/does-spending-more-money-more-wins">Does spending more money = more wins?</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 31, 2012</td>
                                <td valign="top"><a href="http://www.usatoday.com/sports/college/mensbasketball/story/2012-03-31/ncaa-financial-tournament/53914904/1">Should NCAA do away with million-dollar free throw?</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 31, 2012</td>
                                <td valign="top"><a href="http://chronicle.com/blogs/players/are-wealthy-schools-getting-too-much-ncaa-money/29893">Is There a Smarter Way to Divvy Up NCAA Tournament Money?</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 21, 2012</td>
                                <td valign="top"><a href="http://www.economist.com/whichmba/well-played-wharton?fsrc=nlw%7Cmgt%7C3-21-2012%7Cmanagement_thinking">Well played, Wharton</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <!-- <tr>
                                <td valign="top">Feb 17, 2012</td>
                                <td valign="top"><a href="http://www.businessweek.com/bschools/blogs/mba_admissions/archives/2012/02/wharton_and_nfl_launch_program_for_teen_athletes.html">Wharton and NFL Launch Program for Teen Athletes</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                              </tr> -->
                            <tr>
                                <td valign="top">Oct 11, 2011</td>
                                <td valign="top"><a href="http://live.washingtonpost.com/nba-lockout-111011/print.html">NBA lockout: When will it end?</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 14, 2011</td>
                                <td valign="top"><a href="http://www.theatlantic.com/entertainment/archive/2011/09/why-college-athletes-are-not-slaves/244944/">Why College Athletes Are Not Slaves</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 2, 2011</td>
                                <td valign="top"><a href="http://kwhs.wharton.upenn.edu/2011/08/chillax-sparkhub-and-other-innovations-from-tomorrow%E2%80%99s-sports-business-leaders/">ChilLAX, SparkHub and Other Innovations from Tomorrow’s Sports Business Leaders</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <!-- <tr>
                                <td valign="top">August 18, 2011</td>
                                <td valign="top"><a href="http://usavolleyball.org/news/2011/08/18/new-usa-volleyball-board-members-selected/44223">New USA Volleyball Board Members Selected</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr> -->
                            <tr>
                                <td valign="top">Jun 2, 2011</td>
                                <td valign="top">
                                    <a href="http://www.jsonline.com/sports/packers/122784144.html">Former Packers executive translating NFL legalese </a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 1, 2011</td>
                                <td valign="top"><a href="http://www.npr.org/2011/05/19/136462435/lockout-continues-rookies-livelihood-hangs-in-balance">Lockout Continues, Rookie's Livelihood Hangs In Balance</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 11, 2011</td>
                                <td valign="top"><a href="http://www.bloomberg.com/news/2011-03-10/nfl-union-continue-talks-as-clock-ticks-toward-tomorrow-s-labor-deadline.html">NFL, Union Offer Few Hints at Progress on Accord as Deadline Day Arrives</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <td valign="top">Feb 5, 2011</td>
                            <td valign="top"><a href="http://www.nj.com/news/index.ssf/2011/02/differing_interests_leads_to_s.html">Differing interests causes partners to split at 'The Rock,' sources say</a></td>
                            <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 17, 2010</td>
                                <td valign="top"><a href="http://www.huffingtonpost.com/2010/08/17/laws-on-sports-agents-rar_n_685000.html">Laws on Sports Agents Rarely Enforced</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 26, 2010</td>
                                <td valign="top"><a href="http://www.philly.com/philly/sports/20100726_Expert_says_Eagles__corporate_playbook_is_a_winner.html#ixzz0uoMqDv3C">Expert says Eagles' corporate playbook is a winner</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 20, 2010</td>
                                <td valign="top"><a href="http://www.philly.com/inquirer/sports/20100720_Lurie_s_Biggest_Loss.html">Lurie's Biggest Loss</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 7, 2010</td>
                                <td valign="top"><a href="http://www.sportsbusinessjournal.com/article/65970">World Cup organizers eager to show Africans can deliver</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">May 24, 2010</td>
                                <td valign="top"><a href="http://www.sportsbusinessjournal.com/article/65829">Royal Bafokeng Nation one of World Cup's best stories to tell</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">May 11, 2010</td>
                                <td valign="top"><a href="http://www.azcentral.com/sports/coyotes/articles/2010/05/11/20100511phoenix-coyotes-glendale-nhl.html">Glendale OKs millions to NHL for Phoenix Coyotes</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">May 10, 2010</td>
                                <td valign="top"><a href="http://www.theepochtimes.com/n2/content/view/35140/">College Basketball: A Billion Dollar Business</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 26, 2010</td>
                                <td valign="top"><a href="http://www.sportsbusinessjournal.com/article/65562">Wharton sports biz program hires Heggans</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <!-- <tr>
                                <td valign="top">Mar 19, 2010</td>
                                <td valign="top"><a href="http://www.latinbusinesschronicle.com/app/article.aspx?id=4059">How Rio Won its Olympic Bid</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr> -->
                            <!-- <tr>
                                <td valign="top">March 7, 2010</td>
                                <td valign="top"><a href="http://www.sgvtribune.com/stadium/ci_14630009">Bring the NFL to Los Angeles? Porque no?</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr> -->
                            <tr>
                                <td valign="top">March 1, 2010</td>
                                <td valign="top"><a href="http://www.sportsbusinessjournal.com/article/64998">Team ownership could fade with Comcast-NBC Universal deal</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Jan 13, 2010</td>
                                <td valign="top"><a href="http://www.chron.com/disp/story.mpl/sports/bb/6812589.html">So You Want to Buy a Baseball Team...</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="colR-alt">
                <div class="wrapper">
                    <p>
                        <a href="http://get.adobe.com/reader/"><img src="images/acrobat.gif" width="92" height="92" /></a>
                    </p>
                    <p><span class="sideHeader">Adobe Acrobat</span>
                        <br />
                    </p>
                    <p class="sideText">For WSBI related stories, please click on the icons to read or download the articles the list. [<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">DOWNLOAD ADOBE PDF READER</a>]</p>
                </div>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
