<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="news">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <h1>News</h1>

                    <br class="clear" />

                    <table width="95%" border="0" cellpadding="0" cellspacing="0" bordercolor="#c0c0c0">
                        <tbody>
                            <tr>
                                <td>
                                    <div id="third-nav">
                                        <ul>
                                            <li><a href="news.html">Back to Current</a></li>
                                            <!--        <li><a href="news.html">2008-2009</a></li>
            <li><a href="news-2006.html">2006-2007</a></li>
            <li><a href="news-2005.html">2005-2006</a></li>
            <li><a href="news-2004.html">2004-2005</a></li>
 -->
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th width="107" valign="top" class="tablehead">Date</th>
                                <th width="409" valign="top" class="tablehead">Description</th>
                                <th width="47" align="center" valign="top" class="tablehead">PDF</th>
                            </tr>
                            <tr>
                                <td valign="top">Oct 10, 2009</td>
                                <td valign="top"><a href="http://www.sportsbusinessjournal.com/article/63776" target="_blank">Pirated NFL online feeds easy to locate but difficult to watch</a> </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Oct 07, 2009</td>
                                <td valign="top"><a href="http://www.nationalfootballpost.com/Crabtree-Inside-the-details.html" target="_blank">NFP: Crabtree-Inside the Details</a></td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 28, 2008 </td>
                                <td valign="top"><a href="documents/news/20080628.htm" target="_blank">Philly.com: New ball game in ticket-sales arena</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/New%20ball%20game%20in%20ticket-sales%20arena.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 01, 2008</td>
                                <td valign="top"><a href="documents/news/20080601.htm" target="_blank">Washington Post: Millionaires U.</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Millionaires U.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 28, 2008 </td>
                                <td valign="top"><a href="documents/news/20080428.htm" target="_blank">Sports Business Journal: Popularity is Only the First Step for an Emerging League</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/popularity is only the first step.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 10, 2008 </td>
                                <td valign="top"><a href="documents/news/20080410.htm" target="_blank">Sports Illustrated: 
                Players take classes to prepare for post-NFL lives</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/SI.com%20-%20Writers%20-%20Ross%20Tucker_%20Players%20take%20class%20to%20prepare.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 04, 2008 </td>
                                <td valign="top"><a href="documents/news/20080304.htm" target="_blank">ESPN: These NFL players know football is a business</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/These%20NFL%20players%20know%20football%20is%20a%20business.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 29, 2008 </td>
                                <td valign="top"><a href="documents/news/20080229.htm" target="_blank">Forbes: The NFL's MBA</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20NFL%27s%20MBA.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 22, 2008 </td>
                                <td valign="top"><a href="documents/news/20080222.htm" target="_blank">Phila Business Journal: Wharton gets $5M gift for sports initiative</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Wharton%20gets%20$5M%20gift%20for%20sports%20initiative.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 22, 2008 </td>
                                <td valign="top">Wharton School Announces $5 Million Gift from Julie and Ken Moelis to Support Wharton Sports Business Initiative </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/WSBI-Moelis%20gift%20release.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 10, 2008 </td>
                                <td valign="top"><a href="documents/news/20080210.htm" target="_blank">NY Times: Report Backing Clemens Chooses Its Facts Carefully</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Report%20Backing%20Clemens%20Chooses%20Its%20Facts%20Carefully.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 02, 2007</td>
                                <td valign="top"><a href="documents/news/20080202.htm" target="_blank">TV Eyes: Prime Time Weekend Interview with Kenneth Shropshire Transcript</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/TVEyes%20Media%20Monitoring%20Suite%20-%20%5BTranscript%5D.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Nov 20, 2007 </td>
                                <td valign="top"><a href="documents/news/20071120.htm" target="_blank">USAToday: The asterisks should start in the pre-blacks baseball era</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20asterisks%20should%20start%20in%20the%20pre-blacks%20baseball%20era.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <p>Nov 16, 2007 </p>
                                </td>
                                <td valign="top"><a href="documents/news/20071116.htm" target="_blank">Philly.com: If they build it, will Philly soccer fans come?</a></td>
                                <td align="center" valign="top">
                                    <a href="documents/news/If_they_build_it__will_Philly_soccer_fans_come.pdf"><img src="images/icon-adobe.gif" alt="p" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 27, 2007 </td>
                                <td valign="top">NPR: Do Harsh Punishments Ease Gambling's Stain?</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Do%20Harsh%20Punishments%20Ease%20Gambling%27s%20Stain.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 27, 2007 </td>
                                <td valign="top">NY Times: Blow the Whistle on Betting Scandals</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Blow%20the%20Whistle%20on%20Betting%20Scandals.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 22, 2007 </td>
                                <td valign="top">MSNBC: Referees dealing with questions of credibility</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NBA%20referees%20dealing%20with%20questions%20of%20credibility.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jul 02, 2007 </td>
                                <td valign="top">Jaguars.com: Busy offseason for Pearman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Busy%20offseason%20for%20Pearman.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 04, 2007 </td>
                                <td valign="top">Columnists: Top guns to talk labour strategy</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Top%20guns%20to%20talk%20labour%20strategy.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 16, 2007 </td>
                                <td valign="top">NY Times: A Bluestocking Route From Gridiron to Commerce
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/A%20Bluestocking%20Route%20From%20Gridiron%20to%20Commerce.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 09, 2007 </td>
                                <td valign="top">USA Today: Point-shaving remains a concern in college athletics</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Point-shaving%20remains%20a%20concern%20in%20college%20athletics.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 04, 2007 </td>
                                <td valign="top">NY Times: N.B.A.&#8217;s Denials Overlook a Larger Point
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/N.B.A.%E2%80%99s%20Denials%20Overlook%20a%20Larger%20Point.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 02, 2007</td>
                                <td valign="top">NY Times: Study of N.B.A. Sees Racial Bias in Calling Fouls</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Study%20of%20N.B.A.%20Sees%20Racial%20Bias%20in%20Calling%20Fouls%20NYTIMES.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 02, 2007</td>
                                <td valign="top"> Sports: U. of P. Study Indicates Race Bias in NBA Officiating</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/U.%20of%20P.Study%20Indicates%20Race%20Bias%20in%20NBA%20Officials%20KYW1060.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 08, 2007 </td>
                                <td valign="top">BLOOM: Oakland Raiders </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 12, 2007 </td>
                                <td valign="top">The Philadelphia Inquirer: Keep baseball dream within reach for all</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Keep%20baseball%20dream%20within%20reach%20for%20all.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 01, 2007 </td>
                                <td valign="top">Int'l Herald Tribune: A Madness that Suits U.S. universities
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/A%20madness%20that%20suits%20U.S.%20universities.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 01, 2007 </td>
                                <td valign="top">The Philadelphia Inquirer: Baseball Aims for Mountaintop</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Baseball%20aims%20for%20mountaintop.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 30, 2007 </td>
                                <td valign="top">MLB.com: Panel Opens Civil Rights Game Activities</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Panel%20opens%20Civil%20Rights%20Game%20activities.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 15, 2007 </td>
                                <td valign="top">The Buffalo Bills: Back To School For Crowell &amp; Murphy</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Back%20To%20School%20For%20Crowell%20&amp;%20Murphy.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 07, 2007 </td>
                                <td valign="top">K@W: The Legacy of Sugar Ray Robinson: Boxer, Celebrity and Businessman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20Legacy%20of%20Sugar%20Ray%20Robinson.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 23, 2007 </td>
                                <td valign="top">The Cincinnati Post: Tomlin Welcomes Challenge </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Tomlin%20welcomes%20challenge.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 22, 2007 </td>
                                <td valign="top">The Phanatic Magazine: Life After Football </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Life%20after%20football.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 21, 2007 </td>
                                <td valign="top">Sports Features Comm: Cincinnati Bengals</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Cincinnati%20Bengals.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 21, 2007 </td>
                                <td valign="top">Sports Features Comm: NFL Players Enroll in Programs at Harvard, Kellogg, Stanford, &amp; Wharton Business School</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Players%20Enroll%20in%20Programs.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 13, 2007 </td>
                                <td valign="top">Jaguars News: Heading to the Classroom </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Heading%20to%20the%20classroom.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Dec 06, 2006 </td>
                                <td valign="top">Bloomberg: Ivy League May Consider Adding Postseason Basketball Tournament</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Bloomberg.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 18, 2006 </td>
                                <td valign="top">WSJ: Getting in the Game </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 16, 2006 </td>
                                <td valign="top">WSJ: When the Cheering Stops </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/When%20the%20Cheering%20Stops.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 06, 2006 </td>
                                <td valign="top">K@W: Star Blight - The Perils of Celebrity Endorsements </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Star%20Blight.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 31, 2006 </td>
                                <td valign="top">Wharton Students Find Money in Free Games</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Find Money in Free Games.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 31, 2006 </td>
                                <td valign="top">CBC Distribution and Marketing v. Major Major League Baseball Advanced Media and Major League Baseball Players Association: A Legal and Business Analysis </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/CBC%20Distribution%20and%20Marketing.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 30, 2006 </td>
                                <td valign="top">WSBC to Help Wharton MBAs Break Into the Big Leagues of Sports Business</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/WSBC%20to%20help%20MBA%20break%20into%20Big%20Leagues.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 27, 2006 </td>
                                <td valign="top">USA Today: Mississippi Gets Nod as Top Football State </td>
                                <td align="center" valign="top">
                                    <a href="http://wsb.wharton.upenn.edu/Mississippi%20gets%20nod%20as%20top%20football%20state.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 25, 2006 </td>
                                <td valign="top">NFL.com: Mississippi Tabbed as Top Football State </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Mississippi%20tabbed%20as%20top%20football%20state.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 17, 2006</td>
                                <td valign="top">NFL Press Release</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Press%20Release.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 09, 2006</td>
                                <td valign="top">USA Today: Fantasy Leagues can use Baseball Stats</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Fantasy%20leagues%20can%20use%20baseball%20stats.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 08, 2006</td>
                                <td valign="top">US District Court: Case of CBC Distribution and Marketing vs. Major League Baseball Advanced Media</td>
                                <td align="center" valign="top">
                                    <a href="http://www.maurybrown.com/wp-content/uploads/2006/08/CDM_vs_MLBAM_opinion.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 19, 2006</td>
                                <td valign="top">Financial Times: Learning to Keep Their Eye on the Ball</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/FT%20Report.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 18, 2006</td>
                                <td valign="top">New York Times: The Superstar Athlete Is Paid to Take Risks, Right?</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20Superstar%20Athlete%20Is%20Paid%20to%20Take%20Risks.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 14. 2006</td>
                                <td valign="top">&nbsp;K@W: Online Fantasy Leagues</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Online%20Fantasy%20Leagues.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jun 01, 2006</td>
                                <td valign="top">Wall Street Journal: Keeping Score As Logos Jostle on the Athletic Field</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Media%20Info%20Center.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 2006 </td>
                                <td valign="top">Wharton Sports Business Club Trek to NYC </td>
                                <td align="center" valign="top">
                                    <a href="http://wsb.wharton.upenn.edu/WSBC%20trek%20to%20NYC.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 27, 2006</td>
                                <td valign="top">Washington Post: Black Execs Seek Stake in Nats' Future
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Black%20Executives%20Seek%20Stake%20in%20Nats.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 21, 2006</td>
                                <td valign="top">Daily Pennsylvanian: Outspoken Philadelphia Journalist Takes on Race</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Outspoken%20Philadelphia%20journalist%20takes%20on%20race.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 20, 2006</td>
                                <td valign="top">Minnesota Public Radio: Newscast: Hockey's Stanley Cup Playoffs Get Under Way this Week</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Newscast.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 16, 2006 </td>
                                <td valign="top">Chicago Tribune: Athletes Sharpens Financial Game </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/AthletesSharpenFinancialGame.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 12, 2006 </td>
                                <td valign="top"> Penn: Plight of Poor, Black Urban Male Focus of Two-Day Conference at Penn </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Plight%20of%20Poor,%20Black%20Urban%20Male%20Focus%20of%20Two-Day%20Conf.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 07, 2006 </td>
                                <td valign="top"> INC.com: NFL Players Learn the Art of the Deal </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Players%20Learn%20the%20Art%20of%20the%20Deal.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 09, 2006</td>
                                <td valign="top"> NPR: Student Athletes Press for More NCAA Funding [
                                    <a href="documents/news/20060309b.htm">Note</a>]</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2006</td>
                                <td valign="top"> Inc.com: NFL Players Head Back to School</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20Players%20Head%20Back%20to%20School.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2006</td>
                                <td valign="top">Daily Pennsylvanian: The Wharton Draft</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/The%20Wharton%20Draft.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2006</td>
                                <td valign="top">Daily Northwestern: NFL Players Get Help with Business Field Goals</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFL%20players%20get%20help%20with%20business%20field%20goals.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 16, 2006</td>
                                <td valign="top">Business Wire: NFL Players to Attend Wharton Executive Program
                                </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 06, 2006</td>
                                <td valign="top">Street &amp; Smith's: Endorsement Equation Equals More than Gold Standard</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Endorsement_rosner.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 06, 2006 </td>
                                <td valign="top">MSNBC: Turin Turns to Games for Economic Revival</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Turin%20turns%20to%20Games%20for%20economic%20revival.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 03, 2006 </td>
                                <td valign="top">Business Week: A Hot Ticket for Sports-Biz Rookies </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Nov 20, 2005</td>
                                <td valign="top">Black News: Football Fans Awaiting Word, Due Tuesday, pm Owens Arbitration Hearing </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Football%20Fans%20Awaiting%20Word.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Nov 08, 2005</td>
                                <td valign="top">The Wall Street Journal: More Programs See Sports World As Matter of Course </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/WSJ.com%20-%20More%20Programs%20See%20Sports%20World%20As%20Matter%20of%20Course.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Nov 07, 2005</td>
                                <td valign="top">The Wharton Journal: WSBI Presents Second Annual Sports Industry Career Panel </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Wharton%20Journal%20-%20WSBI%20Presents%20Second%20Annual%20Sports%20Industry%20Career%20Panel%20-%20News.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Oct 28, 2005</td>
                                <td valign="top">Sports Marketing Panel at the 2005 Wharton Marketing Conference </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/2005%20Wharton%20Marketing%20Conference.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Oct 18, 2005</td>
                                <td valign="top">Wharton Students Working in a Fantasy World
                                    <font style="font-size: 8pt;"></font>
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Fantasy%20World.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Oct 10, 2005</td>
                                <td valign="top">The Wharton Journal: Sports Business Club &amp; Initiative Throw Out 1st Pitch
                                    <font style="font-size: 8pt;"> </font>
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Sports%20Business%20Club%20throw%20out%201st%20pitch.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 28, 2005</td>
                                <td valign="top">Forbes: From the NFL to the Corner Office</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/From%20The%20NFL%20To%20The%20Corner%20Office.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 26, 2005</td>
                                <td valign="top">Nickerson Realty Group to Focus on Serving Professional Athletes
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/From%20The%20NFL%20To%20The%20Corner%20Office.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 20, 2005</td>
                                <td valign="top">Wharton Sports Business Club Formed</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/WSBC%20Launch%20article.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Sep 20, 2005</td>
                                <td valign="top">Eagles Site: #20 Brian Dawkins Bio</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Philadelphia%20Eagles.pdf"><img src="images/icon-adobe.gif" alt="pdf" width="18" height="11" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Aug 22, 2005</td>
                                <td valign="top">Newsday (NY): Money &amp; Power</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Age%20limits%20aren%27t%20best%20way.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">May 12, 2005</td>
                                <td valign="top">Billion Air, Rich Hoffman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Billion_Air.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">April 29, 2005</td>
                                <td valign="top">Turning Pro Young: The Business of Early Entry Into Professional Sports</td>
                                <td align="center" valign="top">
                                    <a href="http://wsb.wharton.upenn.edu/documents/calendar/Turning%20Pro%20Young%20web%201-12.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 29, 2005</td>
                                <td valign="top">CNNMoney: How to End the Flood of NBA Teens</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NBA_teens.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 22, 2005</td>
                                <td valign="top">Market Place Radio: Tackling That Next Job</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 22, 2005</td>
                                <td valign="top">Market Place Radio: Football Retirees</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 18, 2005</td>
                                <td valign="top">The Wharton Journal: The NFL comes to Wharton</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/OntheBall.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 14-20, 2005</td>
                                <td valign="top">City Paper: End Zone</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/endzone.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 11, 2005</td>
                                <td valign="top">Daily Pennsylvanian: Learning to get by on an NFL Salary </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLsalary.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 09, 2005</td>
                                <td valign="top">Centre Daily: NFL Stars Learning to Take Care of Business</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/TakeCareofBusiness.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Apr 04, 2005</td>
                                <td valign="top">Fortune: Penn&#8217;s New Game&#8212;The Business Of Sport</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 28, 2005</td>
                                <td valign="top">Wharton Journal: Meeting with Ed Snider </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 17, 2005</td>
                                <td valign="top">DP: Conference will bring NFL stars to Huntsman</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLstars.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 15, 2005</td>
                                <td valign="top">Philly Sports</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 14, 2005</td>
                                <td valign="top">The Wall Street Journal: NCAA Basketball Tournament (A Special Report) </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NCAA_Basketball_Tournament.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 07, 2005</td>
                                <td valign="top">Financial Times: From footballer to entrepreneur</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 03, 2005</td>
                                <td valign="top">Wharton: NFL Players To Attend Wharton Executive Education Program</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLattendweeprog.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Mar 03, 2005</td>
                                <td valign="top">NFL: NFL players to attend Harvard and Wharton Business Schools</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLwhartonandharvard.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 28, 2005</td>
                                <td valign="top">The Mercury News: A look at next steps on Ice - Quotes Charles Grantham</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 17, 2005</td>
                                <td valign="top">News Observer: NHL season lost - Quotes Charles Grantham
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/NFLseasonlost.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Feb 14, 2005</td>
                                <td valign="top">US Newswire: Revenue Sharing: The New Way of Sports Business
                                </td>
                                <td align="center" valign="top">
                                    <a href="documents/news/wayofsports.pdf"><img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Jan 31, 2005</td>
                                <td valign="top">Wharton Journal: Don Blair's Leadership Lecture</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Running%20a%20Company.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Oct 12, 2004</td>
                                <td valign="top">WSBI Career Panel</td>
                                <td align="center" valign="top">
                                    <a href="http://wsb.wharton.upenn.edu/Documents/Calendar/2004-10-12_Career_Panel.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">Nov 15, 2004</td>
                                <td valign="top">WSBI Releases Its Fall Newsletter</td>
                                <td align="center" valign="top">
                                    <a href="documents/news/Fall04_newsletter.pdf"> <img src="images/icon-adobe.gif" alt="pdf" border="0" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">&nbsp;</td>
                                <td valign="top">&nbsp;</td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="colR-alt">
                <div class="wrapper">
                    <p>
                        <a href="http://mvbookfestival.com/"><img src="images/acrobat.gif" width="92" height="92" /></a>
                    </p>
                    <p><span class="sideHeader">Adobe Acrobat</span>
                        <br />
                    </p>
                    <p class="sideText">For WSBI related stories, please click on the icons to read or download the articles the list. [<a href="http://www.adobe.com/products/acrobat/readstep2.html" target="_blank">DOWNLOAD ADOBE PDF READER</a>]</p>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
