<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    table.MsoNormalTable {
        mso-style-parent: "";
        font-size: 11.0pt;
        font-family: "Calibri", "sans-serif";
    }
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if IE 7]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
</head>

<body id="research">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <h1>Research</h1>
                    <div class="clear"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td colspan="3">
                                    <h2 class="heading">Books by WSBI Faculty</h2></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <p>
                                        <a href="http://www.amazon.com/Negotiate-Like-Pros-Negotiators-Relationships/dp/0071548319/ref=sr_1_1?s=books&ie=UTF8&qid=1285360543&sr=1-1"><img src="images/negotiatelikethepros.jpg" alt="d" height="240" border="0" /></a>
                                    </p>
                                    <p><strong>Negotiate Like the Pros</strong></p>
                                    <p>Kenneth Shropshire </p>
                                </td>
                                <td align="center" valign="top">
                                    <p>
                                        <a href="http://wsb.wharton.upenn.edu/research_sugarray.htm"><img src="images/WSBI/research-images/41BeXLCAyrL._AA240_.jpg" alt="d" width="240" height="240" border="0" /></a>
                                    </p>
                                    <p><strong>Being Sugar Ray: Sugar Ray Robinson, America's Greatest Boxer and First Celebrity Athlete</strong></p>
                                    <p>Kenneth Shropshire </p>
                                </td>
                                <td align="center" valign="top">
                                    <p>
                                        <a href=" http://www.amazon.com/Business-Sports-Second-Scott-Rosner/dp/0763780782/ref=dp_ob_title_bk"><img src="images/businessofsports.jpg" alt="d" height="240" border="0" /></a>
                                    </p>
                                    <p><strong>The Business of Sports (2nd ed.)</strong></p>
                                    <p>Scott Rosner and Kenneth Shropshire</p>
                                </td>

                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <p>
                                        <a href="http://www.amazon.com/Business-Sports-Agents-Kenneth-Shropshire/dp/0812236823/ref=sr_1_3?ie=UTF8&amp;s=books&amp;qid=1196361963&amp;sr=1-3"><img src="Images/book-businesssportsagents.jpg" height="240" alt="d" border="0" /></a>
                                    </p>
                                    <p><strong>The Business of Sports Agents</strong></p>
                                    <p>Kenneth Shropshire </p>
                                </td>
                                <td align="center" valign="top">
                                    <p>
                                        <a href="http://www.amazon.com/Basketball-Jones-America-Above-Track/dp/0814713165/ref=sr_1_4?ie=UTF8&amp;s=books&amp;qid=1196361963&amp;sr=1-4"><img src="Images/book-basketballjones.jpg" alt="d" border="0" height="240" /></a>
                                    </p>
                                    <p><strong>Basketball Jones: America Above the Rim (Fast Track)</strong></p>
                                    <p>Kenneth Shropshire</p>
                                </td>
                                <td align="center" valign="top">
                                    <p><img src="images/WSBI/research-images/5142YG2G44L._AA240_.jpg" alt="d" width="240" height="240" border="0" /></p>
                                    <p><strong> Sports and the Law: A Modern Anthology       Sports and the Law: A Modern Anthology</strong></p>
                                    <p>Timothy Davis, Alfred D. Mathewson, and Kenneth L. Shropshire</p>
                                </td>

                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <p>
                                        <a href="http://www.amazon.com/Black-White-Race-Sports-America/dp/0814780377/ref=sr_1_6?ie=UTF8&amp;s=books&amp;qid=1196361963&amp;sr=1-6"><img src="Images/book-raeandsports.jpg" height="240" alt="d" border="0" /></a>
                                    </p>
                                    <p><strong>In Black and White: Race and Sports in America</strong></p>
                                    <p>Kenneth Shropshire </p>
                                </td>
                                <td align="center" valign="top">
                                    <p>
                                        <a href="http://www.amazon.com/Sports-Franchise-Game-Franchises-Stadiums/dp/081223121X"><img src="Images/book-sportsfranchisegame.jpg" alt="d" border="0" height="240" /></a>
                                    </p>
                                    <p><strong>The Sports Franchise Game: Cities in Pursuit of Sports Franchises, Events, Stadiums, and Arenas</strong></p>
                                    <p>Kenneth Shropshire</p>
                                </td>
                                <td align="center" valign="top">
                                    <p>
                                        <a href="http://www.amazon.com/Agents-Opportunity-Sports-Corruption-Collegiate/dp/0812214439/ref=sr_1_8?ie=UTF8&amp;s=books&amp;qid=1196361963&amp;sr=1-8"><img src="images/WSBI/research-images/5138S5SDYTL._AA240_.jpg" alt="dd" width="240" height="240" border="0" /></a>
                                    </p>
                                    <p><strong>Agents of Opportunity: Sports Agents and Corruption in Collegiate Sports</strong></p>
                                    <p>Kenneth Shropshire</p>
                                </td>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="colR-alt">
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
