<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="http://www.uarts.edu/extension/favicon.ico" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    table.MsoNormalTable {
        mso-style-parent: "";
        font-size: 11.0pt;
        font-family: "Calibri", "sans-serif";
    }
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
    <![endif]-->
</head>

<body id="research">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.html" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="primenav">
                <ul>
                    <li><a href="about.html" class="about">About Us</a></li>
                    <li><a href="events.html" class="events">Events</a></li>
                    <li><a href="businesseducation.html" class="business">Business Education</a></li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a></li>
                    <li><a href="social.html" class="social">Social Impact</a></li>
                    <li><a href="news.html" class="news">News</a></li>
                    <li><a href="students.html" class="students">For Students</a></li>

                </ul>
            </div>
        </div>
        <!--end header -->
        <!--Banner Image-->
        <div id="banner">
            <div class="research">
                <div id="head">
                    <h1>Research</h1>
                </div>
                <div id="banner-nav">
                    <ul>
                        <li><a href="research-funded.html" title="Link 1"><span>Funded Papers</span></a></li>
                        <li><a href="research-articles.html" title="Link 4"><span>Articles</span></a> </li>
                        <li class="selected"><a href="research-books.html" title="Link 3"><span>books</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <!--End Banner Image-->
        <!--start content-->
        <div id="content">
            <div id="colL">
                <div class="wrapper">
                    <h2>Papers</h2>
                    <p>We recognize that there is a wealth of serious sports research available to industry executives. Our key goal is to conduct research that enhances the sports industry, allowing the industry to leverage and benefit from our findings. Current projects underway include work on:</p>
                    <h3>RESEARCH FUNDING</h3>
                    <h4>FY 2009-2010</h4>
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="199" valign="top" class="tablehead">
                                    <p>Name</p>
                                </td>
                                <td width="192" valign="top" class="tablehead">
                                    <p>Department</p>
                                </td>
                                <td width="247" valign="top" class="tablehead">
                                    <p>Title</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" width="199">
                                    <p>Barankay, Iwan</p>
                                </td>
                                <td width="192">
                                    <p>Management</p>
                                </td>
                                <td width="247">
                                    <p>Team Composition and Team Leader Performance: Quasi-Experimental Evidence from the Tour de France</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="" align="left" valign="top" width="199">
                                    <p>Iyengar, Raghu &amp; Josh Eliashberg</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td width="192">
                                    <p>Marketing</p>
                                </td>
                                <td width="247">
                                    <p>New Pricing Models for the Sports Industry</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td width="199">
                                    <p>Pope, Devin &amp; Maurice Schweitzer</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td width="192">
                                    <p>Operations &amp; Information Management (OPIM) </p>
                                </td>
                                <td width="247">
                                    <p>The Influence of Loss Aversion in Professional Golf
                                    </p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="" align="left" valign="top" width="199">
                                    <p>Roussanov, Nikolai &amp; Pavel Savor</p>
                                </td>
                                <td width="192">
                                    <p>Finance</p>
                                </td>
                                <td align="left" valign="top" width="247">
                                    <p>Investment Behavior of Sports Teams' Owners</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="" align="left" valign="top" width="199">
                                    <p>Vitorino, Maria Ana</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td valign="top" width="192">
                                    <p>Marketing </p>
                                </td>
                                <td align="left" valign="top" width="247">
                                    <p>Diffusion Patterns and Contagion in Cause-related Marketing: An Application to Sports Philanthropy</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="" align="left" valign="top" width="199">
                                    <p>Wingard, Jason</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td width="192">
                                    <p>Legal Studies &amp; Business Ethics</p>
                                </td>
                                <td width="247">
                                    <p>Best Practices in Business Education for Elite Athletes
                                    </p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>FY 2008-2009</p>
                    <table border="0" cellpadding="0" cellspacing="0" width="509">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Name</p>
                                </td>
                                <td>
                                    <p>Department</p>
                                </td>
                                <td>
                                    <p>Title</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Guillen, Mauro</p>
                                </td>
                                <td>
                                    <p>Management </p>
                                </td>
                                <td>
                                    <p>Assessing the Reputational and Image Impact of Hosting the Olympic Games</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Jensen, Shane</p>
                                    <p>&amp; Adi Wyner </p>
                                </td>
                                <td>
                                    <p>Statistics </p>
                                </td>
                                <td>
                                    <p>Evaluation of Fielding in Major League Baseball</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0in 5.4pt; width: 143px;" align="left" valign="top">
                                    <p>Madden, Janice</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td style="width: 144px;" align="left" valign="top">
                                    <p>Regional Science</p>
                                </td>
                                <td style="width: 176px;" align="left" valign="top">
                                    <p>Differences in the Success of NFL Coaches by Race, 2003-2008: Is there Still Evidence of Law Hire, First Fire?</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0in 5.4pt; width: 143px;" align="left" valign="top">
                                    <p>Pope, Devin</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td style="width: 144px;" align="left" valign="top">
                                    <p>Operations &amp; Information Management (OPIM) </p>
                                </td>
                                <td style="width: 176px;" align="left" valign="top">
                                    <p>3 Projects - </p>
                                    <p>College Sports Success and Application Decisions
                                    </p>
                                    <p>Can Losing Lead to Winning</p>
                                    <p>Friday Night Lights and Saturday Morning SATs</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0in 5.4pt; width: 143px;" align="left" valign="top">
                                    <p>Stevenson, Betsey</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td style="width: 144px;" align="left" valign="top">
                                    <p>Business &amp; Public Policy (BPUB)</p>
                                </td>
                                <td style="width: 176px;" align="left" valign="top">
                                    <p>The Impact of High School Sports on Teenage Pregnancy, Sexual Activity, and Criminal Behavior</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0in 5.4pt; width: 143px;" align="left" valign="top">
                                    <p>Veeraraghavan, Senthil</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td style="width: 144px;" align="left" valign="top">
                                    <p>Operations &amp; Information Management (OPIM) </p>
                                </td>
                                <td style="width: 176px;" align="left" valign="top">
                                    <p>Revenue Management for Baseball Stadiums:&nbsp; Estimating Seat Valuations, Willingness-to-Pay, and Future Seat Choices
                                    </p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 0in 5.4pt; width: 143px;" align="left" valign="top">
                                    <p>Wolfers, Justin</p>
                                    <p>&nbsp;</p>
                                </td>
                                <td style="width: 144px;" align="left" valign="top">
                                    <p>Business &amp; Public Policy (BPUB)</p>
                                </td>
                                <td style="width: 176px;" align="left" valign="top">
                                    <p>Biased Referees? Understanding the NBA's Findings on Own-Race Bias</p>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <h2>Representative research papers include:</h2>
                    <ul>
                        <li><a href="http://bpp.wharton.upenn.edu/jwolfers/research.shtml#PointShaving">Point Shaving: Corruption in NCAA Basketball </a> </li>
                        <li><a href="http://bpp.wharton.upenn.edu/jwolfers/Papers/NBARace.pdf">Racial Discrimination Among NBA Referees</a></li>
                        <li><a href="http://wsb.wharton.upenn.edu/documents/research/baseball_stadium_paper.pdf">Seat Value Based Revenue Implications for Baseball</a></li>
                        <li><a href="http://wsb.wharton.upenn.edu/documents/research/Turning%20Pro%20Young%20web%201-12.pdf">Turning Pro Young: The Business of Early Entry Into Professional Sports</a></li>
                    </ul>
                    <h2>Proprietary research projects include:</h2>
                    <p>- Professional Sports League Player Survey</p>
                    <!-- <ul>
          <li>New Media Opportunities and Monetization in Sports;</li>
          <li>Lessons on Effectively Educating Professional Athletes on Business Issues;</li>
          <li>The Mentoring Origin of Pro Coaches;</li>
          <li>Maximizing Philanthropic Efforts by Sports Entities and Individuals; and </li>
          <li>Maximizing Secondary Ticket Market Revenues </li>
        </ul>
        <h3>Representative research papers include:</h3>
        <ul>
          <li><a href="http://bpp.wharton.upenn.edu/jwolfers/research.shtml#PointShaving" style="text-align: left;">Point Shaving: Corruption in NCAA Basketball </a> </li>
          <li><a href="http://bpp.wharton.upenn.edu/jwolfers/Papers/NBARace.pdf" style="text-align: left;">Racial Discrimination Among NBA Referees <img src="images/icon-adobe.gif" alt="5" width="18" height="11" border="0" align="absmiddle" /></a></li>
          <li><a href="http://wsb.wharton.upenn.edu/documents/research/baseball_stadium_paper.pdf">Seat Value Based Revenue Implications for Baseball</a>&nbsp;<span style="text-align: left;"><img src="images/icon-adobe.gif" alt="5" width="18" height="11" border="0" align="absmiddle" /></span></li>
          <li><a href="http://wsb.wharton.upenn.edu/documents/research/Turning%20Pro%20Young%20web%201-12.pdf">Turning Pro Young: The Business of Early Entry Into Professional Sports</a>&nbsp;<span style="text-align: left;"><img src="images/icon-adobe.gif" alt="5" width="18" height="11" border="0" align="absmiddle" /></span></li>
        </ul>
        <h3>Proprietary research projects include:</h3>
        <ul>
          <li>Professional Sports League Player Survey</li>
        </ul> -->
                </div>
            </div>
            <div id="colR">
                <p class="caption">PHOTO ABOVE: Iwan Bararkay of Wharton's Management Department presents research on team competition and team leader performance.</p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
        </div>
    </div>
    <!--end content -->
</body>

</html>
