<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="research">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <img src="images/fundedresearch.jpg" alt="Iwan Barankay" class="image-alt" />

                    <h1>Research</h1>
                    <h2>Funded Research</h2>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <h3>2010-2011</h3></td>
                        </tr>
                        <tr>
                            <td width="149" valign="top" class="tablehead">
                                <p>Name</p>
                            </td>
                            <td width="144" valign="top" class="tablehead">
                                <p>Department</p>
                            </td>
                            <td width="185" valign="top" class="tablehead">
                                <p>Title</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Milkman, Katy and Maurice Schweitzer</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Operations &amp; Information Management (OPIM)</p>
                            </td>
                            <td width="185" valign="top">
                                <p>The Interplay between Cooperation & Competition in Professional Tennis</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Reed, Americus and Morris Levin</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Operations &amp; Information Management (OPIM)</p>
                            </td>
                            <td width="185" valign="top">
                                <p>Sports Branding, Community Enhancement and Social Impact: A Longitudinal Study of the Camden River Sharks</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Wind, Jerry</p>
                            </td>
                            <td width="144" valign="top">
                                <p>SEI Ctr</p>
                            </td>
                            <td width="185" valign="top">
                                <p>Future of Sports Advertising: Innovations and Experiments with Multi Touch Point Portfolios</p>
                            </td>
                        </tr>



                        <tr>
                            <td>
                                <h3>&nbsp;</h3>
                                <h3>2009-2010</h3></td>
                        </tr>
                        <tr>
                            <td width="149" valign="top" class="tablehead">
                                <p>Name</p>
                            </td>
                            <td width="144" valign="top" class="tablehead">
                                <p>Department</p>
                            </td>
                            <td width="185" valign="top" class="tablehead">
                                <p>Title</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Barankay, Iwan</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Management</p>
                            </td>
                            <td width="185" valign="top">
                                <p>Team Composition and Team Leader Performance: Quasi-Experimental Evidence from the Tour de France</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Iyengar, Raghu &amp; Josh Eliashberg</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Marketing</p>
                            </td>
                            <td width="185" valign="top">
                                <p>New Pricing Models for the Sports Industry</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Pope, Devin &amp; Maurice Schweitzer</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Operations &amp; Information Management (OPIM) </p>
                            </td>
                            <td width="185" valign="top">
                                <p>The Influence of Loss Aversion in Professional Golf</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Roussanov, Nikolai &amp; Pavel Savor</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Finance</p>
                            </td>
                            <td width="185" valign="top">
                                <p>Investment Behavior of Sports Teams' Owners</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Vitorino, Maria Ana</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Marketing </p>
                            </td>
                            <td width="185" valign="top">
                                <p>Diffusion Patterns and Contagion in Cause-related Marketing: An Application to Sports Philanthropy</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="149" valign="top">
                                <p>Wingard, Jason</p>
                            </td>
                            <td width="144" valign="top">
                                <p>Legal Studies &amp; Business Ethics</p>
                            </td>
                            <td width="185" valign="top">
                                <p>Best Practices in Business Education for Elite Athletes</p>
                            </td>
                        </tr>
                    </table>
                    <h3>&nbsp;</h3>
                    <h3>2008-2009</h3>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="148" valign="top" class="tablehead">
                                <p>Name</p>
                            </td>
                            <td width="148" valign="top" class="tablehead">
                                <p>Department</p>
                            </td>
                            <td width="169" valign="top" class="tablehead">
                                <p>Title</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" valign="top">
                                <p>Guillen, Mauro</p>
                            </td>
                            <td width="148" valign="top">
                                <p>Management </p>
                            </td>
                            <td width="169" valign="top">
                                <p>Assessing the Reputational and Image Impact of Hosting the Olympic Games
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" valign="top">
                                <p>Jensen, Shane
                                    <br /> &amp; Adi Wyner </p>
                            </td>
                            <td width="148" valign="top">
                                <p>Statistics </p>
                            </td>
                            <td width="169" valign="top">
                                <p>Evaluation of Fielding in Major League Baseball</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" valign="top">
                                <p>Madden, Janice</p>
                            </td>
                            <td width="148" valign="top">
                                <p>Regional Science</p>
                            </td>
                            <td width="169" valign="top">
                                <p>Differences in the Success of NFL Coaches by Race, 2003-2008: Is there Still Evidence of Last Hire, First Fire?</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" valign="top">
                                <p>Pope, Devin</p>
                            </td>
                            <td width="148" valign="top">
                                <p>Operations &amp; Information Management (OPIM) </p>
                            </td>
                            <td width="169" valign="top">
                                <p>3 Projects -
                                    <br /> College Sports Success and Application Decisions
                                    <br /> Can Losing Lead to Winning
                                    <br /> Friday Night Lights and Saturday Morning SATs</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" valign="top">
                                <p>Stevenson, Betsey</p>
                            </td>
                            <td width="148" valign="top">
                                <p>Business &amp; Public Policy (BPUB)</p>
                            </td>
                            <td width="169" valign="top">
                                <p>The Impact of High School Sports on Teenage Pregnancy, Sexual Activity, and Criminal Behavior</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" valign="top">
                                <p>Veeraraghavan, Senthil</p>
                            </td>
                            <td width="148" valign="top">
                                <p>Operations &amp; Information Management (OPIM) </p>
                            </td>
                            <td width="169" valign="top">
                                <p>Revenue Management for Baseball Stadiums:&nbsp; Estimating Seat Valuations, Willingness-to-Pay, and Future Seat Choices</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" valign="top">
                                <p>Wolfers, Justin</p>
                            </td>
                            <td width="148" valign="top">
                                <p>Business &amp; Public Policy (BPUB)</p>
                            </td>
                            <td width="169" valign="top">
                                <p>Biased Referees? Understanding the NBA's Findings on Own-Race Bias
                                </p>
                            </td>
                        </tr>
                    </table>
                    <h2>&nbsp;</h2>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div id="colR-alt">
                <p class="caption">Photo Left: Iwan Barankay of Wharton's Management Department presents research on team competition and team leader performance.</p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
