<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="events">

    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a> <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a> </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a> </li>
                        </ul>
                    </li>
                    <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                    <li><a href="research.html" class="research">Research</a>
                        <ul class="sub_menu">
                            <li><a href="research-funded.html">Funded Papers</a></li>
                            <li><a href="research-articles.html">Articles</a></li>
                            <li><a href="research-books.html">Books</a></li>
                        </ul>
                    </li>
                    <li><a href="social.html" class="social">Social Impact</a>
                        <ul class="sub_menu">
                            <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html" class="news">News</a>
                        <ul class="sub_menu">
                            <li><a href="news.html">WSBI in the News</a></li>
                            <li><a href="news-newsletter.html">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="students-opportunities.html" class="students">For Students</a>
                        <ul class="sub_menu">
                            <li><a href="students-opportunities.html">Opportunities</a></li>
                            <li><a href="students-clubs.html">Clubs</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!--end header -->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <h1>Upcoming Event</h1>
                    <h2>State of the Business of Tennis<em></em></h2>
                    <p><strong>BUSINESS PANEL DISCUSSION 
        </strong></p>
                    <p>&nbsp; </p>
                    <p><strong>WSBI along with the Wharton Club of New York</strong> will be hosting a discussion on the &quot;State of the Business of Tennis&quot; on Tuesday, August 28, 2012 in Midtown Manhattan at the Penn Club of New York at 30 W. 44th (between 5th and 6th), beginning at 8:00 am. This event will conclude our 2012 series &quot;State of the Business of Sports&quot; events during Super Bowl weekend in Indianapolis, IN, NBA All-Star Weekend in Orlando, FL, and Final Four Weekend in New Orleans. The discussion will be moderated by Professor Kenneth Shropshire, and current planned speakers include Jason Bernstein (ESPN Senior Director of Programming and Acquisitions), and Chanda Rubin (former WTA player and current USTA Board Member). Additional speakers will be announced shortly. A lunch selection will be made available during the program.</p>
                    <p>If interested in attending, please email your RSVP to WSBI Managing Director, Derrick Heggans, at <a href="mailto:heggans@wharton.upenn.edu">heggans@wharton.upenn.edu</a> or call 215-589-5926 with any questions.</p>
                    <p>
                        <br class="clear" />
                    </p>
                    <table width="99%" border="0" cellpadding="2" cellspacing="1">
                        <tbody>
                        </tbody>
                        <tbody>

                            <tr>
                                <td class="border-top" width="224" bgcolor="#EEEEEE"><strong>DATE:</strong></td>
                                <td class="border-top" width="453">
                                    <p>Tuesday, August 28, 2012</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>TIME:</strong></td>
                                <td align="left" valign="top">
                                    <p>8:00 am</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>LOCATION:</strong></td>
                                <td align="left" valign="top">
                                    <p>Penn Club of New York, 30 W. 44th, New York, NY</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>MODERATOR:</strong></td>
                                <td align="left" valign="top">
                                    <p><strong>Kenneth L. Shropshire</strong>, Faculty Director, The Wharton Sports Business Initiative, David W. Hauck Professor at the Wharton School, University of Pennsylvania and Special Counsel, Duane Morris LLP</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>PANELISTS:</strong></td>
                                <td align="left" valign="top">
                                    <p> <strong>Jason Bernstein</strong>, ESPN Senior Director of Programming and Acquisitions</p>
                                    <p><strong>Chanda Rubin</strong>, Former WTA player and current USTA Board Member</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#EEEEEE"><strong>CONTACT:</strong></td>
                                <td align="left" valign="top">
                                    <p>Derrick Heggans or call 215-589-5926
                                        <br />
                                        <a href="mailto:heggans@wharton.upenn.edu">heggans@wharton.upenn.edu</a> </p>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div id="colR-alt">

            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>

            <!--end footer -->
            <br class="clear" />
        </div>
    </div>



    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
