<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="googlebot" content="noodp" />
<title>Wharton Sports Business Initiative</title>
<style type="text/css" media="all">
@import "css/style.css";
</style>
<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
	<![endif]-->
<!--[if IE 6]>
	<link rel="stylesheet" type="text/css" href="css/ie6.css" media="screen" />
	<![endif]-->
<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
<!--Homepage animation-->
</head>
<body id="home">
<div id="page">
  <!--start header -->
  <div id="header"> <a href="index.php"><img src="images/logo.gif" alt="Home" width="298" height="93" class="floatLeft"  /></a>
    <div id="util">
      <ul>
        <li><a href="register.php">Register Now </a></li>
        <li><a href="news_all.php">News </a></li>
        <li><a href="#">Jobs</a> </li>
        <li><a href="online.php">Online Community </a></li>
        <li><a href="#">Request a Transcript </a></li>
        <li><a href="#">Faculty Only </a></li>
        <li><a href="http://www.uarts.edu">UArts.edu</a></li>
      </ul>
    </div>
    <div class="clear"></div>
    <div id="nav1">
      <ul class="dropdown">
        <li><a href="index.php">Home</a></li>
        <li><a href="prog.php" class="abo" >About</a>
          <!--          <ul class="sub_menu">
            <li><a href="prog_ce.php">Continuing Education</a></li>
            <li><a href="prog_edu.php">Educator Programs</a></li>
            <li><a href="prog_pre.php">Pre-College Program</a></li>
          </ul>
 -->
        </li>
        <li><a href="fac.php"  class="eve">Events</a> </li>
        <li><a href="stu.php"  class="fac">Faculty</a> </li>
        <li><a href="partners.php"  class="res" >Research</a> </li>
        <li><a href="map_directions.php" class="news">News</a> </li>
        <li><a href="contact.php" class="con">Contact</a> </li>
        <li><a href="contact.php" class="stu">For Students</a> </li>
      </ul>
    </div>
  </div>
  <!--end header -->
  <!--start content-->
  <div id="content">
    <div id="colL">
      <div class="wrapper" ></div>
    </div>
    <div id="colM">
      <h1>404 Error page</h1>
    </div>
    <div class="clear"></div>
    <!--end content -->
  </div>
  <div id="footer">
    <div class="wrapper">The Wharton School&nbsp;&nbsp;|&nbsp;&nbsp;University of Pennsylvania&nbsp;&nbsp;|&nbsp;&nbsp;
      
      Suite 600 Jon M Huntsman Hall&nbsp;&nbsp;|&nbsp;&nbsp;
      
      3730 Walnut Street&nbsp;&nbsp;|&nbsp;&nbsp;
      
      Philadelphia, PA 19104&nbsp;&nbsp;|&nbsp;&nbsp;
      
      215-898-1393 </div>
  </div>
</div>
</body>
</html>
