<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="about">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <img src="Images/headshots/Faculty_taheripo.jpg" alt="body image" width="200" class="image-alt" />
                    <h1>About</h1>
                    <h2>WSBI Bios</h2>
                    <a href="about-staff.html" class="backbutton">Back to WSBI Bios</a>
                    <h3>Mori Taheripour</h3>
                    <p>Mori Taheripour serves as a faculty member in the Legal Studies and Business Ethics Department at the Wharton School of the University of Pennsylvania.  She teaches Negotiations and Dispute Resolution in the undergraduate and Executive Education programs and in 2007, was a recipient of the William G. Whitney Award for undergraduate teaching.  Ms. Taheripour is also a faculty member in the Goldman Sachs 10,000 Women Initiative, a partnership between the Wharton School and the American University in Cairo.  In this program, she has been involved in both curriculum design and content delivery for the negotiations, communications and entrepreneurship modules.</p>
                    <p>Ms. Taheripour helped to launch, and now serves as an Affiliated Faculty Member of the Wharton Sports Business Initiative, a partnership among top level business leaders, faculty and students that generates and disseminates knowledge about the sports industry through educational programs, strategic corporate partnerships, high-level student consulting assignments, global forums, and research associated with the professional sports industry. Areas of focus include maximizing sports philanthropy, new media opportunities, building profitable sports organizations and inclusion in the business of sports.  She is a faculty member and mentor for the NFL/NFL Players Association Business Management and Entrepreneurship Program, an annual business education program for NFL athletes. </p>
                    <p>Ms. Taheripour currently serves as a consultant for a variety of businesses including corporate clients, non-profit organizations, MBE's, and the Wharton School.  She consults in the areas of negotiations, business development, multi-cultural marketing, branding, organizational development, change management and diversity and inclusion. </p>
                    <p>Ms. Taheripour has over sixteen years of business experience in start-up, government, academic and  non-profit organizations encompassing various aspects of business including: strategic planning, communication, marketing strategy, business development, program development and implementation, event marketing, partner marketing, and creative development.</p>
                    <p>Since 1997, she has served as the Managing Partner and Co-Founder of Innovative Health Solutions, Inc. (I.H.S.), a health care consulting firm dedicated to developing awareness, prevention and cause marketing campaigns targeting diverse and underserved communities. Ms. Taheripour has created and executed target marketing campaigns, community and media relations, strategic partnerships, and celebrity-driven events for her clients who have included pharmaceutical companies, foundations, and numerous state and federal government agencies. Notably, Ms. Taheripour spearheaded a strategic partnership with the Earvin Magic Foundation and the AIDS Healthcare Foundation of Los Angeles, resulting in the groundbreaking development of four Earvin Magic Johnson clinics in Oakland, Los Angeles, Jacksonville and San Francisco.  The success of this partnership in reaching underserved communities garnered attention nationally, most notably on the Oprah Winfrey show in October 2006.  Ms. Taheripour also led the development and execution of large-scale HIV prevention initiatives, including the design of educational tools to prevent mother-to-child transmission of HIV for leading US government agencies targeting national and international communities.</p>
                    <p>Ms. Taheripour recently served as the Vice President of Corporate Diversity for the American Red Cross. In this role, she developed and executed the corporate-wide strategy for diversity and inclusion to ensure that the Red Cross reflected the communities it served in its people programs, policies and services.  Ms. Taheripour joined the Red Cross shortly after Hurricane Katrina, playing a critical role in re-building and redefining Red Cross' brand image in minority communities nationally through the strengthening of its community and public relations.  She established and fostered key partnerships and alliances with numerous national organizations including the NAACP, National Council of La Raza, National Association of Intercollegiate Athletics, and 100 Black Men of America. Ms. Taheripour was credited with more than doubling the funding for high profile diversity initiatives through strategic alliances with key corporate partners including State Farm, the Home Depot, and Verizon Foundation. </p>
                    <p>Ms. Taheripour earned her MBA from The Wharton School of the University of Pennsylvania and received her BA in psychology and premedical studies from Barnard College.</p>

                </div>
            </div>
            <div id="colR-alt">


                <p class="knowledge-caption">Search Knowledge@Wharton for a diverse range of sports business topics from Cricket and the Olympics to Tiger Woods and educating professional athletes.</p>
                <div id="knowledge">
                    <h2><a href="http://knowledge.wharton.upenn.edu/">Knowledge at Wharton</a></h2>
                    <script language=javascript src="http://rssfeedreader.com/rss3/rss.php?url=http%3A%2F%2Fknowledge.wharton.upenn.edu%2Fknowledgefeed.xml&newpage=1&chead=1&atl=1&desc=&owncss=1&eleminate=1&auth=1&dts=1&width=&max=5&tlen=0&rnd=1&bt=&bs=None&nmb=&ntb=&naf=&nst=&nwd=0&nht=0&dlen=0&lstyle=-1&lc=&bg=&bc=&spc=1&ims=&tc=&ts=&tfont=Verdana,+Arial,+Sans-serif"></script>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
