<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="about">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <img src="Images/heggans-bio.jpg" alt="body image" width="150" class="image-alt" />
                    <h1>About</h1>
                    <h2>WSBI Bios</h2>
                    <a href="about-staff.html" class="backbutton">Back to WSBI Bios</a>
                    <h3>Derrick Heggans</h3>
                    <p>&bull; Received Bachelor of Arts from Duke University in 1992.</p>
                    <p>&bull; September 1992- April 1994 worked at global advertising agency, D'Arcy, Masius, Benton, and Bowles, Inc. ("DMB&B"), helping to manage Cadillac Motor Car Division's sponsorship of the Sr. PGA Tour and various other golf activities.</p>
                    <p>&bull; After leaving DMB&B, served as a Client Manager/NBPA Player Agent in the basketball division of Advantage International, now "Octagon" for 3 ½ years.</p>
                    <p>&bull; Graduate of George Washington University's School of Law (Evening Division).</p>
                    <p>&bull; May 1998 began working at NFL Properties, the marketing and licensing division of the National Football League in the Legal & Business Affairs Department in Staff Attorney role primarily serving as business affairs counsel for Corporate Sponsorships, Marketing and Special Events.</p>
                    <p>&bull; May 2001 moved to Office of the Commissioner of the National Football League as Asst.Counsel for Broadcast Operations and Policy. Chief responsibilities include assisting Broadcasting Department, NFL Films, and NFL Enterprises in negotiating, structuring and administering various League media contracts; advise clubs on broadcast issues; manage League participation in copyright tribunals in the United States, Canada and elsewhere; serve as chief business affairs counsel for implementation of Super Bowl, Pro Bowl and other NFL run special events. Served on Super Bowl Policy Committee.</p>
                    <p>&bull; Served as Chief Operating Officer for Collegiate Images, licensing agency for archived collegiate sports media images from March 2004-March 2005</p>
                    <p>&bull; July 2005, joined the Legal Department of AOL, handling a variety of transactional matters, including sports content deals. </p>
                    <p>&bull; December 2007, became General Manager of AOL's Sports Channel, overseeing all business and programming operations. In 2008, was named by Sports Business Journal as one of the "20 Most Influential in Sports Digital Media". Left AOL in March of 2009.</p>
                    <p>&bull; In March 2009, named to Sports Business Journal 2009 "Forty Under 40" list of most dynamic young executives in business of Sports under the age of 40. </p>
                    <p>&bull; In March 2009, formed Heggans and Company Enterprises (H.A.C.E.) as consultancy on sports and media related matters. Some current clients include "T-Time Productions"-Serves as a consultant and Executive Producer on "Third and Long" documentary about the history of African American Professional Football Players, former WTA tennis player, Chanda Rubin, and XCO SportsLink, a sports focused smart phone mobile solutions developer.</p>
                    <p>&bull; Served as Adjunct Lecturer at George Washington University from 2006-2010.</p>
                    <p>&bull; In April 2010, joined The Wharton School at the University of Pennsylvania as Managing Director of the Wharton Sports Business Initiative.</p>
                    <p>&bull; Resides in Northwest, Washington, D.C. with wife, Tanya and son, Timothy.</p>
                </div>
            </div>
            <div id="colR-alt">

                <p class="knowledge-caption">Search Knowledge@Wharton for a diverse range of sports business topics from Cricket and the Olympics to Tiger Woods and educating professional athletes.</p>
                <div id="knowledge">
                    <h2><a href="http://knowledge.wharton.upenn.edu/">Knowledge at Wharton</a></h2>
                    <script language=javascript src="http://rssfeedreader.com/rss3/rss.php?url=http%3A%2F%2Fknowledge.wharton.upenn.edu%2Fknowledgefeed.xml&newpage=1&chead=1&atl=1&desc=&owncss=1&eleminate=1&auth=1&dts=1&width=&max=5&tlen=0&rnd=1&bt=&bs=None&nmb=&ntb=&naf=&nst=&nwd=0&nht=0&dlen=0&lstyle=-1&lc=&bg=&bc=&spc=1&ims=&tc=&ts=&tfont=Verdana,+Arial,+Sans-serif"></script>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
