<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="MSSmartTagsPreventParsing" content="TRUE" />
    <meta name="googlebot" content="noodp" />
    <title>Wharton Sport Business Initative</title>
    <link rel="shortcut icon" href="" />
    <style type="text/css" media="screen">
    @import "css/style.css";
    </style>
    <style type="text/css" media="print">
    @import "css/print.css";
    </style>
    <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
  <![endif]-->
    <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>

</head>

<body id="about">
    <!--Background -->
    <div id="page">
        <!--start header -->
        <div id="header">
            <div id="head-logos">
                <a href="index.htm" class="floatLeft"><img src="images/logo-wsbi.png" alt="WSBI Wharton Sports Business Initiative" border="0" /></a>
                <span id="wsbi">Wharton Sports Business Initiative</span>
                <a href="http://www.wharton.upenn.edu/" id="wharton" class="floatRight"><img src="images/logo-wharton.gif" alt="Wharton" border="0" /></a>
                <br class="clear" />
            </div>
            <div id="cse">Loading</div>
            <script src="http://www.google.com/jsapi" type="text/javascript"></script>
            <script type="text/javascript">
            google.load('search', '1', {
                language: 'en'
            });
            google.setOnLoadCallback(function() {
                var customSearchControl = new google.search.CustomSearchControl('013254820617887424174:9ozgumqgvfi');
                customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                customSearchControl.draw('cse');
            }, true);
            </script>
            <br class="clear" />
            <div id="primenav">
                <ul class="dropdown">
                    <li> <a href="about-wsbi.html" class="about">About Us</a>
                        <ul class="sub_menu">
                            <li><a href="about-wsbi.html">What is WSBI?</a></li>
                            <li><a href="about-staff.html">WSBI Bios</a></li>
                            <li><a href="about-alumni.html">Alumni Advisory Committee</a></li>
                            <li><a href="about-faculty.html">Faculty Advisors</a></li>
                            <li><a href="about-faq.html">FAQ</a></li>
                            <li><a href="about-contact.html">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html" class="events">Calendar</a>
                    </li>
                    <li><a href="businesseducation.html" class="business">Business Education</a>
                        <ul class="sub_menu">
                            <li><a href="businesseducation-nflexec.html">Executive Education</a></li>
                            <li><a href="businesseducation-wsba.html" class="wsba">Wharton Sports Business Academy (WSBA)</a>

                        </ul>
                        </li>
                        <li><a href="consulting.html" class="consulting">Corporate Consulting</a></li>
                        <li><a href="research.html" class="research">Research</a>
                            <ul class="sub_menu">
                                <li><a href="research-funded.html">Funded Papers</a></li>
                                <li><a href="research-articles.html">Articles</a></li>
                                <li><a href="research-books.html">Books</a></li>
                            </ul>
                        </li>
                        <li><a href="social.html" class="social">Social Impact</a>
                            <ul class="sub_menu">
                                <li><a href="social-philanthropy.html">WSBI on Philanthropy</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" class="news">News</a>
                            <ul class="sub_menu">
                                <li><a href="news.html">WSBI in the News</a></li>
                                <li><a href="news-newsletter.html">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="students-opportunities.html" class="students">For Students</a>
                            <ul class="sub_menu">
                                <li><a href="students-opportunities.html">Opportunities</a></li>
                                <li><a href="students-clubs.html">Clubs</a></li>
                            </ul>
                        </li>

                </ul>
            </div>

        </div>
        <!--end header -->

        <!--start content-->
        <div id="content">
            <div id="colL-alt">
                <div class="wrapper">
                    <h1>About</h1>
                    <h2>WSBI Bios</h2>
                    <a href="about-staff.html" class="backbutton">Back to WSBI Bios</a>
                    <h3>Scott Rosner</h3>
                    <p><a href="documents/rosner-cv.pdf">Download CV</a></p>
                    <p>Scott Rosner is a Practice Assistant Professor in the Legal Studies and Business Ethics Department at the Wharton School of the University of Pennsylvania and Affiliated Faculty Member of the Wharton Sports Business Initiative. He teaches courses in The Sports Industry, Sports Law and Introduction to Law and the Legal Process to undergraduate students, Sports Business Management to MBA students, and Sports Law at Penn Law School. He received the Whitney Award for excellence in undergraduate teaching in 2006 and 2009 and served as the Faculty Mentor to the University of Pennsylvania's men's basketball team from 2003 - 2008. He previously served as a full-time Lecturer in the same department from July 2002 – June 2010, and was Associate Director of the Wharton Sports Business Initiative from its inception in 2004 through June 2010.</p>

                    <p>Rosner is the lead author of "The Business of Sports," a leading textbook now in its second edition that synthesizes a collection of the leading scholarly sports business articles, the first such volume in the field. In addition, he has published numerous articles in highly regarded law reviews and journals and has made numerous presentations at academic conferences. His expert views have been presented in Sports Illustrated, Sports Business Journal, the Wall Street Journal, the New York Times, National Public Radio, MSNBC and CNBC.</p>

                    <p>Prior to his full-time appointment at the Wharton School in 2002, Mr. Rosner was an Assistant Professor of Finance & Legal Studies in the Center for Sport Management at Seton Hall University from 1999-2002. Simultaneous to his employment at Seton Hall, Professor Rosner served as an Adjunct Lecturer in the Wharton School from January 2001 through May 2002.</p>

                    <p>Prior to arriving at Seton Hall University in August 1999, Professor Rosner was the founder and Director of the Sport Management Concentration at Cazenovia College in central New York. </p>

                    <p>Professor Rosner is also the Principal of Hudson Sports Consulting, a sports advisory firm that provides a wide range of services in the business and legal aspects of the sports industry. He has also operated summer lacrosse camps in his native Philadelphia from 1994 - 2000. In addition, he was an Assistant Volunteer Manager for World Cup USA 1994 New York/New Jersey and also worked in the Public Relations Department of the Philadelphia Flyers.</p>

                    <p>An avid runner who has completed two marathons, Professor Rosner has also been an active member of the community. He has taught a weekly law class to high school students, and has coached in both inner-city and suburban youth soccer programs, including a position in the pilot program of the Nike P.L.A.Y.Corps.</p>

                    <p>Professor Rosner received a J.D. from the University of Pennsylvania Law School, an M.S. in Sport Management from the University of Massachusetts-Amherst, and a B.A. in Psychology from the University of Michigan. He is a native of Gladwyne, Pennsylvania and currently resides in northern New Jersey with his family. His hobbies include reading, running and playing soccer.</p>

                </div>
            </div>
            <div id="colR-alt">


                <p class="knowledge-caption">Search Knowledge@Wharton for a diverse range of sports business topics from Cricket and the Olympics to Tiger Woods and educating professional athletes.</p>
                <div id="knowledge">
                    <h2><a href="http://knowledge.wharton.upenn.edu/">Knowledge at Wharton</a></h2>
                    <script language=javascript src="http://rssfeedreader.com/rss3/rss.php?url=http%3A%2F%2Fknowledge.wharton.upenn.edu%2Fknowledgefeed.xml&newpage=1&chead=1&atl=1&desc=&owncss=1&eleminate=1&auth=1&dts=1&width=&max=5&tlen=0&rnd=1&bt=&bs=None&nmb=&ntb=&naf=&nst=&nwd=0&nht=0&dlen=0&lstyle=-1&lc=&bg=&bc=&spc=1&ims=&tc=&ts=&tfont=Verdana,+Arial,+Sans-serif"></script>
                </div>
                </p>
            </div>
            <!--start footer -->
            <div class="footer">
                <div class="contact-info">
                    <p><a class="footer-link" href="https://www.wharton.upenn.edu/" title="The Wharton School">The Wharton School</a>
                        <br/>University of Pennsylvania</p>
                    <p><a class="footer-link" href="mailto:sportsbusiness@wharton.upenn.edu">sportsbusiness@wharton.upenn.edu</a></p>
                    <p>
                        <a href="https://www.facebook.com/Wharton-Sports-Business-Initiative-172484726120168/" target="_blank"><img src="images/social-icon--01.png" alt="Facebook"></a>
                        <a href="https://twitter.com/whartonsb" target="_blank"><img src="images/social-icon--02.png" alt="Twitter"></a>
                        <a href="https://www.youtube.com/user/TheWhartonSBI/videos" target="_blank"><img src="images/social-icon--03.png" alt="YouTube"></a>
                    </p>
                </div>
                <div class="contact-form">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//upenn.us12.list-manage.com/subscribe/post?u=4f40d4003d9389ebe4077c870&amp;id=edf77cfb7a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <h2>SIGN UP FOR UPDATES</h2>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="email" placeholder="Email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-FNAME">First Name </label>
                                    <input type="text" placeholder="First Name" value="" name="FNAME" class="" id="mce-FNAME">
                                </div>
                                <div class="mc-field-group">
                                    <label class="sr-only" for="mce-LNAME">Last Name </label>
                                    <input type="text" placeholder="Last Name" value="" name="LNAME" class="" id="mce-LNAME">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                    <input type="text" name="b_4f40d4003d9389ebe4077c870_edf77cfb7a" tabindex="-1" value="">
                                </div>
                                <div class="clear">
                                    <input type="submit" value="SUBMIT" name="subscribe" id="mc-embedded-subscribe" class="button btn-submit">
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>
            </div>
            <!--end footer -->
            <br class="clear" />
        </div>
    </div>
    <!--end content -->
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18165934-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>

</html>
